# 第 1 輪迴：醒來

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/royal_chamber.png" fade="1.0"]
# [PLACEHOLDER] [music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0"]

princess (shocked): ——！

[wait time="0.5"]

princess: （心臟在狂跳。我還記得那把劍、賽拉斯的眼淚、胸口被貫穿的觸感。但我活著。指甲上還塗著昨天的蔻丹。）

princess (shocked): 這……是夢嗎……？

[wait time="0.5"]

# 莉娜敲門
maid (default): 殿下～早安！宰相大人送來了南國的寶石呢！邊境的小毛賊陛下已經派人處理了，您完全不需要操心～

princess: （一模一樣。如果這不是夢……那我回到了過去？宰相大人一直對我很溫柔。或許他知道些什麼。）

[wait time="0.5"]

# 系統提示
[signal arg="day_counter:180"]

jump investigation_a/
