# 第 1 輪迴：醒來（短場景 — 播完後進入自由移動）

# [PLACEHOLDER] [background arg="res://art/backgrounds/royal_chamber.png" fade="1.0"]
# [PLACEHOLDER] [music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0"]

[wait time="1.5"]

join princess center

princess (shocked): ——！

[wait time="1.0"]

princess: （好亮……這是哪裡？手指還能動……指甲上還有昨天的蔻丹。）

[wait time="1.5"]

princess (shocked): （我的胸口……沒有傷口？可是我明明記得那把劍、賽拉斯的臉……好冷好冷的感覺……）

[wait time="2.0"]

princess (shocked): ……是夢嗎？不……太真實了。那種冷，不是夢裡會有的。

[wait time="1.5"]

princess: （可是我活著。這裡是我的房間……一切好像都跟平常一樣。）

[wait time="1.5"]

princess: （我不懂發生了什麼事……先去找莉娜說說話吧。）

[wait time="1.0"]

leave princess
