# 第 1 輪迴：公主在寢宮醒來

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/royal_chamber.png" fade="1.0"]
# [PLACEHOLDER] [music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0"]

princess (shocked): ！！

[wait time="0.5"]

princess (shocked): ……哈、哈……
princess (shocked): （剛才……剛才那是夢嗎？）
princess: （不……不是夢。我記得所有的一切。）
princess: （大火、尖叫、賽拉斯的眼淚……然後……那把刺入胸口的劍。）

[wait time="1.0"]

princess: （但我現在活著。我在我的寢宮裡。）
princess: （窗外的陽光……這是……半年前？）

princess (sad): （我……回到了過去？）
princess (sad): （如果這不是夢……如果我真的回到了戰爭之前……）

[wait time="0.5"]

princess (determined): （那麼這一次，我不能再像以前一樣什麼都不知道。）
princess (determined): （我必須找出真相——到底是誰毀了這個國家。）

- 前往王座大廳調查
	jump investigation_a/
- 潛入地下牢 [if IntelSystem.has_intel("intel_dungeon_key")]
	jump branch_b_unlock/
