# 第 1 輪迴：Bad End A — 被操弄的正義

[style name="default_style"]

# === Day 6：撕下偽裝 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/city_wall.png" fade="0.8"]

chancellor (default): 這個國家……終於要迎來新的主人了。

princess (confused): 什麼？我們不是要和平地——

# 莫里昂舉起兵符，朝遠處揮了三下
# [PLACEHOLDER] [sound path="res://audio/sfx/enemy_horn.ogg"]

chancellor (cold): 殿下，臣教您最後一課。您的父王不是暴君。帳簿是臣偽造的，密報是臣篡改的。徵兵和加稅是為了備戰，不是享樂。

chancellor (cold): 但他犯了一個致命的錯——把女兒養在溫室裡。一個什麼都不知道的公主，比空城還好攻破。

princess (shocked): 你騙了我？

chancellor (cold): 不。臣只是告訴您想聽的話。殿下的每一個選擇都是自己做的。

[wait time="0.5"]

# 三道城門同時打開。火把如河流湧入
# [PLACEHOLDER] [sound path="res://audio/sfx/gates_open.ogg"]

princess: （是我。是我親手把兵符交給了他。我以為我在拯救國家——結果我親手殺死了它。）

chancellor (cold): 再見了，公主殿下。

[wait time="1.0"]

# === Bad End A ===
[signal arg="cut_to_silence"]

princess: （宰相是叛徒。父王不是暴君。是我害了所有人——因為我什麼都不知道，卻以為自己知道了一切。）

[wait time="1.5"]

[signal arg="death_context:{'death_message': '你被宰相操弄，親手交出兵符導致王城陷落。\n\n「最溫柔的謊言，造成最致命的背叛。」', 'intel_reward': ['intel_chancellor_betrayal'], 'killer': 'chancellor'}"]
[signal arg="trigger_death"]
