# 第 1 輪迴：宰相的操弄 — 來訪、偽證、下城區、偷兵符

[style name="default_style"]

# === Day 1 下午：宰相花園來訪 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/garden_terrace.png" fade="0.8"]
# [PLACEHOLDER] [music path="res://audio/bgm/garden_afternoon.ogg" fade="2.0"]

chancellor (concerned): 殿下，聽說您今早精神不太好？

princess (hesitant): 宰相大人……我做了一個很可怕的夢。城破了，父王死了，賽拉斯殺了我。

chancellor (serious): 殿下已經感受到了什麼……臣不能再沉默了。邊境的「小毛賊」其實是十萬大軍。戰爭迫在眉睫。

chancellor (serious): 但讓臣痛心的不是戰爭——是陛下為了戰爭做的那些事。

[wait time="0.8"]

# === Day 2：宰相的偽證 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/chancellor_study.png" fade="0.8"]

chancellor (serious): 過去兩年，陛下以「戰備」為名徵收了三倍稅金，實際用於軍備的不到三成。邊防將領的密報顯示——陛下一年前主動挑釁敵國，激化了衝突。

chancellor (sad): 臣多次勸諫，陛下不聽。上個月兩名反對加稅的官員被以「通敵」罪下獄。

chancellor (determined): 如果連殿下都不知道真相——這個國家就真的沒救了。

princess (shocked): 父王他……為什麼要這麼做？

[wait time="0.5"]

# === Day 3：下城區見聞 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/lower_district.png" fade="0.8"]
# [PLACEHOLDER] [music path="res://audio/bgm/lower_district.ogg" fade="2.0"]

princess (sad): 這就是……我的城市？

maid (crying): 殿下……我哥哥就是在這裡被帶走的。

princess: （牆上的標語：「暴君去死」。骨瘦如柴的孩子蹲在巷口。宰相說的是真的。）

[wait time="0.5"]

# === Day 4：公主的決心 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/chancellor_study.png" fade="0.5"]

princess (determined): 宰相大人，我想阻止父王繼續這樣做。您願意幫我嗎？

chancellor (serious): 城防指揮需要兵符——在國王寢宮的暗格中。殿下進入不會被阻攔。拿到兵符，就能和平地結束這場戰爭。

princess (determined): ……我去。

[wait time="0.5"]

# === Day 5：偷取兵符 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/king_chamber.png" fade="0.5"]
# [PLACEHOLDER] [music path="res://audio/bgm/tension_stealth.ogg" fade="1.0"]

princess: （暗格中，沉甸甸的金屬令牌。對不起，父王。但我不能再讓你傷害更多人了。）

[wait time="1.0"]

# 獲得情報
[intel intel_faction_a]

jump branch_a_death/
