# 第 1 輪迴：調查場景 A — 王座大廳

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/throne_room.png" fade="0.8"]
# [PLACEHOLDER] [music path="res://audio/bgm/investigation.ogg" fade="2.0"]

艾蓮娜: （王座大廳……一切都還完好無損。半年後，這裡將化為灰燼。）

[wait time="0.5"]

艾蓮娜: （先去找賽拉斯問問情況。如果能了解他的想法……）

賽拉斯: 殿下？您怎麼來了？今天沒有特別的朝會。

艾蓮娜: 賽拉斯……我……
艾蓮娜: （我該怎麼說？「你半年後會殺了我」？）

- 直接質問賽拉斯
	艾蓮娜: 賽拉斯，如果有一天王城遭到攻擊……你會怎麼做？
	賽拉斯 (serious): ……殿下為何突然問這樣的問題？
	賽拉斯: 我的職責是守護您。無論發生什麼。
	艾蓮娜: （他的表情……一如既往的忠誠。但我知道，事實並非如此簡單。）
- 假裝閒逛
	艾蓮娜: 啊，沒什麼。只是隨便走走。
	賽拉斯: 那請小心。最近宮中的氣氛有些不太對勁。
	艾蓮娜: （不太對勁……？）

[wait time="0.5"]

艾蓮娜: （我注意到大廳角落有一些文件……）

維克多大臣: 哦？公主殿下？這可是少見。殿下平時很少來王座大廳。

艾蓮娜: 維克多大臣。最近朝政順利嗎？

維克多大臣: 當然，殿下。一切都在掌控之中。

艾蓮娜: （他的笑容……總覺得藏著什麼。）
艾蓮娜: （但我現在知道的太少了，什麼都問不出來。）

[wait time="1.0"]

艾蓮娜: （嘗試翻看桌上的文件——）

維克多大臣: 殿下，這些是機密政務文書，恐怕不適合——

艾蓮娜: 我只是好奇而已。

維克多大臣: ……公主殿下還是不要介入政事比較好。

[wait time="0.5"]

艾蓮娜: （被擋了下來。看來用這種方式行不通。）
艾蓮娜: （但至少我知道了——維克多大臣似乎在隱藏什麼。）

# 獲得情報：勢力 A 的線索
[intel intel_faction_a]

[jump timeline="res://dialogic/timelines/loop_1/branch_a_death.dtl"]
