; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="無知的死刑"
config/description="懸疑文字冒險 × 解謎推理 × 情報繼承 — 完美公主的無知，造就了亡國的迴圈。每一次死亡都是一堂課，每一次醒來都是一次機會。"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
GameManager="*res://autoload/game_manager.gd"
IntelSystem="*res://autoload/intel_system.gd"
LoopManager="*res://autoload/loop_manager.gd"
AudioManager="*res://autoload/audio_manager.gd"
SceneTransition="*res://autoload/scene_transition.tscn"
FlowLogger="*res://autoload/flow_logger.gd"
DialogicCustomizer="*res://autoload/dialogic_customizer.gd"
DialogicAudioHotfix="*res://autoload/dialogic_audio_hotfix.gd"

[dialogic]

directories/dch_directory={
"chancellor": "res://dialogic/characters/chancellor.dch",
"dal": "res://dialogic/characters/dal.dch",
"king": "res://dialogic/characters/king.dch",
"loyal_retainer": "res://dialogic/characters/loyal_retainer.dch",
"maid": "res://dialogic/characters/maid.dch",
"mob_leader": "res://dialogic/characters/mob_leader.dch",
"mob_npc_b": "res://dialogic/characters/mob_npc_b.dch",
"mob_npc_c": "res://dialogic/characters/mob_npc_c.dch",
"narrator": "res://dialogic/characters/narrator.dch",
"old_woman": "res://dialogic/characters/old_woman.dch",
"princess": "res://dialogic/characters/princess.dch"
}
directories/dtl_directory={
"01_final_main_awakening": "res://dialogic/timelines/04_final_loop/01_final_main_awakening.dtl",
"01_loop1_betrayal_awakening": "res://dialogic/timelines/01_loop_1/01_loop1_betrayal_awakening.dtl",
"01_loop2_anger_awakening": "res://dialogic/timelines/02_loop_2/01_loop2_anger_awakening.dtl",
"01_loop3_dal_awakening": "res://dialogic/timelines/03_loop_3/01_loop3_dal_awakening.dtl",
"01_prologue_main": "res://dialogic/timelines/00_prologue/01_prologue_main.dtl",
"02_final_main_recruit_silas": "res://dialogic/timelines/04_final_loop/02_final_main_recruit_silas.dtl",
"02_loop1_betrayal_chancellor_visit": "res://dialogic/timelines/01_loop_1/02_loop1_betrayal_chancellor_visit.dtl",
"02_loop2_anger_confrontation": "res://dialogic/timelines/02_loop_2/02_loop2_anger_confrontation.dtl",
"02_loop3_dal_approach": "res://dialogic/timelines/03_loop_3/02_loop3_dal_approach.dtl",
"02_prologue_assassination": "res://dialogic/timelines/00_prologue/02_prologue_assassination.dtl",
"03_final_main_calm_mob": "res://dialogic/timelines/04_final_loop/03_final_main_calm_mob.dtl",
"03_loop1_betrayal_reveal": "res://dialogic/timelines/01_loop_1/03_loop1_betrayal_reveal.dtl",
"03_loop2_surveillance_awakening": "res://dialogic/timelines/02_loop_2/03_loop2_surveillance_awakening.dtl",
"03_loop3_dal_two_months": "res://dialogic/timelines/03_loop_3/03_loop3_dal_two_months.dtl",
"03_prologue_death": "res://dialogic/timelines/00_prologue/03_prologue_death.dtl",
"04_final_main_dal_briefing": "res://dialogic/timelines/04_final_loop/04_final_main_dal_briefing.dtl",
"04_loop1_betrayal_badend": "res://dialogic/timelines/01_loop_1/04_loop1_betrayal_badend.dtl",
"04_loop2_surveillance_guided_tour": "res://dialogic/timelines/02_loop_2/04_loop2_surveillance_guided_tour.dtl",
"04_loop3_dal_workshop": "res://dialogic/timelines/03_loop_3/04_loop3_dal_workshop.dtl",
"05_final_main_expose_chancellor": "res://dialogic/timelines/04_final_loop/05_final_main_expose_chancellor.dtl",
"05_loop1_ledgers_awakening": "res://dialogic/timelines/01_loop_1/05_loop1_ledgers_awakening.dtl",
"05_loop2_surveillance_return_anomaly": "res://dialogic/timelines/02_loop_2/05_loop2_surveillance_return_anomaly.dtl",
"05_loop3_warning_warn_dal": "res://dialogic/timelines/03_loop_3/05_loop3_warning_warn_dal.dtl",
"06_final_goodend_dawn": "res://dialogic/timelines/04_final_loop/06_final_goodend_dawn.dtl",
"06_loop1_ledgers_chancellor_visit": "res://dialogic/timelines/01_loop_1/06_loop1_ledgers_chancellor_visit.dtl",
"06_loop2_surveillance_badend": "res://dialogic/timelines/02_loop_2/06_loop2_surveillance_badend.dtl",
"06_loop3_warning_gate_framed": "res://dialogic/timelines/03_loop_3/06_loop3_warning_gate_framed.dtl",
"07_final_goodend_epilogue": "res://dialogic/timelines/04_final_loop/07_final_goodend_epilogue.dtl",
"07_loop1_ledgers_badend": "res://dialogic/timelines/01_loop_1/07_loop1_ledgers_badend.dtl",
"07_loop2_passage_awakening": "res://dialogic/timelines/02_loop_2/07_loop2_passage_awakening.dtl",
"07_loop3_king_meet_king": "res://dialogic/timelines/03_loop_3/07_loop3_king_meet_king.dtl",
"08_loop1_poison_awakening": "res://dialogic/timelines/01_loop_1/08_loop1_poison_awakening.dtl",
"08_loop2_passage_follow_route": "res://dialogic/timelines/02_loop_2/08_loop2_passage_follow_route.dtl",
"08_loop3_king_tower": "res://dialogic/timelines/03_loop_3/08_loop3_king_tower.dtl",
"09_loop1_poison_chancellor_visit": "res://dialogic/timelines/01_loop_1/09_loop1_poison_chancellor_visit.dtl",
"09_loop2_passage_badend": "res://dialogic/timelines/02_loop_2/09_loop2_passage_badend.dtl",
"09_loop3_king_final_choice": "res://dialogic/timelines/03_loop_3/09_loop3_king_final_choice.dtl",
"10_loop1_poison_badend": "res://dialogic/timelines/01_loop_1/10_loop1_poison_badend.dtl"
}
layout/style_directory={
"": "res://dialogic/styles/custom_vn_style.tres",
"Custom VN Style": "res://dialogic/styles/custom_vn_style.tres",
"Visual Novel Style": "res://addons/dialogic/Modules/DefaultLayoutParts/Style_VN_Default/default_vn_style.tres"
}
layout/default_style="res://dialogic/styles/custom_vn_style.tres"
layout/style_list=["res://dialogic/styles/custom_vn_style.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Style_VN_Default/default_vn_style.tres"]
variables={
"option_explored:a_v0_chancellor": false,
"option_explored:a_v0_cyras": false,
"option_explored:a_v0_king": false,
"option_explored:a_v1_chancellor": false,
"option_explored:a_v1_cyras": false,
"option_explored:a_v1_king": false,
"option_explored:a_v2_chancellor": false,
"option_explored:a_v2_cyras": false,
"option_explored:a_v2_king": false,
"option_explored:final_rush_arrest": false
}
audio/channel_defaults={
"": {
"audio_bus": "SFX",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "BGM",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
audio/type_sound_bus="SFX"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="無知的死刑"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

open_journal={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
