# 序章：王城陷落 — 開場敘事

[style name="flashback_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/city_fall.png" fade="1.5"]
# [PLACEHOLDER] [music path="res://audio/bgm/prologue_epic.ogg" fade="2.0"]
# [PLACEHOLDER] [sound path="res://audio/sfx/fire_burning.ogg" loop="true"]

princess (shocked): 這是……怎麼回事？
princess (shocked): 城牆外的火光……為什麼整座王城都在燃燒？

[wait time="1.0"]

princess: 不、不可能……父王的軍隊應該能守住的……

[signal arg="camera_shake"]

princess (shocked): 又有爆炸聲！敵軍已經攻進來了嗎？

loyal_retainer: 殿下！請跟我來，這裡不安全！
princess: 賽拉斯！發生了什麼事？為什麼沒有人告訴我！

loyal_retainer (serious): ……殿下，請不要問了。現在最重要的是離開這裡。
princess: 可是父王呢？母后呢？城裡的人們……

loyal_retainer (tearful): ……
loyal_retainer (tearful): 殿下……請原諒我。

princess (shocked): 賽拉斯……？你的眼神……為什麼看起來那麼悲傷？

[jump timeline="res://dialogic/timelines/prologue/prologue_assassination.dtl"]
