# 序章：公主死亡 → 獲得第一條情報 → 輪迴啟動

[style name="flashback_style"]
[background arg="res://art/backgrounds/darkness.png" fade="2.0"]

princess: （……一片黑暗。）
princess: （我死了嗎……？）
princess: （王城在燃燒……人們在逃亡……而我……被最信任的人所殺。）

[wait time="1.5"]

princess: （為什麼？這一切……到底是為什麼？）
princess: （如果……如果能回到一切發生之前……）
princess: （如果能知道真相……是不是就能改變結局？）

[wait time="2.0"]

# === 獲得情報 ===
[intel intel_city_fall]

[signal arg="trigger_death"]
[signal arg="death_context:{'death_message': '你被最信任的忠臣刺殺身亡。', 'intel_reward': 'intel_city_fall', 'killer': 'retainer'}"]

# 輪迴重啟由 LoopManager 處理
