# 序章：死亡情報畫面 → 獲得情報 → 輪迴啟動

[background arg="res://art/backgrounds/darkness.png" fade="2.0"]

[wait time="3.0"]

join princess center

princess: 「無知，是最溫柔的死刑。」

[wait time="2.0"]

princess: 帶著這份記憶……回到一切開始之前。

[wait time="1.5"]

# [PLACEHOLDER] [sound path="res://audio/sfx/loop_restart.ogg"]

leave princess

# === 獲得情報 ===
[intel intel_city_fall]
[intel intel_assassination]

[signal arg="death_context:{'death_message': '你被最信任的騎士長刺殺身亡。\n\n「無知，是最溫柔的死刑。」', 'intel_reward': ['intel_city_fall', 'intel_assassination'], 'killer': 'retainer'}"]
[signal arg="trigger_death"]
