# 序章：亡國之夜 — 公主寢房

[background arg="res://art/backgrounds/prologue_princess_room.png" fade="1.5"]
# [PLACEHOLDER] [music path="res://audio/bgm/prologue_epic.ogg" fade="2.0"]
# [PLACEHOLDER] [sound path="res://audio/sfx/fire_burning.ogg" loop="true"]

[wait time="1.5"]

princess (default): 嗯……好吵喔……是在辦什麼慶典嗎？

# [PLACEHOLDER] [sound path="res://audio/sfx/corridor_crash.ogg"]
[signal arg="camera_shake"]

princess (shocked): 哇！好大聲！莉娜——？你在外面嗎？幫我開一下門嘛——

princess: （咦，門怎麼打不開……一定是莉娜忘記了。算了，等她來就好了。）

[wait time="0.8"]

princess (default): 父王說過，有魔法陣在，什麼壞事都不會發生的……外面大概只是在演習吧？

[wait time="1.0"]

# [PLACEHOLDER] [sound path="res://audio/sfx/running_screams.ogg"]

princess (default): 啊！有人來了！是莉娜來接我了嗎——

[wait time="1.5"]

# [PLACEHOLDER] [sound path="res://audio/sfx/armor_approach.ogg"]
# [PLACEHOLDER] [sound path="res://audio/sfx/lock_break.ogg"]

jump prologue_assassination/
