# 序章：騎士長的到來 — 城破告知、刺殺

[background arg="res://art/backgrounds/prologue_knight_arrives.png" fade="0.8"]

loyal_retainer (tearful): ……殿下。

princess (default): 賽拉斯！父王派你來的對不對？快帶我離開——

# 賽拉斯沒有張開雙臂。走進房間，反手關上門
# [PLACEHOLDER] [sound path="res://audio/sfx/door_close.ogg"]

[wait time="0.5"]

princess (shocked): 你身上好多血……

loyal_retainer (tearful): 殿下，城破了。

princess (shocked): 怎麼會？魔法陣不是——

loyal_retainer (exhausted): 魔法陣三天前就失效了。有人從內部切斷了能源核心。

princess (angry): 為什麼沒人告訴我！父王呢？帶我去找父王！

[wait time="0.5"]

# 賽拉斯單膝跪下

loyal_retainer (tearful): 陛下已經……戰死在城門前了。南門、西門都被城裡的人打開了。

princess (sad): 不……你騙我的對不對？

[wait time="0.5"]

# 賽拉斯站起來，拔出劍
[background arg="res://art/backgrounds/prologue_knight_draws_weapon.png" fade="0.6"]

princess (shocked): 你在做什麼？

loyal_retainer (tearful): 陛下最後的密令——「絕不能讓公主落入敵人手中。不惜一切代價。」

princess (angry): 你是來救我的！帶我逃出去啊！

loyal_retainer (tearful): 沒有地方了，殿下。所有逃生通道都被切斷了。臣殺穿一路的敵兵才到這裡，最多再撐半炷香。

princess (sad): 不……我不想死……

princess (angry): 父王為什麼把我一個人丟在這裡！

loyal_retainer (tearful): 陛下每一天都在努力，想讓這一天不要來臨。但他失敗了。臣也失敗了。

[wait time="0.8"]

# 淚水滑落。握劍的手反而不再顫抖

loyal_retainer (tearful): 請原諒臣。如果有來世……臣希望能在和平的世界裡，繼續守護您。

[wait time="1.5"]

# === CUT TO SILENCE ===
[signal arg="cut_to_silence"]

[background arg="res://art/backgrounds/prologue_death_retainer.png" fade="0.3"]

princess (sad): ——

[wait time="0.8"]

# sword_stab — 極低音量、極短。一聲悶響

[wait time="1.5"]

[signal arg="death_fade"]

princess: （不痛。只是很冷。）

[wait time="0.8"]

princess: （……為什麼所有人都拋下了我？）

[wait time="2.0"]

jump prologue_death/
