# 序章：亡國之夜 — 公主寢房

[background arg="res://art/backgrounds/prologue_princess_room.png" fade="1.5"]
# [PLACEHOLDER] [music path="res://audio/bgm/prologue_epic.ogg" fade="2.0"]
# [PLACEHOLDER] [sound path="res://audio/sfx/fire_burning.ogg" loop="true"]

[wait time="1.5"]

join princess center

princess (shocked): 怎、怎麼回事……外面好吵……

# [PLACEHOLDER] [sound path="res://audio/sfx/corridor_crash.ogg"]
[signal arg="camera_shake"]

princess (shocked): 來人！莉娜？有人在嗎？

princess: （門被從外面鎖住了。我拍打門板，沒有人回應。）

[wait time="0.8"]

princess (sad): 父王一定會派人來的……魔法守護絕對不會有事的……

[wait time="1.0"]

# [PLACEHOLDER] [sound path="res://audio/sfx/running_screams.ogg"]

princess (shocked): 是救兵嗎……？！

[wait time="1.5"]

# [PLACEHOLDER] [sound path="res://audio/sfx/armor_approach.ogg"]
# [PLACEHOLDER] [sound path="res://audio/sfx/lock_break.ogg"]

leave princess

jump prologue_assassination/
