# 序章：亡國之夜 — 公主寢房

[background arg="res://art/backgrounds/prologue_princess_room.png" fade="1.5"]
# [music path="res://audio/bgm/prologue_epic.ogg" fade="2.0" volume="0.6"]
# [sound path="res://audio/sfx/fire_burning.ogg" loop="true" volume="0.4"]

[wait time="2.5"]

princess (default): 嗯……怎麼這麼吵……窗外怎麼紅紅的？在放煙火嗎？今天有節慶？

[wait time="1.2"]

audio "res://audio/sfx/corridor_crash.ogg" [volume="0.71" bus="SFX"]
[signal arg="camera_shake"]

princess (shocked): 哇啊！剛剛那是什麼聲音？！……莉娜？你在外面嗎？莉娜！

[wait time="1.0"]

princess (confused): 奇怪……門怎麼打不開……父王明明說過，這裡最安全了……莉娜？你快來呀……

- 去拉門把
	princess: （我又用力拉了一次。門還是紋絲不動。）
- 貼近門聽外面
	princess: （我把耳朵貼上去。外頭好像有人在跑，亂成一團。）

audio "res://audio/sfx/door_knock_hard.ogg" [volume="1.78" bus="SFX"]

[wait time="0.8"]

princess (confused): 嗯？敲門聲？是莉娜嗎？快進來呀。

[wait time="1.0"]

audio "res://audio/sfx/running_screams_distant.ogg" [volume="0.56" bus="SFX"]

princess (confused): 外面怎麼這麼亂……好多人在亂跑的聲音……到底怎麼了？

[wait time="1.8"]

audio "res://audio/sfx/armor_approach_heavy.ogg" [bus="SFX"]
audio "res://audio/sfx/lock_break_forceful.ogg" [bus="SFX"]
[signal arg="camera_shake"]

jump 02_prologue_assassination/
