# 序章：騎士長的到來 — 城破告知、刺殺

[background arg="res://art/backgrounds/prologue_knight_arrives.png" fade="0.8"]

[wait time="1.2"]

loyal_retainer (tearful): ……殿下。

[wait time="1.0"]

princess (default): 賽拉斯！你來啦～外面好吵喔，是不是又在演習？父王說最近邊境不太平……

[sound path="res://audio/sfx/door_close_slow.ogg" bus="SFX"]

[wait time="0.9"]

princess (default): 欸？你盔甲怎麼濕濕的？還有紅紅的東西……是顏料嗎？莉娜看到一定會說你不愛乾淨喔。

[wait time="1.2"]

loyal_retainer (exhausted): 殿下……城破了。

[wait time="1.6"]

princess (shocked): 城破？是城牆壞掉了嗎？那工人很快就會修好的呀？就像上次——

[wait time="1.0"]

loyal_retainer (tearful): 三天前……魔法陣的能源核心被人從內部破壞。防護失效了。

[wait time="1.3"]

princess (shocked): 可是……父王明明說過，它會保護我們一輩子……他還摸著我的頭說「永遠不會有事的」……

[wait time="1.0"]

loyal_retainer (tearful): 陛下……戰死在南門前。南門、西門……都是從裡面被打開的。

[wait time="2.2"]

princess (sad): 戰死……？你在開玩笑對不對？父王是最強的，他怎麼可能輸……

[wait time="1.4"]

[background arg="res://art/backgrounds/prologue_knight_draws_weapon.png" fade="0.7"]
[signal arg="camera_shake"]

[wait time="1.2"]

princess (shocked): 賽拉斯……你拔劍了？是要去打壞人嗎？帶我一起去好不好？我可以幫忙喊加油！

[wait time="1.0"]

loyal_retainer (tearful): 陛下最後的密令……「絕不能讓公主落入敵手。任何代價。」

[wait time="1.8"]

princess (shocked): ……欸？什麼意思？

[wait time="0.9"]

loyal_retainer (tearful): 所有密道、所有逃生路線……全被切斷了。臣殺出一條血路才到這裡。

[wait time="1.6"]

princess (sad): 我不懂……為什麼沒有人告訴我？大家都在說謊嗎？連你也是？

[wait time="1.2"]

loyal_retainer (tearful): 陛下每一天……都在祈禱這一天永遠不要到來。他把您關在這座溫柔的牢籠裡，想用無知保護您。

[wait time="2.3"]

loyal_retainer (tearful): 但他失敗了。臣……也失敗了。

[wait time="1.8"]

princess (sad): 所以……你要殺我？就像殺壞人一樣？

[wait time="1.4"]

loyal_retainer (tearful): 臣從您五歲開始教您騎小馬……從您八歲開始陪您看星星……從您十五歲開始，每天都在心裡默念同一句話——

[wait time="1.0"]

loyal_retainer (tearful): 「但願……永遠不需要執行這道命令。」

[wait time="1.6"]

princess (hollow): ……賽拉斯？你怎麼哭了？

[wait time="1.2"]

loyal_retainer (tearful): 請原諒臣，殿下。

[wait time="1.0"]

loyal_retainer (tearful): 如果有來世……臣只求能生在一個沒有王冠、沒有密令的世界，繼續守護您……就只是，普通的賽拉斯。

[wait time="0.8"]

[sound path="res://audio/sfx/sword_stab_short.ogg" bus="SFX"]

[background arg="res://art/backgrounds/prologue_death_retainer.png" fade="0.4"]

[signal arg="cut_to_silence"]

loyal_retainer (tearful): 對不起。

[wait time="0.4"]

[background arg="res://art/backgrounds/darkness.png" fade="0.4"]

princess (hollow): 啊——

[wait time="0.15"]

（……不痛?）

[wait time="1.2"]

（只是很冷。像冬天第一次打開窗戶的時候。）

[wait time="1.8"]

（賽拉斯的臉好模糊……他在哭。為什麼呢？明明是他動的手。）

[wait time="2.2"]

（……為什麼所有人都知道，只有我不知道？為什麼……連兇手都在哭，這就是死後的世界嗎？）

[wait time="3.0"]

jump 03_prologue_death/
