# 序章：騎士長的到來 — 城破告知、刺殺

[background arg="res://art/backgrounds/prologue_knight_arrives.png" fade="0.8"]

[wait time="1.2"]

loyal_retainer (tearful): ……殿下。

[wait time="1.0"]

princess (default): 賽拉斯！你來啦～外面好吵……是不是又在演習？父王說最近邊境不太平……

[sound path="res://audio/sfx/door_close_slow.ogg" bus="SFX"]

[wait time="0.9"]

princess (default): 欸？你盔甲怎麼濕濕的……還有紅紅的……顏料嗎？莉娜看到又要唸你不愛乾淨了……

[wait time="1.2"]

loyal_retainer (exhausted): 殿下……城破了。

[wait time="1.6"]

princess (shocked): 城破？是城牆壞掉了嗎？那工人……很快就會修好吧？就像上次——

[wait time="1.0"]

loyal_retainer (tearful): 三天前……魔法陣的能源核心……從裡面被毀了。防護……失效了。

[wait time="1.3"]

princess (shocked): 可是……父王明明說過，它會保護我們一輩子……他還摸著我的頭說「永遠不會有事的」……

[wait time="1.0"]

loyal_retainer (tearful): 陛下……戰死在南門前。南門、西門……都是從裡面被打開的。

[wait time="2.2"]

princess (sad): 戰死……？你在開玩笑對不對？父王是最強的，他怎麼可能輸……

[wait time="1.4"]

[background arg="res://art/backgrounds/prologue_knight_draws_weapon.png" fade="0.7"]
[signal arg="camera_shake"]

[wait time="1.2"]

princess (shocked): 賽拉斯……你拔劍了？父王是不是在南門那邊……你要去找他嗎？帶我一起去——我想見父王……

[wait time="1.0"]

loyal_retainer (tearful): 陛下最後的密令……「絕不能讓公主落入敵手。任何代價。」

[wait time="1.8"]

princess (shocked): ……欸？什麼意思？

[wait time="0.9"]

loyal_retainer (tearful): 所有密道、所有逃生路線……全被切斷了。臣殺出一條血路才到這裡。

[wait time="1.6"]

princess (sad): 我不懂……為什麼沒有人告訴我？大家都在說謊嗎？連你也是？

[wait time="1.2"]

loyal_retainer (tearful): 陛下……只想讓您永遠不必知道這些。他把您留在宮裡……以為這樣就安全。

[wait time="2.3"]

loyal_retainer (tearful): 但他沒守住。臣……也沒守住。

[wait time="1.8"]

princess (sad): 所以……你要殺我？就像殺壞人一樣？

[wait time="1.4"]

loyal_retainer (tearful): 臣從您五歲教您騎小馬……八歲陪您看星星……

[wait time="1.0"]

loyal_retainer (tearful): 臣每天都在想……但願……永遠不需要執行這道命令。

[wait time="1.6"]

princess (sad): ……賽拉斯？你怎麼哭了？

[wait time="1.2"]

loyal_retainer (tearful): 請原諒臣，殿下。

[wait time="1.0"]

loyal_retainer (tearful): 如果有來世……臣只求能生在一個沒有王冠、沒有密令的世界，繼續守護您……就只是，普通的賽拉斯。

[wait time="0.8"]

[sound path="res://audio/sfx/sword_stab_short.ogg" bus="SFX"]

[background arg="res://art/backgrounds/prologue_death_retainer.png" fade="0.4"]

[signal arg="cut_to_silence"]

loyal_retainer (tearful): 對不起。

[wait time="0.4"]

[background arg="res://art/backgrounds/darkness.png" fade="0.4"]

princess (sad): 啊——

[wait time="0.15"]

princess (sad): （……不痛？）

[wait time="1.2"]

princess (sad): （好冷。像冬天一開窗，風灌進來那種。）

[wait time="1.8"]

princess (sad): （賽拉斯的臉……在晃。他在哭。）

[wait time="2.2"]

princess (sad): （……為什麼是他動手。）

princess (sad): （……為什麼哭。）

[wait time="3.0"]

jump 03_prologue_death/
