# Early phase route selection now lives in Dialogic, not code.

if not {intel_chancellor_betrayal}:
	jump 01_loop1_betrayal_awakening/

if not {intel_fake_ledgers}:
	jump 05_loop1_ledgers_awakening/

if not {intel_chancellor_poison}:
	jump 08_loop1_poison_awakening/

if {intel_mob_manipulation} and not {intel_secret_passage}:
	jump 09_loop2_passage_awakening/

if {intel_chancellor_surveillance} and not {intel_mob_manipulation}:
	jump 05_loop2_surveillance_awakening/

jump 01_loop2_anger_awakening/
