# 情境 A — V0：醒來（公主寢房・清晨）— 無知與死亡的記憶

if {intel_chancellor_betrayal}:
	if {intel_fake_ledgers}:
		jump 01_awakening_a_v2/
	jump 01_awakening_a_v1/

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.37"]

[wait time="2.0"]

join princess left

princess (shocked): ——！

[wait time="1.0"]

princess: （心臟在沒有預警的情況下跳到喉嚨。胸口還殘留著那道寒意——劍的形狀，金屬貼著皮膚的溫度。我記得那個瞬間，記得非常清楚。但手指上的玫瑰色指彩還在，床單的刺繡壓著臉頰，窗外的鳥叫聲和每天早晨一模一樣。）

[wait time="0.6"]

princess (shocked): （那不是夢。夢不會讓人記得那麼清楚——那把劍的重量，那個瞬間的冷，賽拉斯的眼睛。但我現在坐著，手在抖，一切都太正常了，正常得讓我不知道該害怕什麼。）

princess (shocked): （我什麼都不知道。我不知道該怎麼辦。我只是茫然地坐在這裡，帶著恐懼與混亂。）

[wait time="0.8"]

princess: （城破了。魔法陣在三天前就被人從內部破壞掉了——是宮裡的人做的。城門也是從裡面打開的。是誰？我不知道。父王不在了。我現在帶著這些，坐在同一張床上，距離那個夜晚還有三個月。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天送來了一顆好～漂亮的寶石，說是南國進貢的呢！殿下等等一定要看看！

[wait time="0.5"]

princess: （……莉娜的眼睛，有一點點紅嗎？還是早晨的光讓我看錯了。說不清楚。）

maid (default): 嗯？殿下怎麼啦？臉色好差喔……是不是又做惡夢啦？來，莉娜幫您把被子掖好，要不要再躺一下？

princess (shocked): 不是……莉娜，今天是幾月幾號？

maid (default): 今天呀？三月十二日，殿下怎麼連日子都忘啦～哈哈，夢都是反的！殿下不用想那麼多～

[wait time="1.2"]

princess: （三月十二日。三個月後是城破的那個夜晚。我還有三個月。）

princess: （但我不知道該做什麼。我什麼都不知道——父王、賽拉斯、宰相、城牆外的戰事……宮裡的大人從來不告訴我任何事。我在城堡裡長大，除了這座宮殿，我哪裡都沒去過。我不懂政治，不懂軍事，什麼都不懂。）

maid (default): 殿下，宰相大人的項鍊要不要戴上呀？他特地交代了，說今天一定要配著那件藍色禮服——最襯膚色了！

[wait time="0.5"]

princess: （宰相……他從我小時候就對我好，送過很多次東西，每次都記得我喜歡什麼顏色。那種人……應該是能信任的吧？）

princess: 嗯……幫我戴上吧。

maid (default): 好耶～殿下最漂亮了！來，坐好，莉娜幫您梳頭髮！

[wait time="1.5"]

princess: （莉娜替我把項鍊扣好，又替我整理了頭髮。她的動作很輕，說話聲音軟軟的，和平時完全一樣。）

princess: （我坐在梳妝台前，看著鏡子裡藍寶石項鍊的光澤，感覺很遠。）

# ================================================================
# 三個選項 — 玩家需全部探索後，「決定去找宰相」才會出現
# [MECHANIC: track option_explored:a_v0_cyras/king/chancellor]
# ================================================================

[wait time="0.8"]

label choice_loop

princess: （現在我應該怎麼辦？）

- 找賽拉斯
	[wait time="0.5"]
	princess: （賽拉斯……他拿著劍站在我面前的樣子……我不知道那算不算真的，但那個瞬間的冷，我還記得。）
	princess: （我現在還沒辦法去面對他。）
	[signal arg="option_explored:a_v0_cyras"]
	jump choice_loop

- 問父王
	[wait time="0.5"]
	princess: （父王……就算我去了，我要說什麼？說我做了一個很真實的夢？他會相信嗎？）
	princess: （宮裡的大臣說話都在遮遮掩掩，連莉娜問都問不出來。我說不清楚我知道什麼，也說不清楚我害怕什麼。現在還沒想清楚。）
	[signal arg="option_explored:a_v0_king"]
	jump choice_loop

- 找宰相
	[wait time="0.5"]
	princess: （宰相懂很多事，也一直對我很好。送過那麼多東西，還記得我喜歡什麼顏色。如果有誰能告訴我現在該怎麼辦，應該是他。）
	[signal arg="option_explored:a_v0_chancellor"]
	jump choice_loop

- 【決定去找宰相】 | [if {option_explored:a_v0_cyras} and {option_explored:a_v0_king} and {option_explored:a_v0_chancellor}]
	[wait time="0.6"]
	princess: （賽拉斯讓我害怕，父王那裡說不清楚……但宰相，他一直是那個讓我覺得安心的大人。就去找他吧。他一定會幫我的。）
	leave maid
	leave princess
	[signal arg="day_counter:180"]
	jump 02_chancellor_visit/
