# 情境 A — V2：第三次醒來（公主寢房・清晨）— 孤注一擲與絕對的絕望

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.37"]

[wait time="2.0"]

join princess left

princess (cold): ……又回來了。

[wait time="1.2"]

princess: （指彩、窗格、桌上那盤早餐——又是同一套。）

princess: （不用再確認了。這裡會把我推回起點。）

[wait time="0.8"]

princess (cold): （賽拉斯那句話還卡在耳朵裡。）

princess (cold): （想再往前……只能去父王那裡。）

[wait time="0.6"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天送來了一顆好～漂亮的寶石，說是南國進貢的呢！殿下等等一定要看看！

[wait time="0.5"]

princess (shocked): 莉娜……你眼睛怎麼紅紅的？

maid (forced_smile): 欸？才沒有呢！就是昨晚小說太好看了嘛，看到太晚而已～殿下不用擔心莉娜啦！

princess: （一樣的藉口。我點頭，把話吞回去。）

[wait time="0.5"]

maid (default): 殿下，宰相大人的項鍊要不要戴上——

princess (cold): 不用了。

[wait time="0.3"]

maid (default): ……啊，好的殿下，那我幫您換別的搭配——

princess (cold): 什麼都好。

[wait time="1.0"]

princess: （莉娜幫我換了衣服，沒有追問。梳子一下一下刮過頭皮——我腦子裡卻在排那句開場白，怎麼排都不順。）

# ================================================================
# 三個選項 — 玩家需全部探索後，「決定去見父王」才會出現
# [MECHANIC: track option_explored:a_v2_cyras/king/chancellor]
# ================================================================

[wait time="0.8"]

label choice_loop

if {option_explored:a_v2_chancellor} and {option_explored:a_v2_cyras} and {option_explored:a_v2_king}:
	princess: （……只能這樣了。）
	jump choice_menu

princess: （還有沒有別的路？……好像沒有。）

label choice_menu

- 找宰相
	[wait time="0.3"]
	princess: （不。）
	[signal arg="option_explored:a_v2_chancellor"]
	jump choice_loop

- 找賽拉斯
	[wait time="0.5"]
	princess: （他多半黏在父王身邊。想堵他，等於把自己送到朝堂上。）
	[signal arg="option_explored:a_v2_cyras"]
	jump choice_loop

- 問父王
	[wait time="0.5"]
	princess: （要見父王，就得像樣地進去。偷偷摸摸只會讓我更像在做壞事。）
	[signal arg="option_explored:a_v2_king"]
	jump choice_loop

- 【決定去見父王】 | [if {option_explored:a_v2_chancellor} and {option_explored:a_v2_cyras} and {option_explored:a_v2_king}]
	[wait time="0.6"]
	princess: （宰相那邊我不碰。賽拉斯也繞不開父王……那就直球進去吧。）
	princess: 莉娜，幫我換正式的禮服。我要去見父王。
	maid (default): 咦？要見陛下啊！好好好，莉娜幫殿下好好打扮——
	leave maid
	leave princess
	[signal arg="day_counter:180"]
	jump 02_chancellor_visit_a_v2/
