# 情境 A — V2：第三次醒來（公主寢房・清晨）— 孤注一擲與絕對的絕望

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.37"]

[wait time="2.0"]

join princess left

princess (cold): ……又回來了。

[wait time="1.2"]

princess: （手指上的玫瑰色指彩。窗格的光影。早餐桌上的鹹魚乾和硬餅乾——戰備時宮廷換的伙食，我第三次看見它了。）

princess: （我已經不需要花時間確認這些了。）

[wait time="0.8"]

princess (cold): （這一次賽拉斯說了「是宰相」，說了「我們都被他騙了」。他說宰相可能是幫兇，不是主謀，說只有父王才知道更多細節。）

princess: （我需要的答案在父王那裡。這一次，我只剩下父王這條路了。）

princess (cold): （這是孤注一擲。）

[wait time="0.6"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天送來了一顆好～漂亮的寶石，說是南國進貢的呢！殿下等等一定要看看！

[wait time="0.5"]

princess (shocked): 莉娜……你眼睛怎麼紅紅的？

maid (forced_smile): 欸？才沒有呢！就是昨晚小說太好看了嘛，看到太晚而已～殿下不用擔心莉娜啦！

princess: （同樣的回答。我知道了，但沒辦法告訴她我知道了什麼。）

[wait time="0.5"]

maid (default): 殿下，宰相大人的項鍊要不要戴上——

princess (cold): 不用了。

[wait time="0.3"]

maid (default): ……啊，好的殿下，那我幫您換別的搭配——

princess (cold): 什麼都好。

[wait time="1.0"]

princess: （莉娜幫我換了衣服，神情有一點困惑，但沒有追問。我坐著讓她替我梳頭，腦子裡一直在想待會兒要說什麼。）

# ================================================================
# 三個選項 — 玩家需全部探索後，「決定去見父王」才會出現
# [MECHANIC: track option_explored:a_v2_cyras/king/chancellor]
# ================================================================

[wait time="0.8"]

label choice_loop

princess: （現在我應該怎麼辦？）

- 找宰相
	[wait time="0.3"]
	princess: （不。）
	[signal arg="option_explored:a_v2_chancellor"]
	jump choice_loop

- 找賽拉斯
	[wait time="0.5"]
	princess: （賽拉斯說只有父王才知道更多細節。而且他這個時間應該在父王身旁，很難單獨接觸。）
	princess: （如果要找他，就得去父王那裡。）
	[signal arg="option_explored:a_v2_cyras"]
	jump choice_loop

- 問父王
	[wait time="0.5"]
	princess: （我需要正式的面見。要打扮得像一個真正去拜訪父王的公主，不是偷偷摸摸——我要走明路，讓宰相知道我做了什麼。）
	[signal arg="option_explored:a_v2_king"]
	jump choice_loop

- 【決定去見父王】 | [if {option_explored:a_v2_chancellor} and {option_explored:a_v2_cyras} and {option_explored:a_v2_king}]
	[wait time="0.6"]
	princess: （宰相的事情一個字都不說，賽拉斯在父王旁邊，所以只有一個辦法。）
	princess: 莉娜，幫我換正式的禮服。我要去見父王。
	maid (default): 咦？要見陛下啊！好好好，莉娜幫殿下好好打扮——
	leave maid
	leave princess
	[signal arg="day_counter:180"]
	jump 02_chancellor_visit_a_v2/
