# 情境 A — V1：帶著疑惑醒來（公主寢房・清晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.37"]

[wait time="2.0"]

join princess left

princess (shocked): ……又是這個房間。

[wait time="0.8"]

princess: （手指上的玫瑰色指彩。床單的刺繡。窗格投在地板上的光影——一模一樣。）

princess: （我死過了。那杯茶，那個苦味，宰相說「不要怪我」……然後就什麼都沒有了。）

princess: （現在我又在這裡。同樣的房間，同樣的早晨，好像那件事從來沒有發生過。）

[wait time="1.0"]

princess (shocked): （但我記得那個苦味。我記得他的聲音。那些記憶比任何夢都要清楚。）

[wait time="0.8"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天送來了一顆好～漂亮的寶石，說是南國進貢的呢！殿下等等一定要看看！

[wait time="0.5"]

princess: （……莉娜。）

princess: （她的眼睛有一點紅腫。眼下的浮腫很輕，如果不特別看，很容易忽略。）

maid (default): 嗯？殿下怎麼啦？臉色好差喔……是不是又做惡夢啦？

princess (shocked): 莉娜……你眼睛怎麼紅紅的？

maid (forced_smile): 欸？才沒有呢！就是昨晚小說太好看了嘛，看到太晚而已～殿下不用擔心莉娜啦！

princess: （同樣的藉口，同樣的語氣。上次我沒有問，這次我問了，答案一樣。）

princess (shocked): 莉娜，今天是幾月幾號？

maid (default): 三月十二日呀～殿下你今天怎麼這樣，問了日期又不說話……

[wait time="1.2"]

princess: （三月十二日。同一天。我確認了。）

princess: （上次宰相說「身不由己」。他說我在他心裡是當女兒對待的孩子。那杯茶……）

princess: （我沒辦法再去找他。不是因為確定他是壞人，是因為那個苦味還在我手指的記憶裡，讓我說不出任何去找他的理由。）

maid (default): 殿下，宰相大人的項鍊要不要戴上呀？他特地交代了，說今天一定要配著那件藍色禮服——

princess (sad): 不用了。今天不想戴。

maid (default): 啊……好，那莉娜幫您換其他的搭配——

princess (sad): 普通的就好。

[wait time="0.8"]

princess: （莉娜幫我換了一套比較素的衣服，神情有一點不解，但沒有再追問。我看著鏡子，感覺自己比昨天——比上次——老了很多。）

# ================================================================
# 三個選項 — 玩家需全部探索後，「決定去找賽拉斯」才會出現
# [MECHANIC: track option_explored:a_v1_cyras/king/chancellor]
# ================================================================

[wait time="1.0"]

label choice_loop

princess: （現在我應該怎麼辦？）

- 找宰相
	[wait time="0.5"]
	princess: （他說過「不要怪我」。那個苦味我還記得。）
	princess: （不管他的理由是什麼……不行。）
	[signal arg="option_explored:a_v1_chancellor"]
	jump choice_loop

- 問父王
	[wait time="0.5"]
	princess: （上次宰相說的那些——帳本、被徵用的草藥、被關押的大臣——就算那些是假的，我也無法當場反駁。父王課了那麼重的稅，宮裡的人說起他時神情都很奇怪……）
	princess: （我去了，他會聽我說嗎？我甚至不知道我要說什麼。）
	[signal arg="option_explored:a_v1_king"]
	jump choice_loop

- 找賽拉斯
	[wait time="0.5"]
	princess: （賽拉斯……他手上有密令。那份密令和這一切有關。上一次我太害怕，但現在不一樣了——我需要問他，就算他拿著刀，我也需要問。）
	[signal arg="option_explored:a_v1_cyras"]
	jump choice_loop

- 【決定去找賽拉斯】 | [if {option_explored:a_v1_chancellor} and {option_explored:a_v1_king} and {option_explored:a_v1_cyras}]
	[wait time="0.6"]
	princess: （宰相不能去，父王說不清楚。只剩賽拉斯了。）
	leave maid
	leave princess
	[signal arg="day_counter:180"]
	jump 02_chancellor_visit_a_v1/
