# 情境 A — V1：帶著疑惑醒來（公主寢房・清晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.37"]

[wait time="2.0"]

join princess left

princess (shocked): ……又是這個房間。

[wait time="0.8"]

princess: （又是這個房間。又是這道光。）

princess: （我明明……嚥下過那口茶。聽過那句話。然後什麼都沒了。可一切又像被抹乾淨。）

[wait time="1.0"]

princess (shocked): （但我記得那個苦味。我記得他的聲音。那些記憶比任何夢都要清楚。）

[wait time="0.8"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天送來了一顆好～漂亮的寶石，說是南國進貢的呢！殿下等等一定要看看！

[wait time="0.5"]

princess: （……莉娜。）

princess: （她笑得很努力。可我還是覺得哪裡不對勁——眼睛，有點腫？）

maid (default): 嗯？殿下怎麼啦？臉色好差喔……是不是又做惡夢啦？

princess (shocked): 莉娜……你眼睛怎麼紅紅的？

maid (forced_smile): 欸？才沒有呢！就是昨晚小說太好看了嘛，看到太晚而已～殿下不用擔心莉娜啦！

princess: （……連搪塞的調子都一樣。我問了也沒用。）

princess (shocked): 莉娜，今天是幾月幾號？

maid (default): 三月十二日呀～殿下你今天怎麼這樣，問了日期又不說話……

[wait time="1.2"]

princess: （三月十二日。同一天。）

princess: （嘴裡那個餘味還在。光是想到「宰相」兩個字，胃就先縮一下。）

maid (default): 殿下，宰相大人的項鍊要不要戴上呀？他特地交代了，說今天一定要配著那件藍色禮服——

princess (sad): 不用了。今天不想戴。

maid (default): 啊……好，那莉娜幫您換其他的搭配——

princess (sad): 普通的就好。

[wait time="0.8"]

princess: （莉娜幫我換了素的衣服，沒有再追問。鏡子裡的人看起來好陌生。）

# ================================================================
# 三個選項 — 玩家需全部探索後，「決定去找賽拉斯」才會出現
# [MECHANIC: track option_explored:a_v1_cyras/king/chancellor]
# ================================================================

[wait time="1.0"]

label choice_loop

if {option_explored:a_v1_chancellor} and {option_explored:a_v1_king} and {option_explored:a_v1_cyras}:
	princess: （……只剩一條路能走了。）
	jump choice_menu

princess: （不能再拖了。可我該往哪邊踏出去？）

label choice_menu

- 找宰相
	[wait time="0.5"]
	princess: （不行。光是想到書房那張桌子，喉嚨就先發緊。）
	[signal arg="option_explored:a_v1_chancellor"]
	jump choice_loop

- 問父王
	[wait time="0.5"]
	princess: （父王那裡……我腦子裡有一堆碎片，拼不起來，更別說當面講清楚。）
	princess: （而且我連開口的第一句都還沒想好。）
	[signal arg="option_explored:a_v1_king"]
	jump choice_loop

- 找賽拉斯
	[wait time="0.5"]
	princess: （賽拉斯……我害怕。可這次我不能再躲了。有些話必須當面砸出去。）
	[signal arg="option_explored:a_v1_cyras"]
	jump choice_loop

- 【決定去找賽拉斯】 | [if {option_explored:a_v1_chancellor} and {option_explored:a_v1_king} and {option_explored:a_v1_cyras}]
	[wait time="0.6"]
	princess: （宰相那條路斷了，父王那裡也還是一片霧……只能去找賽拉斯。）
	leave maid
	leave princess
	[signal arg="day_counter:180"]
	jump 02_chancellor_visit_a_v1/
