# 第 1 輪迴：帶著記憶醒來（A-V1）— 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.37"]

[wait time="1.8"]

join princess left

princess (hollow): ……又是這個房間。

[wait time="0.6"]

princess: （手指上的玫瑰色指彩。床單的刺繡。窗格投在地板上的光影——一模一樣。每一個細節都分毫不差，像是命運在嘲笑我已經看穿了它，仍舊把我放回同一個起點。）

princess: （我死過了。莫里昂給我泡了一杯花茶，然後我就不在了。）

[wait time="0.8"]

princess (cold): （但我還記得他的臉。那個溫柔的、笑著的臉。我記得他把城防令印收進懷裡的手勢，輕而從容，像收一份早就知道會到手的禮物。）

princess: （他從沒撒謊。他只是選擇告訴我什麼——把我引向他想要我去的地方。下城區的饑荒是真的。帳簿上的數字是他偽造的。我拿著假證據，替他做了真的事。）

[wait time="1.0"]

princess: （這一次，我不能又讓他牽著走。但我也不能讓他知道我已經知道了。）

princess (determined): （如果他還是要演那場戲，我就配合他演。只是這次，我要演得更仔細一點。每一句話、每一個動作——他在哪裡留了破綻？他用什麼構造了那些假帳簿？我要把每一條縫隙都記下來，直到找到一個真正能用的證據。）

princess: （知道一個人是敵人，和能夠證明他是敵人——差了一整個世界。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天送來了一顆好～漂亮的寶石，說是南國進貢的呢！殿下等等一定要看看！

[wait time="1.0"]

princess (shocked): ……莉娜。

maid (default): 嗯？殿下怎麼啦？臉色好差喔……是不是又做惡夢啦？來，莉娜幫您把被子掖好，要不要再躺一下？

princess: （南國的寶石。就連這個開場白都一模一樣。）

princess: （莉娜的臉——那個用力維持著的笑容。眼睛有點紅腫。她在哭過之後替我掖被子，用同樣的聲調說同樣的台詞，因為她不知道別的辦法能讓我高興。）

princess: （我以前真的沒有看到這些嗎？還是我看到了，但選擇接受她給我的那個更容易接受的版本？）

princess (shocked): 不是……你剛才說……南國的寶石？

maid (default): 對呀！宰相大人特地挑了他說最襯殿下膚色的那一顆喔！殿下一定會喜歡的～

[wait time="1.0"]

princess: （莉娜的笑是真的溫柔。但這個溫柔也是宰相那個系統的一部分——用笑容把所有不好的消息磨碎，讓我永遠住在一個沒有稜角的世界裡。沒有人是壞人。他們只是都覺得我不需要知道。）

princess: 莉娜……你眼睛怎麼紅紅的？

maid (forced_smile): 欸？才沒有呢！就是昨晚小說太好看了嘛，看到太晚而已～殿下不用擔心莉娜啦！來來來，我們來想想今天穿什麼好不好？

princess: （同樣的藉口。同樣的角度歪頭。）

princess: （……我無法怪她。她也是這個籠子裡的人，只是她不知道自己在籠子裡。）

[signal arg="intel:intel_maid_tears"]

[wait time="0.5"]

princess: （早餐桌上：鹹魚乾、硬餅乾、風乾肉。耐放的糧食。戰備訊號。這些細節我第一次根本沒注意，現在每一樣都像是在對我說話。）

princess: （莫里昂把這些零件都安排好了。他不需要偽造一切——他只需要把真實的苦難展示給我看，然後告訴我是誰的錯。）

[signal arg="intel:intel_food_change"]

[wait time="0.8"]

princess: （好。去見他。演好那個什麼都不知道的公主。聽他說的每一句話，記住每一個字，每一個細節——尤其是帳簿。帳簿上一定有破綻。偽造是有痕跡的。）

princess (determined): 莉娜，幫我更衣。我要立刻去見宰相大人。

maid (default): 咦？殿下今天要見宰相大人呀？那可得好好打扮一下呢！莉娜幫您挑那件粉色的禮服好不好？

princess: （粉色禮服。上次我就是穿這件去的。）

princess: （好。今天我還是那個公主。那個什麼都不懂、全心信任宰相的小公主。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_chancellor_visit_a_v1/
