# 情境 A — V0：醒來（公主寢房・清晨）— 無知與死亡的記憶

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.37"]

[wait time="2.0"]

join princess left

princess (shocked): ——！

[wait time="1.0"]

princess: （胸口還殘著一陣冷——像有什麼貼著皮膚，又說不清。指彩還在，窗外的鳥叫也跟平常一樣。）

[wait time="0.6"]

princess (shocked): （不是夢。那種冷、那個眼神——太清楚了。可房間又安靜得像什麼都沒發生過。）

[wait time="0.8"]

princess: （……城裡那天亂成一團的畫面還在腦子裡轉。誰開了門、誰不在——我抓不住。只知道還沒到那個晚上。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天送來了一顆好～漂亮的寶石，說是南國進貢的呢！殿下等等一定要看看！

[wait time="0.5"]

princess: （莉娜的眼睛……好像有點紅？光線一晃，又不敢確定。）

maid (default): 嗯？殿下怎麼啦？臉色好差喔……是不是又做惡夢啦？來，莉娜幫您把被子掖好，要不要再躺一下？

princess (shocked): 不是……莉娜，今天是幾月幾號？

maid (default): 今天呀？三月十二日，殿下怎麼連日子都忘啦～哈哈，夢都是反的！殿下不用想那麼多～

[wait time="1.2"]

princess: （三月十二日。日子對上了——心臟先一步縮緊。）

princess: （可宮裡的人說話都繞圈，我連「外面到底怎麼了」都問不出口。）

maid (default): 殿下，宰相大人的項鍊要不要戴上呀？他特地交代了，說今天一定要配著那件藍色禮服——最襯膚色了！

[wait time="0.5"]

princess: （宰相送的東西一向很合我心意……此刻卻只讓我更慌：我該信誰？）

- 嗯……幫我戴上吧。
	maid (default): 好耶～殿下最漂亮了！來，坐好，莉娜幫您梳頭髮！
	[wait time="0.5"]
- 摸了摸項鍊，沒有說話。
	maid (default): 殿下喜歡嗎？莉娜幫您戴上喔～
	[wait time="0.5"]

# ================================================================
# 三個選項 — 玩家需全部探索後，「決定去找宰相」才會出現
# [MECHANIC: track option_explored:a_v0_cyras/king/chancellor]
# ================================================================

[wait time="0.8"]

label choice_loop

if {option_explored:a_v0_cyras} and {option_explored:a_v0_king} and {option_explored:a_v0_chancellor}:
	princess: （……心裡好像有一個方向了。）
	jump choice_menu

princess: （腦子很吵。先靜下來想一會兒……）

label choice_menu

- 找賽拉斯
	[wait time="0.5"]
	princess: （一想到他，胸口就先冷一下……現在還沒準備好靠近。）
	[signal arg="option_explored:a_v0_cyras"]
	jump choice_loop

- 問父王
	[wait time="0.5"]
	princess: （父王那裡……我要怎麼開口？說夢？聽起來像孩子氣。）
	princess: （而且我連自己怕什麼都還說不清。）
	[signal arg="option_explored:a_v0_king"]
	jump choice_loop

- 找宰相
	[wait time="0.5"]
	princess: （宰相一向願意聽我說話……至少比空著手發抖好一點。）
	[signal arg="option_explored:a_v0_chancellor"]
	jump choice_loop

- 【決定去找宰相】 | [if {option_explored:a_v0_cyras} and {option_explored:a_v0_king} and {option_explored:a_v0_chancellor}]
	[wait time="0.6"]
	princess: （賽拉斯先擱著，父王那裡也還沒想好怎麼說……先去宰相那裡吧。我需要一個能好好講話的大人。）
	leave maid
	leave princess
	[signal arg="day_counter:180"]
jump 02_loop1_betrayal_chancellor_visit/
