# 第 1 輪迴：宰相的來訪 — 花園露台（Day 1 下午）

[background arg="res://art/backgrounds/window.png" fade="0.9"]
[music path="res://audio/bgm/garden_afternoon.ogg" fade="2.0" volume="0.56"]

join princess left
join chancellor right

chancellor (concerned): 哎呀，殿下！莉娜跟臣說您今早臉色不太好，嚇了臣一跳。怎麼了？是不是吃壞肚子啦？要不要臣叫御醫來看看？

princess: （宰相莫里昂。從小到大，他是除了父王和莉娜之外，對我最溫柔的人。每次送我寶石、陪我下棋，他總是笑瞇瞇的。這樣的人……應該可以信任吧？）

princess: 不是身體的問題。宰相大人……我做了一個很可怕的夢。

chancellor (concerned): 夢呀？殿下不要怕，夢都是假的嘛。不如臣跟您說說那顆寶石的故事——

princess: 我夢見城破了。父王戰死在城門前。然後賽拉斯拿劍……殺了我。

[wait time="1.2"]

chancellor (concerned): ……

princess: （他的笑容不見了。他好像……嚇到了？）

chancellor (concerned): 殿下……這只是噩夢。您太累了，臣讓莉娜幫您泡杯安神茶——

princess: 可是那個夢好真好真……我到現在還在發抖。宰相大人，你是不是知道什麼？你剛才的表情好奇怪……

[wait time="0.8"]

chancellor: ……

chancellor (serious): 殿下……這些話，本不該由臣來說的。但既然您已經「看見」了什麼……臣就不能再裝作什麼都不知道了呢。

princess: （……他願意告訴我。從小到大，所有人都把真相藏起來。只有他，在我問了之後，真的願意回答我。）

princess: （也許……宰相大人跟其他人不一樣。）

princess (shocked): 您……知道些什麼？

chancellor (serious): 邊境的「小毛賊」……其實已經有十萬人了。戰爭，真的快來了喔。

chancellor (sad): 但真正讓臣心痛的，不是戰爭……是陛下為了戰爭，做的一些事呢。

princess (shocked): 父王……做了什麼？

chancellor (sad): 殿下今天先好好休息。明天，臣帶您親眼看證據。有些真相……需要殿下有足夠的勇氣才能面對。臣不想嚇著殿下。

[wait time="0.7"]

leave chancellor

princess: （……勇氣。我有勇氣嗎？）

princess: （我連城堡外面長什麼樣子都不知道。但如果那個夢是真的……我不能再什麼都不做了。）

[wait time="1.0"]

# === 回到寢房・Day 1 夜晚 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="2.0" volume="0.4"]

princess: （翻來覆去睡不著。一閉眼就看到那把劍，還有賽拉斯沾血的臉。）

princess: （明天……宰相大人要給我看什麼？）

princess: （不管是什麼，我都要看。）

[wait time="1.5"]

leave princess

jump 03_evidence/
