# 第 1 輪迴：宰相的來訪 — 花園露台（Day 1 下午）

[background arg="res://art/backgrounds/garden_terrace.png" fade="0.9"]
[music path="res://audio/bgm/garden_afternoon.ogg" fade="2.0"]

join princess left
join chancellor right

chancellor (concerned): 殿下，聽說您今早精神不太好？莉娜很擔心您呢。

princess: 宰相大人……我做了一個很可怕的夢。

chancellor (concerned): 臣洗耳恭聽。殿下的任何煩惱，都是臣的責任。

princess: 我夢見……城破了。父王戰死。賽拉斯拿劍……殺了我。

[wait time="1.2"]

chancellor (concerned): ……

chancellor (serious): 殿下，請原諒臣接下來要說的話。這些話本不該由臣來說……但既然殿下已經「看見」了什麼，臣不能再袖手。

princess (shocked): 您……知道些什麼？

chancellor (serious): 臣知道陛下一直把殿下保護得太好。邊境的「小毛賊」——其實已經集結成十萬大軍。戰爭，確實迫在眉睫。

chancellor (sad): 但真正讓臣痛心的是……陛下為了這場戰爭所做的事。

princess (shocked): 父王……做了什麼？

chancellor (sad): 殿下，明天臣帶您看證據。今天先好好休息。有些真相，需要殿下有足夠的勇氣才能面對。

[wait time="0.7"]

leave chancellor
leave princess

jump 03_evidence/
