# 情境 A — V1：賽拉斯、軟禁、與最後的道別（Day 1 → 城破之夜）

# ================================================================
# 場景一：質問賽拉斯（Day 1 上午）
# ================================================================

[background arg="res://art/backgrounds/hallway2.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.45"]

join princess left

princess: （快中午了，轉角才響起甲冑聲——一步一聲，像在數我的呼吸。）

[wait time="0.8"]

join loyal_retainer right

loyal_retainer (default): ……殿下。

[wait time="0.3"]

princess (determined): 賽拉斯。父王有沒有給過你一道密令——關於在不得已的時候，殺了我。

[wait time="1.2"]

loyal_retainer: ——

loyal_retainer (default): 殿下說的是……什麼？我不太明白。

princess: （他臉上有一瞬間裂開——又立刻補好。）

princess (determined): 你明白的。

loyal_retainer (default): 我怎麼可能有什麼事情瞞著殿下。

princess: （他說得太快了。然後找藉口走掉——幾乎是逃。）

princess: （走廊空下來。我還站在原地。）

leave loyal_retainer
leave princess

# ================================================================
# 場景二：詢問女僕（Day 1 下午）
# ================================================================

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]

join princess left
join maid right

princess: 莉娜，賽拉斯剛才……他在撒謊嗎？

maid (forced_smile): 怎麼會呢？騎士長一向耿直，殿下是想太多了。而且他保護殿下那麼多年，怎麼可能——

[wait time="0.8"]

princess: （我沒接話。只看著她。）

maid: ……

princess: （她開始講點心、講茶，語速快得不自然——像在把空氣塞滿。）

maid (forced_smile): 殿下下午想喝什麼茶？莉娜去準備——哎，殿下你怎麼……

[wait time="1.0"]

princess: （她終於發現我沒移開視線。）

maid (forced_smile): ……殿下，怎麼了嗎？

[wait time="1.2"]

- 盯著她的嘴角
	princess: （笑得太標準了。標準得像練過。）
- 看她的眼睛
	princess: （說到「耿直」時，她目光躲了一下。）

princess: （我以前……到底有多瞎？）

[signal arg="skill_unlocked:observe_expression"]

[wait time="0.5"]

leave maid

# ================================================================
# 三選項探索完、出門散心
# ================================================================

[wait time="0.8"]

princess: （問誰都問不出一句實話。）

- 出門走走
	leave princess
	[wait time="0.3"]

# ================================================================
# 場景三：遇見宰相（Day 1 傍晚・庭院）
# ================================================================

[background arg="res://art/backgrounds/window.png" fade="0.9"]
[music path="res://audio/bgm/garden_afternoon.ogg" fade="2.0" volume="0.4"]

join princess left

princess: （陽光還溫。我亂走，讓腳步替腦子找一點空。）

[wait time="0.8"]

join chancellor right

chancellor (concerned): 哎呀，殿下！今天一個人出來走動啊？怎麼沒看到莉娜跟著——

[wait time="0.3"]

chancellor (concerned): ……咦，殿下今天的項鍊？

princess: 沒戴。不太喜歡，就沒帶。

[wait time="0.5"]

chancellor (concerned): 哦？那也沒關係，殿下不喜歡了臣換一條——

princess: 沒有不喜歡，只是今天心情不好。

[wait time="0.6"]

princess: （他在笑……可那視線像在量我：今天少了什麼、多了什麼。）

chancellor (concerned): 殿下今天氣色不太好，要不要讓御醫看看？

princess: 沒事，謝謝宰相大人關心。

[wait time="0.5"]

chancellor (concerned): ……那好，殿下好好休息。宮裡最近事情多，殿下盡量不要到處走動。

[wait time="0.3"]

leave chancellor

princess: （「不要到處走動」……聽起來像關心，卻讓我背脊發冷。）

[wait time="0.5"]

leave princess

# ================================================================
# 場景四：軟禁開始（Day 2 起）
# ================================================================

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="0.8"]

princess: （次日，莉娜來告別了。）
- ——翌日——
	[wait time="0.3"]

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]

join princess left
join maid right

maid (sad): 殿下……家裡突然有急事，莉娜可能要先回去一段時間。對不起，這麼突然……

princess (shocked): 什麼事？嚴不嚴重？

maid (forced_smile): 沒事沒事！家裡老人而已，莉娜處理一下就好～殿下不用擔心。

[wait time="0.8"]

princess: （她沒看我的眼睛。笑也比平常早半步。）

princess: （「家裡急事」——）

princess: （騙人的。至少不全是這樣。）

[wait time="0.5"]

maid (sad): 那……莉娜先走了，殿下保重。

[sound path="res://audio/sfx/door_open_soft.ogg" bus="SFX"]

leave maid

[wait time="1.5"]

princess: （幾天後，賽拉斯的名字從走廊上消失了。問就是「調任」。）

princess (sad): （新面孔越來越多。我能去的地方，卻越來越少。）

leave princess

# ================================================================
# 場景五：城破提前（夜・寢房）
# ================================================================

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="0.8"]

princess: （那天來得太早。早到我以為自己還來得及喘口氣。）
- ——某夜——
	[wait time="0.3"]

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="2.0" volume="0.6"]

join princess left

princess: （金屬聲很近。不是城牆外那種遠遠的——是宮裡。）

[sound path="res://audio/sfx/sword_clash_distant.ogg" bus="SFX"]
[wait time="0.8"]
[sound path="res://audio/sfx/armor_approach_heavy.ogg" bus="SFX"]

[signal arg="camera_shake" intensity="light"]

princess (shocked): （走廊在吵。我想出去，門口那個人只伸手擋——眼神冷得像在看犯人。）

princess (shocked): （我只能等。聲音一會兒近，一會兒遠，像在繞著這座房打轉。）

[wait time="2.0"]

# ================================================================
# 場景六：賽拉斯回來了（城破之夜・寢房）
# ================================================================

[sound path="res://audio/sfx/door_open_heavy.ogg" bus="SFX"]

[wait time="0.5"]

join loyal_retainer right

princess: （門開了。）

[wait time="0.8"]

princess: （賽拉斯進來——幾乎是撐著牆。甲冑裂了，包紮處還在滲色。他還站著，我都不知道怎麼站得住。）

[wait time="1.0"]

loyal_retainer (tearful): 對不起。

[wait time="1.2"]

loyal_retainer (tearful): 我們失敗了。

[wait time="0.8"]

loyal_retainer (tearful): 我知道聰明的殿下似乎察覺了什麼。但……對不起。我欺騙了你。

[wait time="1.0"]

princess: （我沒退。伸手按住他的肩——隔著金屬都能感覺到那股燙。）

princess: 謝謝你。

[wait time="0.6"]

princess: 在我死之前……可以告訴我，發生什麼事了嗎？

[wait time="1.2"]

loyal_retainer: ……

princess: （他想躲一下，又停住。）

loyal_retainer (tearful): 是宰相。我們都被他騙了。

[wait time="0.8"]

loyal_retainer (tearful): 他可能不是主謀——是幫兇。我們不知道什麼時候開始被滲透的，到哪個程度……我也不清楚。只有王才會知道更多。

[wait time="0.8"]

princess: （我退一步，抬頭看他的眼睛。）

princess: 我知道了。謝謝你，賽拉斯。

[wait time="0.5"]

princess: 你是一位溫柔又勇敢的騎士。

[wait time="1.5"]

princess: （我閉眼，轉身。把背留給他——像把最後一點餘地也交出去。）

[wait time="2.0"]

loyal_retainer (tearful): ……對不起。

[signal arg="cut_to_silence"]

leave loyal_retainer
leave princess

jump 07_bad_end_a1/
