# 情境 A — V2：走明路（出門 → 朝堂 → 小房間）

# ================================================================
# 場景一：出門，遇見宰相（Day 1 上午）
# ================================================================

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.45"]

join princess left

princess: （她們把我裝進禮服裡，像裝進一層殼。沒人問我去幹嘛。）

princess: （我往外走。每一步都覺得裙擺在替我發聲。）

[wait time="0.8"]

join chancellor right

chancellor (concerned): 哎呀，殿下今天打扮得好正式啊～這是要去哪裡？

princess: 去見父王。

chancellor (concerned): 哦？難得呢。殿下這段時間好像都不太常走動——

chancellor (concerned): ……殿下今天沒有戴那條項鍊啊。

[wait time="0.5"]

princess: 沒帶，不太合適。

[wait time="0.6"]

chancellor (concerned): ……看來殿下不太喜歡啊，那臣再替殿下挑一條更好的——

princess: 不需要了。我要去見父王了。

[wait time="0.5"]

chancellor (concerned): ……殿下慢走。

[wait time="0.3"]

leave chancellor

princess: （我沒回頭。後頸卻一直發麻——像有視線黏著。）

[wait time="0.5"]

leave princess

# ================================================================
# 場景二：父王的朝議廳（Day 1 上午・稍後）
# ================================================================

[background arg="res://art/backgrounds/throne_room_gj.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.3"]

join princess left

princess: （廳裡低聲嗡嗡的。賽拉斯像一塊鐵，貼在父王身側。）

[wait time="0.5"]

join king right

king (joyful): 哦？今天吹了什麼風哪！我們的寶貝公主來了！

[wait time="0.5"]

princess: （父王笑得很響——響得像要把氣氛撐起來。幾個大臣看我一眼，藉故散開。）

princess: （他張開手，等我像小時候那樣撲過去。）

[wait time="0.8"]

princess: （我在幾步外停住。腳像被釘住。）

king: 怎麼啦，我們的小公主今天鬧脾氣了？不過來抱抱父王？

[wait time="0.6"]

princess (determined): 父王，您是不是瞞著我什麼？

[wait time="0.8"]

king: 什麼都沒有，你說什麼呀，父王哪有瞞過你——

princess (determined): 您有給賽拉斯一道密令。關於在不得已的時候，殺了我。

[wait time="1.5"]

[sound path="res://audio/sfx/armor_approach_heavy.ogg" bus="SFX"]

princess: （賽拉斯身上一陣細響——他整個人硬住了。）

[wait time="0.8"]

princess: （父王的笑僵在臉上。他瞥向賽拉斯，賽拉斯搖頭——父王的目光又砸回我身上。）

king: ……那是誰告訴你的？

princess (determined): 沒有人。

[wait time="0.6"]

princess (determined): 我知道邊境的「小毛賊」根本不是小毛賊，是敵國的大軍。

[wait time="0.5"]

king: ……

princess: （他沒有立刻罵我胡說。這種沉默……比承認還可怕。）

princess (determined): 而且為了備戰，您課了很重的稅。

[wait time="0.5"]

princess (determined): 還有宰相——

king: 夠了！

[wait time="0.8"]

[signal arg="camera_shake" intensity="light"]

king: 是誰告訴你這些的！！

princess (shocked): 沒有人，我是自己——

king: 來人！快把公主請走！

[wait time="0.5"]

[sound path="res://audio/sfx/armor_approach_heavy.ogg" bus="SFX"]

princess: （有人扣住我的手臂。我掙了，像掙一塊鐵。）

princess (shocked): 是宰相！只要調查宰相就好了！父王——你不要讓宰相——

[wait time="0.8"]

princess: （門在面前合上。我的喊聲被截斷在另一邊。）

leave king
leave princess

# ================================================================
# 場景三：宰相被召見（朝議廳・同時）
# ================================================================

[background arg="res://art/backgrounds/throne_room_gj.png" fade="0.5"]

join king right

princess: （我沒看見後面發生了什麼。）

princess: （可我能想像那扇側門開合的聲音——還有腳步，遲疑又不得不上前。）

king: 你怎麼辦事的！

chancellor (shocked): 臣冤枉……臣……

princess: （再後面，牆把一切都吃掉了。）

leave king

# ================================================================
# 場景四：小房間（Day 1 下午 → 入夜）
# ================================================================

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="2.0" volume="0.3"]

join princess left

princess: （一張桌，一把椅，一扇窗。窗不能開。沒有認識的臉孔。）

[wait time="1.2"]

princess (sad): （他聽見了。然後把我推開。）

princess: （我坐在這裡，像被拔掉了舌頭。）

[wait time="1.5"]

princess: （桌上有一杯茶。不知道什麼時候放在那裡的。）

[wait time="1.0"]

- 站起來走了好幾圈
	princess (sad): （我講了。他還是不聽。）
- 坐在椅子上，盯著牆
	princess (sad): （說了那麼多……像一拳打在棉花上。）

[wait time="1.2"]

princess: （伸手拿起了桌上的茶杯。喝了一口。）

[wait time="1.5"]

princess (shocked): （——！）

princess: （這個氣味。我認得這個氣味。）

princess (cold): （這個味道……我嚥過一次。）

princess (cold): （不是錯覺。同一個人，同一種手筆。）

[wait time="0.8"]

princess (cold): （他總是先我一步……但至少這次，我認出來了。）

[signal arg="cut_to_silence"]

leave princess

jump 07_bad_end_a2/
