# 情境 A — V0：宰相書房（Day 1 上午 → Day 1 下午）

[background arg="res://art/backgrounds/hallway.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.45"]

join princess left

princess: （走廊好長。安靜得連自己的腳步都像在告密。）

[wait time="0.8"]

# === 宰相書房 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.6"]

join chancellor right

chancellor (concerned): 哎呀，殿下！這麼早就過來了，是有什麼事嗎？讓臣猜猜——是不是昨晚睡得不太好呀？殿下的臉色……

princess (shocked): 宰相大人。我有事想問您。

[wait time="0.5"]

chancellor (concerned): 哦？殿下請坐，臣馬上讓人倒茶——

princess (shocked): 宰相大人，外面現在到底是什麼情況？邊境、戰事……您知道多少？

[wait time="1.0"]

chancellor: ……

princess: （他沒有立刻打哈哈。那一瞬的停頓……讓我更緊張了。）

chancellor (serious): 殿下……為什麼突然問起這個？

princess (shocked): 我做了一個很可怕的夢。城破了，賽拉斯……拿著劍。我知道聽起來很荒唐，但那個夢太真了。宰相大人，您是不是知道什麼？

[wait time="1.2"]

chancellor (serious): ……

chancellor (concerned): 殿下，這些話，本不該由臣來說的。但既然您問了……臣不能裝作什麼都不知道。

princess: （他居然真的接話了……我胸口那口氣，一半鬆一半更慌。）

[wait time="0.7"]

# ================================================================
# 節拍一：帳本
# ================================================================

chancellor (serious): 殿下，您看過財政帳目嗎？

princess (shocked): 沒有……我從來沒——

chancellor (serious): 這是過去兩年的軍需帳簿。

[wait time="0.5"]

princess: （厚厚一本被推過來。紙頁邊角磨得發毛——像被人翻過很多次。）

chancellor (serious): 您看這裡。以「戰備」為名徵收的稅金——這個數字。再看這裡，實際撥入軍備的——這個數字。相差了幾倍，殿下算得出來嗎？

princess: （我看不懂細節，可那些數字並在一起……怎麼看都不對勁。）

princess (sad): 那剩下的……去了哪裡？

chancellor (sad): 臣不知道。臣在朝中問過，沒有人敢答。只知道兩位反對加稅的大臣，上個月以「通敵」的罪名入了獄。

princess (shocked): ……！

[wait time="0.8"]

# ================================================================
# 節拍二：人證
# ================================================================

chancellor: 殿下，臣還有一個人想請您見一見。

[wait time="0.5"]

chancellor (serious): 進來。

[sound path="res://audio/sfx/door_open_soft.ogg" bus="SFX"]

[wait time="0.8"]

princess: （門開了。進來的人站得很彎，像不敢把影子投得太近。）

chancellor (concerned): 您不用緊張。殿下只是想聽您說說話。

[wait time="0.5"]

npc (default): ……我妻子……她兩年前病了。只要有草藥就能治好的那種病。但是軍需徵用把附近的藥商全清空了，說是戰備需要。補償的承諾說了一年，一次都沒兌現。

[wait time="1.0"]

npc (default): 她就那樣走了。我沒辦法。

[wait time="1.5"]

princess: （他說完就停住了。連怨都怨不動那種空。）

[wait time="0.5"]

chancellor: 好了，謝謝您。

[sound path="res://audio/sfx/door_open_soft.ogg" bus="SFX"]

[wait time="0.8"]

princess: （門關上。書房又縮回兩個人。）

princess (sad): （剛才那些話……不像編的。可我又能拿它怎麼辦？）

princess (sad): 這是真的嗎……

chancellor (sad): 臣不敢欺騙殿下。這樣的人，在城牆外面……不只他一個。

[wait time="1.0"]

# ================================================================
# 節拍三：請公主幫忙
# ================================================================

[wait time="0.8"]

chancellor (serious): 殿下，臣有一件事想請您幫忙。

princess (shocked): 什麼事？

chancellor (serious): 在陛下的書房裡，有一份密令。那份文件記錄了一些……不便公開的軍事部署。臣需要把它帶出來，交給幾位可信的大臣查閱，在下次朝議前找到對策。

chancellor (concerned): 但是臣若出面，動靜太大，反而讓事情更麻煩。只有殿下——殿下本來就可以自由進出王上的書房，不會有人多問。

princess: ……

princess: （要我去父王的書房拿東西……）

princess: （可剛才那個人的眼神還黏在視網膜上。）

princess (shocked): 父王的書房……他那個時間通常在哪裡？

chancellor (concerned): 今天黃昏，陛下會去花園見外臣，書房空著。殿下不用緊張——只需要取出那份文件，帶到臣這裡來就好。其他的，由臣來處理。

[wait time="0.7"]

princess (determined): ……好。我去。

chancellor (concerned): 殿下放心，臣不會讓任何人受到傷害的。

leave chancellor

princess: （「不會讓任何人受傷」……聽起來很暖，卻讓我更喘不過氣。）

leave princess

# ================================================================
# 黃昏・王上書房
# ================================================================

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.7"]
[music path="res://audio/bgm/tension_stealth.ogg" fade="2.0" volume="0.5"]

[wait time="1.2"]

join princess left

princess: （父王的書房。門一推就開——他從來不鎖。牆上的盾牌在暮色裡發暗。）

[wait time="0.8"]

princess: （暗格摸到了。鑰匙齒刮過掌心——手一直在抖。）

[wait time="0.6"]

princess (determined): （沒有別的辦法了。）

- （取出密令）
	princess: （封蠟硌著肋骨。我壓緊外套，快步離開，不敢回頭。）
	princess: （父王常說這扇門為我開著……）
	princess: （對不起。）
	leave princess
	jump 06_betrayal/
