# 情境 A — V2：走明路（出門 → 朝堂 → 小房間）

# ================================================================
# 場景一：出門，遇見宰相（Day 1 上午）
# ================================================================

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.45"]

join princess left

princess: （一群女僕幫我換上正式的禮服，幫我梳了繁複的頭髮。她們不知道我要做什麼，只是按照「拜見陛下」的標準替我打扮。）

princess: （我走出房間，往父王的方向走。）

[wait time="0.8"]

join chancellor right

chancellor (concerned): 哎呀，殿下今天打扮得好正式啊～這是要去哪裡？

princess: 去見父王。

chancellor (concerned): 哦？難得呢。殿下這段時間好像都不太常走動——

chancellor (concerned): ……殿下今天沒有戴那條項鍊啊。

[wait time="0.5"]

princess: 沒帶，不太合適。

[wait time="0.6"]

chancellor (concerned): ……看來殿下不太喜歡啊，那臣再替殿下挑一條更好的——

princess: 不需要了。我要去見父王了。

[wait time="0.5"]

chancellor (concerned): ……殿下慢走。

[wait time="0.3"]

leave chancellor

princess: （我沒有回頭。他看著我背影的感覺，像什麼東西落在後頸上，但我繼續往前走。）

[wait time="0.5"]

leave princess

# ================================================================
# 場景二：父王的朝議廳（Day 1 上午・稍後）
# ================================================================

[background arg="res://art/backgrounds/throne_room_gj.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.3"]

join princess left

princess: （幾位大臣聚在廳裡，低聲交談，臉色都很沉。賽拉斯站在父王側旁，一身甲冑，神情嚴肅。）

[wait time="0.5"]

join king right

king (joyful): 哦？今天吹了什麼風哪！我們的寶貝公主來了！

[wait time="0.5"]

princess: （父王的笑聲很大，大到讓人下意識地轉過頭。幾個大臣對著我皺了皺眉，隨即找了藉口三三兩兩退開。）

princess: （父王看見了，沒有說什麼。他張開雙臂，等著我過去抱他。）

[wait time="0.8"]

princess: （我在距離他幾步遠的地方，停下來。）

king: 怎麼啦，我們的小公主今天鬧脾氣了？不過來抱抱父王？

[wait time="0.6"]

princess (determined): 父王，您是不是瞞著我什麼？

[wait time="0.8"]

king: 什麼都沒有，你說什麼呀，父王哪有瞞過你——

princess (determined): 您有給賽拉斯一道密令。關於在不得已的時候，殺了我。

[wait time="1.5"]

[sound path="res://audio/sfx/armor_approach_heavy.ogg" bus="SFX"]

princess: （賽拉斯的甲冑發出一聲聲響，是他的身體猛地一僵。）

[wait time="0.8"]

princess: （父王的笑容凝固了。他側頭看向賽拉斯——賽拉斯搖了搖頭，表示不是他說的。父王的視線回到我身上。）

king: ……那是誰告訴你的？

princess (determined): 沒有人。

[wait time="0.6"]

princess (determined): 我知道邊境的「小毛賊」根本不是小毛賊，是敵國的大軍。

[wait time="0.5"]

king: ……

princess: （父王臉色變了。他沒有否認——他的沉默比任何話都更確認了我說的是真的。）

princess (determined): 而且為了備戰，您課了很重的稅。

king: 夠了！

[wait time="0.8"]

[signal arg="camera_shake" intensity="light"]

king: 是誰告訴你這些的！！

princess (shocked): 沒有人，我是自己——

king: 來人！快把公主請走！

[wait time="0.5"]

[sound path="res://audio/sfx/armor_approach_heavy.ogg" bus="SFX"]

princess: （士兵走進來，架住我的手臂。我掙扎，但沒有用。）

princess (shocked): 是宰相！只要調查宰相就好了！父王——你不要讓宰相——

[wait time="0.8"]

princess: （我的聲音被走廊的距離吃掉了，最後一個字在關上的門縫裡消失。）

leave king
leave princess

# ================================================================
# 場景三：宰相被召見（朝議廳・同時）
# ================================================================

[background arg="res://art/backgrounds/throne_room_gj.png" fade="0.5"]

join king right

princess: （我沒辦法看見，但後來我想像了很多次那個畫面——）

princess: （父王示意，側門打開，宰相從走廊進來。）

king: 你怎麼辦事的！

chancellor (shocked): 臣冤枉……臣……

princess: （後面的話，隔著牆聽不到了。）

leave king

# ================================================================
# 場景四：小房間（Day 1 下午 → 入夜）
# ================================================================

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="2.0" volume="0.3"]

join princess left

princess: （一張桌，一把椅，一扇窗，窗是不能開的。沒有熟悉的侍從，沒有我認識的臉孔。）

princess: （這不是地牢，但它也不是任何有人的地方。）

[wait time="1.2"]

princess: （我想了很久。）

princess (sad): （我說出來了，父王聽見了，然後把我推開了。他叫人架走我，叫人把我關在這裡，叫來宰相……）

princess (cold): （如果父王相信了我的話，宰相現在應該正在被調查。如果父王沒有相信——宰相現在正在跟父王解釋，說我的話是哪裡出了問題。）

princess: （我不知道父王選擇相信了誰。我坐在這裡，什麼都不知道，什麼都做不了。）

[wait time="1.5"]

princess: （桌上有一杯茶。不知道什麼時候放在那裡的。）

[wait time="1.0"]

princess (sad): （我氣了很久。氣得站起來走了好幾圈，又坐下，又站起來。父王不願意聽我說話。我說出了真相，說出了所有我知道的事，他還是把我推開了。）

[wait time="1.2"]

princess: （走得累了，在椅子上坐下來。伸手拿起了桌上的茶杯。）

princess: （喝了一口。）

[wait time="1.5"]

princess (shocked): （——！）

princess: （這個氣味。我認得這個氣味。）

princess (shocked): （蜂蜜和玫瑰，還有一點說不清楚的苦……這是 A-V0 在宰相書房裡喝的那杯茶。那一次，我帶著茫然死去，只記住了「不要怪我」和這個氣味。）

princess (cold): （現在我明白了。兩次死亡，兩個不同的地點，同一個氣味——是他。）

[wait time="0.8"]

princess (cold): （他早就知道我今天會被關在這裡。那杯茶不是侍從放的，是他安排的。他不需要在場，不需要親手遞給我——他只需要讓茶出現在正確的桌上。）

[wait time="0.8"]

princess (cold): （原本我還不敢相信。但這一次，我知道了——是他。）

[signal arg="cut_to_silence"]

leave princess

jump 07_bad_end_a2/
