# 第 1 輪迴：宰相的「證據」（A-V1）— 書房（Day 2-5）

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （沒有睡好。但不是因為恐懼——是因為腦子一直在轉。）
- ——翌日——
    [wait time="0.3"]

# === 宰相書房 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.56"]

join princess left
join chancellor right

chancellor (serious): 殿下，這些東西……本來臣不想讓您看的。但既然殿下問了，臣不敢隱瞞。

chancellor (serious): 這是過去兩年的財政帳簿。殿下不需要看懂每一個數字——臣幫您圈出重點就好。看這裡，陛下以「戰備」為名，徵收了三倍稅金。但實際花在軍備上的……不到三成。

princess: （帳簿攤開在桌上。他的手指點在圈好的數字上。）

princess: （我表現出困惑和震驚——上次那個我的反應。同時，我的眼睛在偷偷掃其他地方。）

princess: （第七頁。左欄上方。有一個數字旁邊有輕微的紙張起伏——是刮過的痕跡。墨水顏色稍稍深了一點點，像是補寫上去的，不是同一批次寫的。）

princess (shocked): （記住。第七頁，左欄，第三行數字。）

chancellor (serious): 這是邊防將領的密報。殿下大概沒聽過這些——陛下在一年前曾派使者前往敵國邊境，主動激化了衝突。

princess: （他翻到下一頁。我順著他的手勢去看圈起來的地方——但我同時記下頁碼。他沒有讓我翻回去。如果我現在說「等一下，我想再看第七頁」，他會怎麼反應？）

princess: （不能急。不能讓他察覺。）

chancellor (sad): 臣在朝中苦勸了很多次。但陛下已經聽不進任何人的話了。他甚至開始清除反對加稅的官員……上個月，兩位大臣以「通敵」的罪名入了獄。臣本來不想告訴殿下這些……

chancellor (determined): 但殿下問了。如果連您都不知道真相，這個國家……真的沒有人能救了。

princess (sad): 父王他……為什麼要這麼做？

princess: （我的聲音稍微顫了一下。這不完全是表演——那兩位大臣的名字我有點印象，是父王曾經讚賞過的人。如果這是真的……不，它不是真的，我知道了。）

princess: （但他偽造得很仔細。那種仔細本身就是一種信息。）

chancellor (sad): 權力使人瘋狂。年老的國王最怕的，就是失去一切。殿下還小，有些事……臣說不好。但證據，就擺在眼前。

princess: （「殿下還小」——他用了。上次他說這句話我感到一陣刺痛，因為我已經聽膩了。現在我聽見的是它的功能：把我放在一個不需要追問的位置上。）

[wait time="1.0"]

princess (determined): ……我要親眼去看。下城區的百姓……真的過得這麼苦嗎？

chancellor (concerned): 殿下要去？那種地方……很髒、很亂的。確定嗎？

princess (determined): 我確定。

chancellor (concerned): 好吧。那臣安排一下。不能穿禮服，得換身粗布衣裳才行。而且絕對不能讓人知道殿下是公主——那裡的人……對王室沒什麼好感。殿下可不要說是臣帶您去的喔。

princess (determined): ……我要親眼確認。

[wait time="0.5"]

leave chancellor
leave princess

# === 下城區・短暫重訪 ===

[background arg="res://art/backgrounds/restaurant.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.31"]

join princess left

princess: （炭筆字還在牆上。酸腐味和燒焦味混在一起。）

princess: （上次我第一次來的時候，這裡的一切都像一記重擊——孩子用泥巴捏麵包的樣子，那個母親空洞的眼神，莉娜哥哥失去的半條手臂。）

princess: （現在我知道這些苦難是真的。它們不是宰相製造的——他只是挑選了它們，把它們展示給我，然後告訴我是誰的錯。）

princess: （苦難被用作工具。這讓我感到比上次更憤怒，不是比上次更無力。）

princess: （他帶我來這裡，是讓我產生足夠的動機，讓我自己走去拿那枚令印。這裡的人是他的道具。那個母親、那個孩子——他把他們的痛苦放進自己的棋盤裡。）

[wait time="0.8"]

leave princess

# === 返回城堡・Day 4 深夜・國王寢宮 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （宰相說的計畫跟上次一模一樣：等父王去書房，趁寢宮無人，到暗格取印。）
- ——深夜——
    [wait time="0.3"]

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.6"]
[music path="res://audio/bgm/tension_stealth.ogg" fade="2.0"]

join princess left

princess: （走廊比上次更暗。或者說，上次我是真的害怕，這次我知道自己在做什麼，所以反而更能感受到每一步的重量。）

princess: （暗格。令印。那兩頭獅子的紋章——父王說，一頭守護人民，一頭守護家人。）

princess: （我要用它來讓莫里昂把底牌亮出來。他拿到這枚印之後，下一步是什麼？他昨天說的那些話裡，有多少是他真實計畫的一部分？）

[wait time="1.0"]

- （把令印拿走）
    princess: （手在抖。但不是因為心虛——是因為我知道接下來他要做什麼。我要看他的動作。我要記住每一個細節。）

    princess: （令印放進外套裡。離開寢宮。）

leave princess

jump 06_betrayal_a_v1/
