# 第 1 輪迴・分支：去問父王（Day 2 傍晚）

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （宰相說的話太可怕了。我不相信。我要直接去問父王——他一定會告訴我真相的。）
- ——當日傍晚——
	[wait time="0.3"]

# === 王座廳 ===

[background arg="res://art/backgrounds/throne_room_gj.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0"]

join princess left
join king right

princess: 父王！女兒有事想請教。

king: 哦？吾兒今日怎麼來了？是不是又想要新的寶石？

princess: 不是……父王，有人跟我說邊境的軍隊已經有十萬人了。還說您加了很重的稅……百姓過得很苦。

[wait time="1.0"]

king: ……！

princess: 我……我不能說是誰。但父王，那些帳簿——

[wait time="0.8"]

king: 帳簿……？

princess: （父王的臉色一瞬間變得慘白。他沒有看我——他的眼睛在看別處。像在搜索房間裡的每一個陰影。）

[wait time="1.0"]

[signal arg="camera_shake" intensity="light"]

king: ……終於伸到這裡來了嗎。

princess (shocked): 父王……？

king: （他猛地站起來，但不是朝著我——他對著空蕩蕩的大廳咆哮，像在對一個看不見的人說話。）

king: 朕的女兒！你連朕的女兒都不放過——！

[wait time="1.2"]

princess (shocked): 父、父王，你在跟誰說話……？

king: （他突然轉過身，一把抓住我的手臂。不是憤怒——是恐懼。他的手指在發抖，抓得好緊好緊。）

king: 你聽好。帳簿上寫了什麼、誰給你看的——一個字都不要再對任何人提起。一個字都不要。聽到了嗎？

princess (sad): 我只是……想知道真相……

king: 真相？

[wait time="0.8"]

king: 真相是這個國家隨時可能被攻破。真相是朕每天都在拼命守住這座城。而你——你是朕最需要保護的人。朕絕不會讓那個影子碰到你。

[wait time="1.0"]

king: 來人。從今日起，公主留在寢宮。朕會親自安排護衛——誰都不准靠近她。

[wait time="1.5"]

princess (shocked): 父王！？

king: （他鬆開我的手，退了一步。聲音突然變得很輕。）

king: 不要怪父王。父王不是在關你……是在藏你。那個人已經知道你在哪了。

princess: （他的手在發抖。不是對我生氣……是在害怕。他害怕的東西不在這個房間裡——而是某個他看不見、也抓不到的敵人。）

[wait time="1.0"]

leave king

princess (sad): （父王把我關起來了。我什麼都沒問到，反而暴露了有人在接觸我。）

princess: （宰相……如果父王去查，會查到他嗎？還是宰相比父王更快？）

leave princess

# === 禁足・數日後 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （被關了五天。莉娜每天送飯進來，什麼都不肯說。她的眼睛越來越紅。）
- ——五天後——
	[wait time="0.3"]

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]

join princess left

princess: （第五天深夜。遠處傳來號角聲。我趴在窗邊——城牆外有火光。很多很多火光。）

[wait time="1.0"]

[sound path="res://audio/sfx/distant_horn_three.ogg"]
[signal arg="camera_shake" intensity="medium"]

princess (shocked): 不……城牆外面……

princess: （三道城門同時被打開的巨響。我被關在房間裡，什麼都做不了。只能看著窗外的火越燒越近。）

[wait time="1.5"]

princess (hollow): （父王說他在保護我。可他不知道敵人就在他身邊。而我——連告訴他的能力都沒有。）

princess (hollow): （一個什麼都不知道的公主，說的話沒有人會聽。）

[signal arg="cut_to_silence"]
[wait time="0.5"]

leave princess

# === 死亡結算 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]
[wait time="3.0"]

princess: 「無知的人說出的真相，聽起來和胡言亂語沒有區別。」

[wait time="2.5"]

[signal arg="death_fade"]

[signal arg="intel:intel_king_anger"]
[signal arg="death_context:{'death_message': '你直接去找國王求證，卻因為毫無準備而被禁足。城破時你被困在房間裡，什麼都做不了。', 'intel_reward': ['intel_king_anger'], 'killer': 'war', 'advance_loop': false}"]
[signal arg="trigger_death"]
