# 第 1 輪迴：下城區見聞（Day 3）

# === 出城準備・內城側門 ===

[background arg="res://art/backgrounds/castle_side_gate.png" fade="0.8"]

join princess left

princess: （宰相派人送來的粗布衣裳……比我想像的粗糙好多，像砂紙一樣刮皮膚。頭巾壓得頭髮好痛。這就是普通人穿的衣服嗎？）

[wait time="0.8"]

join maid right

maid (forced_smile): 殿下……您真的要去嗎？那邊很可怕的喔。

princess: 莉娜，你不是也在那邊長大的嗎？

maid: ……嗯。所以莉娜才知道。那邊不是殿下該去的地方。

princess: 我想去。你帶路。

maid (forced_smile): ……好吧。殿下走路的時候低著頭，手不要亂摸，不要跟人眼神對上。要是有人問話，殿下什麼都不要說，交給莉娜就好。

princess: （像在教小孩過馬路。）

leave maid
leave princess

[wait time="0.6"]

# === 穿過城牆通道 ===

[background arg="res://art/backgrounds/city_wall_passage.png" fade="0.6"]

join princess left

princess: （穿過一條又窄又暗的石頭通道。地上濕濕的，腳步聲在牆壁之間嗡嗡迴響。一股霉味混著什麼……腐爛的味道？）

princess: （我每天從窗戶看出去，內城和下城之間那道城牆看起來好矮。但從裡面走過去，才知道它有多厚、多長、多暗。）

princess: （好像……它不只是牆。是把兩個完全不同的世界切開的刀。）

[wait time="1.0"]

leave princess

# === 下城區 ===

[background arg="res://art/backgrounds/lower_district.png" fade="0.8"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0"]

join princess left

princess: （出了通道，光線刺眼了一瞬。然後……味道撲面而來。酸的、腐的、還有燒焦的——不是廚房的柴火香，是什麼東西不該被燒卻被燒了的氣味。）

princess: （街道比我想像的窄得多。兩邊的房子歪歪斜斜地靠在一起，有些窗戶用木板釘死了，有些用破布堵著。牆上用炭筆寫著「暴君去死」「還我孩子」。）

princess: （一個老人坐在路邊，面前擺著一碗水——只有水，什麼都沒有。他看了我一眼就低下頭，好像已經不期待任何人了。）

[wait time="0.8"]

princess: （這裡和城堡只隔了一道城牆。我每天早上喝著熱紅茶、挑寶石配禮服的時候……他們就坐在這裡，喝一碗水當早飯？）

princess (sad): ……

[wait time="0.6"]

join maid right

princess: 莉娜，你小時候也住在這裡？

maid (forced_smile): ……嗯。不過那時候還好啦！至少麵包買得到。最近兩年……越來越不一樣了。

[wait time="0.8"]

maid: 殿下……有件事，莉娜一直沒跟您說。

princess: 什麼事？

maid: 我哥哥……就在這條街被帶走的。他被徵去前線了。媽媽一個人在家……撐得很辛苦。

princess (sad): ……為什麼從來不告訴我？

maid (forced_smile): 因為這不是殿下應該擔心的事呀～殿下每天笑瞇瞇的，那是莉娜最開心的時候。要是因為莉娜家的事讓殿下難過了，那莉娜才真的受不了呢。

princess: （「不是殿下應該擔心的事。」又是這句話。每個人都替我決定好了什麼該知道、什麼不該知道。所以我才什麼都不知道。）

[wait time="1.0"]

princess: （轉過一個街角，看見一個婦人坐在門口。她抱著一個嬰兒，嬰兒的臉紅得不正常，小小的身體一抽一抽。她只是坐在那裡，沒有哭，沒有喊救命，什麼都沒有。）

princess: （她的眼睛看著前方，但什麼都沒在看。那不是絕望——是連絕望都放棄了的空洞。）

[wait time="0.8"]

princess (sad): （宰相說的……至少有一部分是真的。不管帳簿上的數字我看不看得懂，這些人的臉我看得懂。）

princess (determined): （我在城堡裡捧著南國寶石轉圈的那天下午，這個母親可能連乾淨的水都找不到。）

princess (determined): （我不能再當什麼都不知道的公主了。我得做點什麼。）

leave maid
leave princess

jump 05_heist/
