# 情境 A — V0：Bad End A — 無知與死亡的記憶

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (sad): （……到底發生了什麼？）

princess (sad): （可身體只肯留給我兩個錨點。）

[wait time="1.5"]

princess (sad): （那句「不要怪我」——為什麼要在那種時候說？）

[wait time="1.0"]

princess (sad): （還有那口茶。一聞到就想起來……甜得發苦。）

[wait time="1.5"]

princess (sad): （我連自己怎麼死的都拼不齊。）

princess (sad): （但我很清楚：我沒辦法再把他當成「只是好人」。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主不知道發生了什麼事，只帶著恐懼與兩個微小的記憶進入下一輪。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_betrayal"]
[signal arg="death_context:{'death_message': '你把密令交給了宰相。你不知道發生了什麼，只帶著茫然死去。但你記住了兩件事：他說的「不要怪我」，和那杯茶獨特的氣味。這兩個微小的記憶，將在未來拯救你。', 'intel_reward': ['intel_chancellor_betrayal'], 'killer': 'chancellor', 'advance_loop': true, 'next_timeline': '05_loop1_ledgers_awakening'}"]
[signal arg="trigger_death"]
