# 第 1 輪迴：下城區見聞（Day 3）

[background arg="res://art/backgrounds/lower_district.png" fade="0.8"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.31"]

join princess left

princess: （門窗緊閉的街道，炭筆寫著「暴君去死」「還我孩子」。空氣裡有一股酸腐味，跟我房間裡永遠飄著的花香完全不同。）

princess: （這裡和城堡只隔了一道城牆。我每天早上喝著熱紅茶、挑選寶石的時候……這些人就在這裡？）

princess (sad): ……

join maid right

maid (forced_smile): 殿下……我一直不敢告訴您。

princess: 莉娜？

maid: 我哥哥……就在這裡被徵走的。他現在在前線。媽媽一個人……撐得很辛苦。

princess (sad): 你為什麼從來不告訴我？

maid (forced_smile): 殿下已經夠辛苦了呀～我只想讓您每天都開開心心的！

[wait time="1.0"]

princess: （一個婦人抱著發燒的嬰兒坐在門口，眼神空洞。）

princess (sad): （宰相說的……都是真的。至少，我親眼看到的這些苦難是真的。那個婦人抱著孩子的眼神——不是絕望，是連絕望都放棄了的空洞。）

princess (determined): （我在城堡裡試戴南國寶石的那天下午，這裡有多少母親連乾淨的水都找不到？我不能再當什麼都不知道的公主了。）

leave maid
leave princess

jump 05_heist/
