# 情境 A — V0：Bad End A — 無知與死亡的記憶

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (sad): （……到底出了什麼事？）

princess (sad): （記不完整。只剩兩件東西還抓得住。）

[wait time="1.5"]

princess (sad): （一句「不要怪我」。）

[wait time="1.0"]

princess (sad): （還有那杯花茶……甜裡帶苦。）

[wait time="1.5"]

princess (sad): （我連自己怎麼死的都不知道。）

princess (sad): （可我知道，我再也沒辦法把他當成好人了。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主沒有帶走答案，只帶走了恐懼，和兩個不肯消失的記憶。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_betrayal"]
[signal arg="death_context:{'death_message': '你把密令交給了宰相。你不知道發生了什麼，只帶著茫然死去。但你記住了兩件事：他說的「不要怪我」，和那杯茶獨特的氣味。這兩個微小的記憶，將在未來拯救你。', 'intel_reward': ['intel_chancellor_betrayal'], 'killer': 'chancellor', 'advance_loop': true, 'next_timeline': '05_loop1_ledgers_awakening'}"]
[signal arg="trigger_death"]
