# 第 1 輪迴：公主的決心 + 偷取城防令印（Day 4-5）

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （那個母親的空洞眼神，牆上的炭筆字，莉娜哥哥被帶走的那條街……一整夜揮之不去。）
- ——翌日——
	[wait time="0.3"]

# === Day 4 早晨・公主寢房 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/tension_stealth.ogg" fade="2.0" volume="0.56"]

join princess left

princess: （昨天下城區的畫面一直在腦裡轉。）

princess: （我在這裡什麼都做不了。但宰相說過，他有辦法。）

princess (determined): （我要去找他。）

leave princess

[wait time="0.6"]

# === Day 4 下午・花園露台 ===

join princess left
join chancellor right

princess: （花園裡只有我們兩個人。遠處有侍衛在巡邏，但聽不到我們說話。）

princess (determined): 宰相大人。如果我想阻止父王繼續傷害百姓……您願意幫我嗎？

chancellor (relieved): ……殿下。臣等這句話，等了好久好久。殿下終於長大了。

chancellor (serious): 臣有一個辦法。殿下不需要做什麼危險的事——只需要幫臣拿一樣東西就好。城防令印。有了它，臣就能重新調派守軍，把不必要的衝突停下來。

chancellor (serious): 殿下不用害怕。我們不是叛亂，是在救所有人。在陛下徹底毀掉這個國家之前。

princess (determined): 城防令印在哪？

chancellor (serious): 在國王寢宮的暗格裡。這件事呀……只有殿下能做到。因為只有殿下能自由進出陛下的寢宮，不會被侍衛攔下來。

princess: ……我真的要這麼做嗎？背著父王偷他的東西……

chancellor (sad): 殿下，您還記得昨天在下城區看到的那個母親嗎？抱著生病的孩子，坐在門口。如果我們什麼都不做……那個孩子撐不過這個冬天的。殿下不想救她嗎？

princess: ……

princess (determined): ……好。我去拿。

chancellor (concerned): 不急不急，殿下。等父王晚上去書房處理公務的時候再去。那個時間寢宮沒有人，最安全的。殿下不用緊張喔。

leave chancellor

[wait time="0.8"]

princess: （他連什麼時候去都幫我想好了。宰相大人……真的什麼都替我打算好了呢。）

leave princess

# === Day 4 深夜・國王寢宮 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.6"]
[music path="res://audio/bgm/tension_stealth.ogg" fade="2.0"]

join princess left

princess: （走廊好暗。我的心跳好大聲，感覺整條走廊都聽得到。）

princess: （父王的寢宮。門沒鎖——他從來不鎖門，因為他說「公主隨時想來找父王都可以」。）

[wait time="0.8"]

princess: （暗格打開了。一枚沉重的金屬印璽，刻著王家雙頭獅。跟父王書房裡掛的那面盾牌上的紋章一模一樣。）

princess: （小時候，父王把我抱在膝蓋上，指著那面盾牌說：「這兩頭獅子，一頭守護人民，一頭守護家人。」）

princess: （對不起，父王。你說它守護人民……但下城區的人都在詛咒你的名字。我不能假裝沒看到了。）

[wait time="1.0"]

- （把令印拿走）
	princess: （手在抖。令印比我想像的重好多。我把它塞進外套裡面，用手臂壓著，快步離開寢宮。）
	
	princess: （門沒有鎖。因為父王信任我。）

leave princess

jump 06_betrayal/
