# 第 1 輪迴：公主的決心 + 偷取城防令印（Day 4-5）

# === Day 4 深夜・宰相書房 ===

[background arg="res://art/backgrounds/chancellor_study_night.png" fade="0.8"]
[music path="res://audio/bgm/tension_stealth.ogg" fade="2.0" volume="0.56"]

join princess left
join chancellor right

princess (determined): 宰相大人。如果我想阻止父王繼續傷害百姓……您願意幫我嗎？

chancellor (relieved): 殿下終於說出這句話了。臣等了很久。

chancellor (serious): 臣有一個計劃。要和平結束戰爭，需要城防令印。只要拿到它，我們就能重新調派守軍，讓這場不必要的戰爭結束。

chancellor (serious): 我們不是叛亂，我們是在拯救王國。在陛下徹底毀掉它之前。

princess (determined): 城防令印在哪？

chancellor (serious): 在國王寢宮的暗格。殿下是唯一能自由進出的人。

princess: ……我真的要這麼做嗎？

chancellor (sad): 殿下，您今天看到的那個抱著病孩的母親……如果什麼都不做，她的孩子活不過這個冬天。

princess (determined): ……我去。

leave chancellor

# === Day 5 深夜・國王寢宮 ===

[background arg="res://art/backgrounds/king_chamber_night.png" fade="0.6"]

princess: （父王不在……暗格打開了。一枚沉重的金屬印璽，刻著王家雙頭獅。跟父王書房裡掛的那面盾牌上的紋章一模一樣。）

princess: （小時候，父王把我抱在膝蓋上，指著那面盾牌說：「這兩頭獅子，一頭守護人民，一頭守護家人。」）

princess: （對不起，父王。你說它守護人民……但下城區的人都在詛咒你的名字。我不能假裝沒看到了。）

[wait time="1.0"]

princess: （我把城防令印藏進斗篷，離開了寢宮。）

leave princess

jump 06_betrayal/
