# 第 1 輪迴：撕下偽裝（A-V1）— Day 5 下午

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/tension_rising.ogg" fade="2.0" volume="0.31"]

join princess left
join chancellor right

princess: 宰相大人……城防令印，我拿到了。

[wait time="0.8"]

chancellor (default): ……殿下。您做到了。

princess: （他接過令印，把玩紋章的手勢——跟上次一模一樣。但這次他沒有立刻說「殿下辛苦了」。他先停頓了一下。不長，半秒而已。）

princess: （他在觀察我。）

[wait time="0.7"]

chancellor (concerned): 殿下昨晚……睡得怎麼樣？

princess (shocked): 沒……沒睡太好。昨晚一直在想父王的事……宰相大人，父王真的那麼糟嗎？

chancellor (concerned): 殿下感到困惑是很正常的。真相有時候……比謊言更難接受。

princess: （他沒有像上次一樣立刻說「殿下辛苦了」、立刻問花茶。他先說了這句話。在測試我。）

princess: （我的眼神夠穩嗎？我問父王的問題，是那個還在動搖的公主會問的問題。不要太快，不要太穩。）

chancellor (concerned): 殿下，坐下來。臣特地備了花茶——蜂蜜玫瑰的，暖暖身子。

princess: （花茶。）

princess: （上次我完全沒有懷疑過它。這次——我知道那杯茶裡有什麼，但我不知道他「這一次」是否一定會用同樣的手段。也許他已經察覺到什麼，選擇另一個時機？）

princess: （但如果我拒絕喝茶……他會怎麼看？）

princess (shocked): 謝謝宰相大人。

[wait time="0.6"]

princess: （坐下去。杯子遞到手裡。香氣——蜂蜜和玫瑰，還有那一點點苦。就是那個味道。）

chancellor (cold): 好喝嗎？

princess: 嗯……有點苦，但很香。

chancellor (cold): 苦的是安神草，幫助放鬆。

[wait time="0.8"]

chancellor: （他沒有轉移話題。他在等。他的眼睛很平靜，但眼神的位置換了——他在看我的手，在看我喝了多少。）

princess: （他注意到了什麼。我今天哪裡露出破綻了？是翻帳簿的速度？還是下城區時表情不夠對？）

chancellor (cold): 殿下，臣觀察人已經很多年了。

[wait time="1.0"]

chancellor (cold): 殿下今天……和上次見面時有點不一樣呢。說不清哪裡——就是，太穩了。

princess (shocked): ……宰相大人說什麼？

chancellor (cold): 沒什麼。殿下今天長大了很多，臣只是……高興而已。

[wait time="0.6"]

princess: （他把話嚥回去了。他沒有確定，但他已經有了懷疑。）

princess: （手指尖……麻了。腿又開始軟了。他今天說的話少了很多，但茶還是泡了。）

princess (shocked): 宰相大人……我、我好像……

chancellor (cold): ……

[wait time="0.6"]

princess: （茶杯滑落。石板地。上次他說了很長一段話——告訴我帳簿是假的，告訴我父王從來不是暴君，最後說「夢都是反的喔」。這次他什麼都沒說。）

princess (hollow): （……這次他不需要說了。我沒有讓他有機會說。）

[signal arg="cut_to_silence"]

leave chancellor
leave princess

jump 07_bad_end_a1/
