# 情境 A — V0：歸還（宰相書房・入夜）

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_rising.ogg" fade="2.0" volume="0.35"]

join princess left
join chancellor right

[wait time="0.5"]

princess: 宰相大人……那份密令，我拿到了。

[wait time="0.8"]

chancellor (default): ……殿下。您真的做到了。

princess: （他接過去，指腹掠過封蠟——太熟練了。熟練得像早就等著這份東西。）

[wait time="0.7"]

chancellor (concerned): 殿下今天受苦了。書房裡有沒有遇到什麼人？

princess (shocked): 沒有，一切很順利。

chancellor (concerned): 那就好。來，坐下。臣特地備了花茶——蜂蜜玫瑰的，暖暖身子。殿下今天緊繃了一整天，好好喝一杯。

[wait time="0.6"]

princess: （花茶的香氣從茶杯裡升起來，蜂蜜和玫瑰，還有一點說不清楚的苦。）

princess: 謝謝宰相大人。

[wait time="0.8"]

princess: （我喝了一口。）

princess: （味道比我平時喝的花茶多了一點苦，大概是不同的配方吧。）

chancellor (concerned): 好喝嗎？

princess: 嗯……有一點點苦，但是很香。

chancellor (concerned): 苦的是安神草，幫助放鬆。殿下最近壓力太大了，好好休息一下。

[wait time="1.2"]

princess: （……咦。手指尖怎麼麻了？）

princess: （腿……突然沒力氣了。茶杯感覺比剛才重了好幾倍。）

princess (shocked): 宰相大人……我、我好像……

chancellor: ……

[wait time="0.8"]

princess: （茶杯從手裡滑落，摔碎在地板上。我想站起來，膝蓋卻軟成棉花。書房的燭光開始模糊，像隔著一層水在看。）

chancellor (cold): 殿下不用怕。不會痛的。只是會慢慢睡著而已。

princess (shocked): 你……在茶裡……？

[wait time="0.6"]

chancellor (cold): ……

chancellor (cold): 臣也是身不由己。

[wait time="1.0"]

princess: （他的聲音很輕，輕到我差點沒聽清楚。）

chancellor (cold): 殿下從小就很好。臣看著您長大……說句實話，在臣心裡，您一直是臣當女兒對待的孩子。

[wait time="0.8"]

chancellor (cold): 所以殿下不要怪臣。

[wait time="1.0"]

princess: （……）

princess (sad): （他的聲音變遠了。「不要怪我」……）

princess (sad): （茶的味道黏在喉嚨裡——甜、香、還有一點苦……）

princess (sad): （我抓不住更多了。）

princess (sad): （……）

[signal arg="cut_to_silence"]

leave chancellor
leave princess

jump 07_bad_end_a/
