# 情境 A — V0：Bad End A — 無知與死亡的記憶

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (sad): （我不知道發生了什麼事。）

princess (sad): （我只記得兩件事——）

[wait time="1.5"]

princess (sad): （他說「不要怪我」。為什麼要說這種話？他做了什麼？）

[wait time="1.0"]

princess (sad): （還有那杯茶的味道。蜂蜜、玫瑰、還有一點說不清楚的苦……那個氣味太特別了。）

[wait time="1.5"]

princess (sad): （我不知道他是主謀還是被迫的。我甚至不確定自己是怎麼死的。我只知道那杯茶和那句話——）

princess (sad): （讓我說不出「宰相是好人」。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主不知道發生了什麼事，只帶著恐懼與兩個微小的記憶進入下一輪。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_betrayal"]
[signal arg="death_context:{'death_message': '你把密令交給了宰相。你不知道發生了什麼，只帶著茫然死去。但你記住了兩件事：他說的「不要怪我」，和那杯茶獨特的氣味。這兩個微小的記憶，將在未來拯救你。', 'intel_reward': ['intel_chancellor_betrayal'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
