# 第 1 輪迴：Bad End A — 被操弄的正義

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (sad): （宰相從沒騙我。他只是做了所有人一直在做的事——決定什麼該讓我知道、什麼不該讓我知道。唯一的差別是，他讓我「知道」的，正好是他需要我相信的。）

princess (hollow): （我以為我終於不再被哄了。其實只是被換了一種方式哄。連殺我的方式……都跟哄我一樣溫柔。）

[wait time="2.5"]

[signal arg="death_fade"]

[wait time="3.0"]

「最溫柔的謊言，造成最致命的背叛。」

[wait time="3.0"]

princess: （死亡之書——）
princess: （第一頁。賽拉斯的劍。他哭了，我不懂。）
princess: （第二頁。莫里昂的茶。他笑了，我信了。）

[wait time="1.8"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_betrayal"]
[signal arg="intel:intel_fake_ledgers"]
[signal arg="intel:intel_chancellor_poison"]
[signal arg="death_context:{'death_message': '你被宰相精心設計的半真半假操弄，親手交出城防令印。然後他用一杯花茶結束了你的生命。「最溫柔的謊言，造成最致命的背叛。」', 'intel_reward': ['intel_chancellor_betrayal', 'intel_fake_ledgers', 'intel_chancellor_poison'], 'killer': 'chancellor'}"]
[signal arg="trigger_death"]
