# 情境 A — V2：Bad End A'' — 他不需要在場

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (hollow): （他不需要出現在我面前。）

princess (hollow): （他不需要說「身不由己」，不需要說「不要怪我」，不需要知道我喝下去的那一刻在想什麼。他只需要把茶放在正確的房間裡，等那扇門關上。）

[wait time="1.5"]

princess: （他的手段不只是茶。茶只是其中一種，是在有機會的時候用的。沒有機會，他有牆，有守衛，有所有他能調動的東西。）

princess (hollow): （方法永遠在變，結果永遠一樣——知道太多的人，在這裡活不下去。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

「認識了他的手段，才能認識他真正的形狀。」

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_poison"]
[signal arg="death_context:{'death_message': '你在被鎖起來的小房間裡，認出了桌上那杯茶的氣味。他不需要在場——他只需要讓茶出現在那裡。方法在變，結果從來沒有變過。', 'intel_reward': ['intel_chancellor_poison'], 'killer': 'chancellor'}"]
[signal arg="trigger_death"]
