# 第 1 輪迴：Bad End A — 被操弄的正義

[background arg="res://art/backgrounds/castle_wall_burning.png" fade="0.6"]
[signal arg="cut_to_silence"]

[wait time="1.2"]

join princess center

princess: （我跪在城牆上，看著自己的王國在火海中哀號。遠處似乎有賽拉斯在喊我的名字……但我聽不清。）

princess (sad): （宰相從沒騙我。他只是把我最渴望的「真相」擺在我面前。）

princess (sad): （是我自己選擇相信的。是我自己把城防令印交出去的。）

princess (hollow): （原來……我以為我醒了，其實還在更深的夢裡。）

[wait time="1.5"]

princess (hollow): 如果還有下一次……我絕不再相信任何一個對我微笑的人。

[wait time="1.8"]

[signal arg="death_fade"]

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="3.5"]

princess: 「最溫柔的謊言，造成最致命的背叛。」

[wait time="2.8"]

princess: （這一次……我不會再讓任何人牽著我的手走。）

princess: （我要用自己的眼睛去看，用自己的耳朵去聽，用自己的腳去踩碎所有陷阱。）

[wait time="1.8"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_betrayal"]
[signal arg="intel:intel_fake_ledgers"]
[signal arg="intel:intel_gate_open_signal"]
[signal arg="death_context:{'death_message': '你被宰相精心設計的半真半假操弄，親手交出城防令印導致王城陷落。\\n\\n「最溫柔的謊言，造成最致命的背叛。」', 'intel_reward': ['intel_chancellor_betrayal', 'intel_fake_ledgers', 'intel_gate_open_signal'], 'killer': 'chancellor'}"]
[signal arg="trigger_death"]
