# 情境 A — V1：Bad End A' — 他告訴了我，在最後

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (sad): （是宰相。）

princess (sad): （賽拉斯說這三個字的時候，聲音比之前所有的對話都更輕、更確定。他在臨死之前終於不需要再迴避了——或者說，他已經沒有什麼可以保護的了，只剩下這個真相可以還給我。）

[wait time="1.5"]

princess: （他說的那些帳本，那個被帶進書房的男人，那些指控父王的故事——都是宰相製造的。苦難是真的，但他選擇了它、展示了它、然後指了一個方向讓我走進去。）

princess (sad): （我一直以為我這次比上次聰明——上次我什麼都不知道，這次至少我不再信任他了。但不信任他，和知道他在做什麼，還差了很遠。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 有時候，知道了一個人不可信，並不足以讓你走出他佈好的局。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_fake_ledgers"]
[signal arg="death_context:{'death_message': '你在最後一刻知道了：是宰相，他們都被他騙了。帳本是假的，苦難是真的，但「是誰的錯」這個答案是宰相幫你選好的。賽拉斯用盡了力氣告訴你這些，然後執行了密令。', 'intel_reward': ['intel_fake_ledgers'], 'killer': 'retainer', 'advance_loop': false}"]
[signal arg="trigger_death"]
