# 情境 A — V1：Bad End A' — 他告訴了我，在最後

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (sad): （是宰相。）

princess (sad): （那三個字輕得要命，卻把前面的事全翻了過來。）

[wait time="1.5"]

princess: （原來那些帳本、那些眼淚、那些剛剛好的證據，都是有人先替我擺好的路。）

princess (sad): （我以為只要不再信他就夠了。原來不夠。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 有時候，知道某個人不能信，還是不足以走出他替你設好的局。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_fake_ledgers"]
[signal arg="death_context:{'death_message': '你在最後一刻知道了：是宰相，他們都被他騙了。帳本是假的，苦難是真的，但「是誰的錯」這個答案是宰相幫你選好的。賽拉斯用盡了力氣告訴你這些，然後執行了密令。', 'intel_reward': ['intel_fake_ledgers'], 'killer': 'retainer', 'advance_loop': true, 'next_timeline': '08_loop1_poison_awakening'}"]
[signal arg="trigger_death"]
