# 情境 A — V1：Bad End A' — 他告訴了我，在最後

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (sad): （是宰相。）

princess (sad): （那三個字落得很輕。輕得像終於不必再替誰守門了。）

[wait time="1.5"]

princess: （我腦中那些「證據」忽然全變了形——像有人早把路標插好，只等我走進去。）

princess (sad): （我以為這次至少學會了別伸手……原來光是「不信」，還不夠。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 有時候，知道了一個人不可信，並不足以讓你走出他佈好的局。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_fake_ledgers"]
[signal arg="death_context:{'death_message': '你在最後一刻知道了：是宰相，他們都被他騙了。帳本是假的，苦難是真的，但「是誰的錯」這個答案是宰相幫你選好的。賽拉斯用盡了力氣告訴你這些，然後執行了密令。', 'intel_reward': ['intel_fake_ledgers'], 'killer': 'retainer', 'advance_loop': false}"]
[signal arg="trigger_death"]
