# 情境 A — V2：Bad End A'' — 孤注一擲與絕對的絕望

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (cold): （一入口就認得。）

princess (cold): （書房那夜……也是這個味道。）

[wait time="1.5"]

princess (cold): （原來不是巧合。）

[wait time="1.0"]

princess (cold): （他甚至不必進來。茶在，我就完了。）

[wait time="1.5"]

princess (cold): （這次還是輸。但至少……我不是糊里糊塗闔眼。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主在絕望中完成了連結——那兩個微小的記憶，終於變成了清晰的答案。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_poison"]
[signal arg="death_context:{'death_message': '你在小房間裡認出了那杯茶的氣味——正是第一次臨死時的那一杯。你終於連結起來了：兩次死亡，同一個氣味，同一個兇手。他不需要在場，他只需要讓茶出現在正確的位置。', 'intel_reward': ['intel_chancellor_poison'], 'killer': 'chancellor'}"]
[signal arg="trigger_death"]
