# 情境 A — V2：Bad End A'' — 孤注一擲與絕對的絕望

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

princess (determined): （一入口我就認出來了。）

princess (determined): （書房那晚，也是這個味道。）

[wait time="1.5"]

princess (determined): （原來不是巧合。）

[wait time="1.0"]

princess (determined): （他甚至不需要站在我面前。）

[wait time="1.5"]

princess (determined): （這次我還是輸了。至少……不是死得不明不白。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主終於把兩次死亡連在一起了。兩個微小的記憶，終於長成了答案。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_poison"]
[signal arg="death_context:{'death_message': '你在小房間裡認出了那杯茶的氣味——正是第一次臨死時的那一杯。你終於連結起來了：兩次死亡，同一個氣味，同一個兇手。他不需要在場，他只需要讓茶出現在正確的位置。', 'intel_reward': ['intel_chancellor_poison'], 'killer': 'chancellor', 'advance_loop': true, 'next_timeline': '01_loop2_anger_awakening'}"]
[signal arg="trigger_death"]
