# 最終輪迴：最後一次醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.28"]

[wait time="2.0"]

join princess center

[wait time="1.2"]

# === 首段獨白（依 C-2 死法切換，需 c2_death_knife / c2_death_tea / c2_death_window 變數）===

if {c2_death_knife}:
	princess: （手腕上的痛還記得。那是我第一次自己選擇結束。疼痛是真實的——比任何一杯茶都真實。今天，我用同一雙手，做最後一件事。）

if {c2_death_tea}:
	princess: （蜂蜜沉在杯底，沒有攪開。那一口極苦的茶，是我替自己選的。宰相給過我很多杯茶，但最後一杯，是我主動喝下的。今天，苦味到此為止。）

if {c2_death_window}:
	princess: （風的聲音還記得。城在腳下燃燒，我與它一起墜落——但我是自己跳的。今天，城還在。我也還在。）

[wait time="0.8"]

# === 女僕儀式重複段 ===

join maid right

princess: （她的眼眶微紅，眼下有輕微浮腫。和每一輪一模一樣。）

maid (default): 殿下～早安呀！今天也是好天氣喔～宰相大人送來——

princess (determined): 一切會好起來的。

[wait time="0.6"]

maid: ……！

princess: （梳子在她手裡頓住了。她原本準備好了那個藉口：讀小說讀太晚，沒睡好而已。）

maid (default): 殿下怎麼……

[wait time="0.5"]

princess: （我沒有解釋輪迴。只伸手摸了摸她的頭，像安慰一個比自己更小的孩子。）

[wait time="1.0"]

maid (sad): ……今天的殿下，真奇怪。

princess: （她沒有擦淚，只默默繼續替我著裝、理好衣襟——動作比平常更小心，像怕碰碎什麼。）

[wait time="0.8"]

# === 項鍊 ===

maid (default): 宰相大人昨天特別交代，說請公主今天務必配戴。

princess (determined): 幫我戴上吧。

princess: （不是偽裝，不是服從。今天我要見的每個人，都需要看見一個鎮定的公主——而不是一個透過眼神洩漏計劃的人。）

[wait time="0.6"]

# === 詢問日期 ===

princess (determined): 今天是幾月幾號？

maid (default): 九月……十四日。殿下忘了嗎——

princess: （和每一輪相同的那個日期。城破之夜的三個月前。）

[wait time="0.8"]

# === 共用獨白（所有死法之後均接入）===

leave maid

[wait time="0.4"]

princess: （我在這裡死過多少次，我已經不去數了。今天是最後一次在同一個時間點醒來。）

princess: （我有一張清單。每個人要在什麼時候知道什麼，以及誰的任務不能在另一個人動手之前發動。）

princess: （順序：賽拉斯，布魯諾，達爾——密談，不在工作室，不提前；朝堂——之後才是陣區修復與瓮城。）

[wait time="0.8"]

princess (determined): （時間到了。先去巡邏路上等他。）

leave princess

[signal arg="day_counter:180"]

jump 02_recruit_silas/
