# 最終輪迴：最後一次醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.28"]

[wait time="2.0"]

join princess center

princess (determined): ……

[wait time="1.2"]

princess: （在塔樓裡，那個瞬間，所有碎片終於拼在一起了。）

princess: （達爾說的聲音——「很輕、很慢，像在唸詩。」我聽了十幾年父王的聲音，那絕對不是他。但宰相莫里昂呢？他每次對我說話，都是那種溫柔的、像朗誦一樣的語調。「殿下，臣洗耳恭聽。」）

princess: （弄瞎達爾的是他——因為達爾知道防線的設計。鎖住救濟糧的是他——財政署印記就是證據。操弄暴民的是他——用飢餓把人民變成武器。腐蝕魔法陣的也是他——每月以「督察」為名。）

princess: （父王不是暴君。他是被自己最信任的宰相包圍、用盡一切手段孤軍奮戰的人。徵兵、加稅、囤糧……全是為了他察覺到卻無法證明的背叛做準備。）

[wait time="1.0"]

princess (determined): （父王，對不起。你試圖用無知保護我，但無知殺了我三次。這一次，換我來保護你。）

princess (determined): （但我不會再重蹈覆轍。第一次我信了貴族，第二次我信了人民，第三次我誰都不信——結果全都失敗了。真相不能只有一個人知道。我需要對的人，在對的時間，也知道真相。）

[wait time="0.8"]

join maid right

maid (default): 殿下～早安！宰相大人送來了——

princess: （莉娜。每次醒來，她的眼睛都是紅的。她不是為了自己哭——她是為了在前線的哥哥。她的痛苦是真實的，她是我身邊唯一不需要演戲的人。）

princess (determined): 莉娜，把寶石退回去。然後去告訴賽拉斯：我知道父王的密令，也知道他這半年每天在做什麼。讓他今晚天黑後，到我房間來。不要讓任何人知道。

maid (shocked): 殿下……您好像突然變了一個人。

princess (determined): 因為我醒了。不是從夢裡醒來，是從無知裡醒來。

[wait time="0.6"]

maid (grateful): ……遵命，殿下。

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_recruit_silas/
