# 最終輪迴：最後一次醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.28"]

[wait time="2.0"]

join princess center

princess (determined): ……

[wait time="1.2"]

princess: （在塔樓裡，城門被攻破的那一刻，所有碎片終於拼在一起了。）

princess: （達爾說的聲音——「很輕、很慢，像在唸詩。」那不是父王。那是莫里昂。是他弄瞎了達爾，是他鎖住了糧倉，是他腐蝕了魔法陣，是他操弄了暴民。從頭到尾，叛徒就在父王身邊，用最溫柔的語氣笑瞇瞇地毀掉一切。）

princess: （父王不是暴君。他是察覺了背叛卻無法證明，只能孤軍奮戰到最後的人。徵兵、加稅、用名聲當擋箭牌——全是為了爭取時間。）

[wait time="0.8"]

princess (determined): （父王，對不起。你用無知保護我，但無知殺了我三次——毒茶、城門外、塔樓裡。這一次，換我來保護你。）

if {intel_chancellor_escape_plan}:
	princess: （上次我急著帶賽拉斯直接去抓莫里昂……他早就跑了，城門已經被他打開。賽拉斯拼死擋在城門前，而我被箭射中。最後一步不能急。必須在所有人面前公開他的罪行，堵死他每一條退路。）

princess (determined): （但我不會再重蹈覆轍。信貴族，死在花茶裡。信人民，被賣在城門外。誰都不信，被鎖在塔樓裡。每一次失敗都教會我一件事——真相不能只有一個人知道。我需要對的人，在對的時間，也知道真相。）

[wait time="0.8"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～宰相大人送來了——

princess: （莉娜。她的眼睛又是紅的。每一次醒來都是這樣。她不是為了自己哭——她是為了在前線的哥哥。上一次我在下城區看到他被砍斷的手臂，看到莉娜跪在地上哭著幫他洗傷。）

princess: （她每天早上笑著對我說「殿下早安」的時候，心裡都在想著那些事。她是我身邊唯一不需要演戲的人——因為她的演技，全用在替我擋住壞消息上了。）

princess (determined): 莉娜。

maid (default): 嗯？殿下怎麼啦？又做惡夢了嗎？莉娜幫您——

princess (determined): 莉娜，聽我說。把寶石退回去。然後去找賽拉斯，告訴他：「公主知道陛下的密令，也知道騎士長這半年每天在做什麼。請他今晚天黑後到公主寢房。不要讓任何人知道。」就說這些，一個字都不要多。

maid (shocked): 殿下……您好像突然變了一個人。

princess: 因為我醒了。不是從夢裡醒來，是從無知裡醒來。

princess (sad): 莉娜。你哥哥的事……我知道了。我會想辦法的。

[wait time="0.6"]

maid: ……！

maid (grateful): ……遵命，殿下。莉娜這就去。

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_recruit_silas/
