# 最終輪迴：最後一次醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.28"]

[wait time="2.0"]

join princess center

[wait time="1.2"]

# === 首段獨白（依 C-2 死法切換，需 c2_death_knife / c2_death_tea / c2_death_window 變數）===

if {c2_death_knife}:
	princess: （手腕還記得那一下。今天換這雙手做別的事。）

if {c2_death_tea}:
	princess: （杯底的苦……嚥過一次就夠了。今天不碰。）

if {c2_death_window}:
	princess: （風在耳邊刮過的感覺還在。今天腳下是實地。）

[wait time="0.8"]

# === 女僕儀式重複段 ===

join maid right

princess: （莉娜眼睛又腫了。還是那套笑。）

maid (default): 殿下～早安呀！今天也是好天氣喔～宰相大人送來——

princess (determined): 一切會好起來的。

[wait time="0.6"]

maid: ……！

princess: （梳子在她手裡頓住——那句藉口卡在喉嚨，沒吐出來。）

maid (default): 殿下怎麼……

[wait time="0.5"]

princess: （我不講。只伸手摸摸她的頭。）

[wait time="1.0"]

maid (sad): ……今天的殿下，真奇怪。

princess: （她沒擦眼淚，手卻更輕，像怕碰碎什麼。）

[wait time="0.8"]

# === 項鍊 ===

maid (default): 宰相大人昨天特別交代，說請公主今天務必配戴。

princess (determined): 幫我戴上吧。

princess: （今天不能慌。他們得看見我能站穩。）

[wait time="0.6"]

# === 詢問日期 ===

princess (determined): 今天是幾月幾號？

maid (default): 九月……十四日。殿下忘了嗎——

princess: （又是這個日子。離那個晚上還有三個月。）

[wait time="0.8"]

# === 共用獨白（所有死法之後均接入）===

leave maid

[wait time="0.4"]

princess: （這是最後一次在這個鐘點睜眼。）

princess: （先找賽拉斯。）

[wait time="0.8"]

princess (determined): （去他會經過的那條路。）

leave princess

[signal arg="day_counter:180"]

jump 02_final_main_recruit_silas/
