# 最終輪迴：收服騎士長 — Day 1（廊柱角落）

[background arg="res://art/backgrounds/hallway.png" fade="0.9"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="3.0" volume="0.35"]

join princess left

princess: （我在轉角等他。甲冑聲越來越近。）

[wait time="0.8"]

join loyal_retainer right

princess: （他看見我，先要行禮。我搖頭，指了指廊柱後面。）

princess (determined): 莉娜，站在這裡。別讓任何人靠近。

join maid center

[wait time="0.4"]

maid: ……！

princess: （她愣了一下，還是乖乖退去守著。）

leave maid

[wait time="0.6"]

loyal_retainer: 殿下，這不合禮——

princess (determined): 先聽我說完。不要中途走。

[wait time="0.8"]

loyal_retainer: ……

# === 第一階段：像在玩遊戲 ===

princess (determined): 宰相有問題。不是小事，是足以讓整個王國翻掉的那種。

[wait time="0.4"]

loyal_retainer: 殿下，若無實據，這種話不能——

princess (determined): 上月換防的時間，和糧草調度的紀錄對不上。下城區南路有不該出現的車轍。財政署往地下倉儲的批核數量，也和實際庫存差了一截。

[wait time="1.2"]

# === 第二階段：苗頭與現狀吻合，開始認真 ===

loyal_retainer: ……殿下，這些消息是從哪裡來的？

princess (determined): 你先回答我。你心裡是不是早就覺得不對，只是還沒有證據？

[wait time="1.5"]

loyal_retainer: （他沉默很久，最後只輕輕點了一下頭。）

[wait time="0.6"]

# === 第三階段：口頭密令——只在他已認真之後 ===

princess (determined): 父王給過你一道口頭密令。萬一守不住，就由你殺了我。

[wait time="0.8"]

loyal_retainer: ……

princess: （他連呼吸都停了一瞬。）

princess (determined): 你執行過一次。我知道。

loyal_retainer (exhausted): ……殿下怎麼會知道？

princess (determined): 因為這世上只有你，會為了殺我而哭。

[wait time="1.5"]

princess: （這次，他終於不再把我當成孩子。）

princess (determined): 我不是來問你那道命令該怎麼辦的。我是來請你，先替我守住幾件事。

[wait time="0.8"]

# === 第四階段：願意幫助——具體任務 ===

loyal_retainer: ……殿下請說。臣聽著。

princess (determined): 兩件事。第一，下城區的糧食和物資，只能由你親自送，或交給你最信得過的人親手送。不經第二手，不讓別人代勞。

princess (determined): 密道先不要封，免得他們提前收尾滅證。但巡邏要加密，讓那條路不再像現在這麼順。

princess (determined): 第二，下一次朝堂上，盯死宰相。盯他的人，盯他可能跑的路，盯他藏在城裡的接應。但在那之前，什麼都別演出來。

[wait time="0.6"]

princess (determined): 先做到這兩件。剩下的，我來補。

[wait time="0.8"]

loyal_retainer (relieved): ……好。臣明白了。

loyal_retainer (relieved): 公主……請保重。

princess (determined): 你也是。

[wait time="1.0"]

leave princess
leave loyal_retainer

princess: （莉娜還站在轉角，一步都沒動。）

[wait time="0.6"]

jump 03_final_main_calm_mob/
