# 最終輪迴：收服騎士長 — Day 1（廊柱角落）

[background arg="res://art/backgrounds/hallway.png" fade="0.9"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="3.0" volume="0.35"]

join princess left

princess: （我在轉角數他的腳步。甲冑聲近了。）

[wait time="0.8"]

join loyal_retainer right

princess: （他看見我，先慢下來要行禮。我搖頭，指廊柱後面。）

princess (determined): 莉娜。在這裡看著，別讓任何人靠近。

join maid center

[wait time="0.4"]

maid: ……！

princess: （她愣了一瞬，臉紅了，退到轉角——像突然被點名站崗。）

leave maid

[wait time="0.6"]

loyal_retainer: （他跟著過來，肩背仍下意識擋在我外側，壓低聲音。）

loyal_retainer: 殿下，這不合禮——

princess (determined): 我需要你站著聽完，不要中途走開。

[wait time="0.8"]

loyal_retainer: ……

# === 第一階段：像在玩遊戲 ===

princess (determined): 宰相有問題。不是小貪小弊——是足以動搖國本的那種。

[wait time="0.4"]

princess: （他還在笑。）

loyal_retainer: 殿下，若無實據，這種話不可在外——

princess: （我不繞。）

princess (determined): 上月換防的時間點，與糧草調度的紀錄對不起來。下城區南路，不該出現的車轍與腳印。財政署發往地下倉儲的批核文書，與實際入庫數量相差的那一點點——每一件都有案可查。

[wait time="1.2"]

# === 第二階段：苗頭與現狀吻合，開始認真 ===

loyal_retainer: （嘴角的弧度掛不住了。眉心蹙起，他下意識去對照自己巡邏時記下的異常。）

loyal_retainer: ……殿下，這些，您是從哪裡——

princess (determined): 你先回答我：你心裡，是不是早就覺得哪裡不對，只是沒有證據？

[wait time="1.5"]

loyal_retainer: （沉默很久。然後，極輕地點了一下頭。）

[wait time="0.6"]

# === 第三階段：口頭密令——只在他已認真之後 ===

princess (determined): 父王有給你一道口頭密令。在不得已的時候，殺了我。

[wait time="0.8"]

loyal_retainer: ……

princess: （他指尖動了一下，又停住。）

princess (determined): 你哭著執行過這道口頭令。我知道。

loyal_retainer (exhausted): ……公主是怎麼知道的？

princess (determined): 因為你是唯一會為殺我而哭的人。

[wait time="1.5"]

princess: （沉默拉長。這次不是哄孩子。）

princess (determined): 我不是來問你這道口頭令該怎麼辦。我是來請你——在我說「現在」之前，先幫我守住幾件事。

[wait time="0.8"]

# === 第四階段：願意幫助——具體任務 ===

loyal_retainer: （他閉了閉眼，再睜開時，眼神已經是執行任務的眼神。）

loyal_retainer: ……殿下請說。臣聽著。

princess (determined): 兩件事。若你已察覺苗頭，仍要當作沒看見全貌——不要打草驚蛇。

princess (determined): 第一，下城區：由你親自，或只派絕對信得過的親信，當面分發糧食與物資。不要經第二手，不要讓其他人代勞。持續到入夜，周邊巡邏加密——密道暫時不封，以免他提前滅證；但巡邏要讓他出入不那麼自如。

princess (determined): 第二，下一次朝堂：盯緊宰相，防他私兵接應，防他潛逃。你的耳目要比平日更近，但不能在事前演成對峙。

[wait time="0.6"]

princess (determined): 你先做得到這些，再談後面的事。

[wait time="0.8"]

loyal_retainer (relieved): ……（他應下了。這一次是應在具體軍務與時程上，不是一句空諾。）

loyal_retainer: 公主……請保重。

princess (determined): 你也是。

[wait time="1.0"]

leave princess
leave loyal_retainer

princess: （莉娜還在轉角擋人。背挺得筆直。）

[wait time="0.6"]

jump 03_final_main_calm_mob/
