# 最終輪迴：收服騎士長 — Day 1 夜晚（公主寢房）

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.9"]
[music path="res://audio/bgm/final_truth.ogg" fade="3.0" volume="0.39"]

join princess left

princess: （天黑了。蠟燭點了三根，照亮桌上我畫的草圖——地下防線的位置、糧倉、魔法陣管線。從記憶裡畫的，不一定準確，但足夠說明問題。）

princess: （走廊上傳來沉重的腳步聲。是盔甲的聲音。他來了。）

[wait time="0.8"]

join loyal_retainer right

loyal_retainer: ……殿下。

princess: （他站在門口，沒有進來。盔甲的邊緣沾著灰——他巡邏回來的。他看了我一眼就低下頭，像以前在走廊上遇到我時一樣。）

princess (determined): 進來。關門。

[wait time="0.6"]

princess (determined): 接下來的話你會覺得我瘋了。但請聽完，不要打斷我。

princess (determined): 父王給了你一道密令：在城破時，絕不能讓我落入敵手。不惜一切代價——包括殺了我。

loyal_retainer (exhausted): ……殿下不可能知道這件事。

princess (determined): 你每天都在祈禱不需要執行它。

princess: （他的手在發抖。跟城破那一夜拔劍時一模一樣的抖法。）

princess (determined): 你每天都在為了不執行那道命令而拼命。我不知道你做了什麼——但你盔甲上的灰、你眼下的黑眼圈、你每天深夜才回來的腳步聲……我在地下通道裡都聽到了。莫里昂也知道。所以他抓我的時候，第一件事就是把你調去北境。因為你礙他的事。

[wait time="1.0"]

princess: 記得嗎？每次在走廊遇到我，你都低著頭快步走過。我以前以為你討厭我。

princess (determined): 你不敢和我多說一句話，不敢讓我靠近。因為你怕看得越多、知道得越多……到時候劍就越重。

princess (sad): 賽拉斯。你辛苦了。你比任何人都辛苦。

[wait time="1.5"]

loyal_retainer (tearful): ……（他低著頭。盔甲下的肩膀在發抖。）

loyal_retainer (tearful): 臣是懸在您頭上的劍。只要那道命令還在一天，臣就是您最危險的人。殿下不應該信臣。

princess (determined): 不。你是這座城堡裡唯一一個會為了殺我而哭的人。

princess (determined): 這讓你成為我最信任的人。

[wait time="1.0"]

princess (determined): 宰相莫里昂是叛徒。他偽造帳簿、操弄暴民、破壞魔法陣、弄瞎了為父王建防線的工匠。我有證據。

princess (determined): 但上一次我一個人去做，被他關進了塔樓。這一次，我需要你。

loyal_retainer: ……

loyal_retainer (relieved): ……（他抬起頭。眼裡有淚，但嘴角……笑了。那是我從來沒在他臉上看到過的表情。）

loyal_retainer (tearful): 臣等這句話……等了太久了。

loyal_retainer (tearful): 殿下有令，萬死不辭。

leave princess
leave loyal_retainer

jump 03_calm_mob/
