# 最終輪迴：安撫暴民 — Day 3

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/lower_district.png" fade="0.8"]

join princess left
join mob_leader right

mob_leader (angry): 公主？帶著騎士來鎮壓我們？

[wait time="0.8"]

princess (sad): 我以前什麼都不知道——住在滿是寶石和花茶的城堡裡，以為所有人都和我一樣。

[wait time="1.0"]

princess (determined): 那些稅金建了地下防線——讓全城人在圍城時有最後一道保障。那些糧食存在地下倉庫裡，是讓所有人撐過圍城的最後一條命。

[wait time="0.8"]

princess (determined): 而告訴你們「敵軍會帶糧食」的人，和弄瞎達爾眼睛的人，是同一個人。你們在他眼裡不是盟友，是棄子。

[wait time="1.0"]

mob_leader (hesitant): 就算是真的，我兒子還是在挨餓。妳打算怎麼辦？

[wait time="0.8"]

princess (determined): 地下倉庫的糧食——被宰相鎖住的那些糧倉，本來就是國王撥給你們的救濟糧。鎖上印的是財政署的章，不是王家紋章。

[wait time="0.5"]

princess (determined): 我不是在施捨——我是在歸還。

[wait time="1.5"]

mob_leader (hopeful): 妳跟妳爹一點都不像。他從來不跟我們說話。

princess (sad): 是。這是他的錯。也是我的錯。我來得太晚了。

[wait time="1.0"]

mob_leader (hopeful): 好。我給妳一次機會。

princess (determined): 如果我在騙你，你可以親手打開那道城門。

leave princess
leave mob_leader

jump 04_expose_chancellor/
