# 最終輪迴：安撫暴民 — Day 3（下城區廣場）

[background arg="res://art/backgrounds/lower_district.png" fade="0.9"]

join princess left
join mob_leader right

mob_leader (angry): 公主？帶著騎士長來鎮壓我們？

princess (sad): 我以前什麼都不知道。住在滿是寶石和花茶的溫室裡，以為全世界都和我一樣安全。

princess (determined): 那些稅金、徵兵、儲糧……不是為了享樂，是為了建地下防線——讓全城人在圍城時還有最後一道保障。那些糧食被鎖在地下倉庫，是為了讓所有人撐過最壞的日子。

princess (determined): 而告訴你們「敵軍會帶糧食」的人，和弄瞎達爾眼睛的人，是同一個人。你們在他眼裡不是盟友，是棄子。

[wait time="1.2"]

mob_leader (hesitant): 就算如此，我兒子還在挨餓。妳打算怎麼辦？

princess (determined): 地下倉庫的糧食，本來就是父王撥給你們的救濟糧。鎖上的是財政署的印章，不是王家紋章。宰相截留了它們。

princess (determined): 我不是在施捨。我是在歸還。

[wait time="1.0"]

mob_leader (hopeful): 妳跟妳爹一點都不像。他從來不跟我們說話。

princess (sad): 是。這是他的錯。也是我的錯。我來得太晚了。但從今天開始，不會再晚。

mob_leader (hopeful): ……好。我給妳一次機會。如果妳騙我們——

princess (determined): 如果我在騙你，你可以親手打開那道城門。

leave princess
leave mob_leader

jump 04_expose_chancellor/
