# 最終輪迴：初見布魯諾 — Day 2（下城區鐵匠鋪）

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]
princess: （隔天。馬車停在街口，我自己走去鐵匠鋪。）
- ——翌日——
	[wait time="0.3"]

# === 下城區鐵匠鋪 ===

[background arg="res://art/backgrounds/restaurant.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0"]

join princess left

princess: （空氣裡都是炭灰味，牆上的字一筆一畫都帶火氣。）

[wait time="0.6"]

join mob_leader right

princess: （他從鐵砧後抬眼，先把我當成來做戲的人。）

mob_leader: 殿下。

princess: （聲音不大，也不客氣。）

[wait time="0.6"]

# === 歸還，不是施捨 ===

princess (determined): 我看過下城區的賑濟卷宗，也查過徵糧和草藥的批核。財政署怎麼走帳、東西怎麼被截住，我心裡大概有數。

mob_leader (suspicious): 殿下跟我說這些，想幹什麼？

princess (determined): 我想請你，這幾天自己去核。帳目、署名、糧倉的實際庫存，凡是你覺得不對的，全都去看。

[wait time="0.8"]

mob_leader: 殿下怎麼會知道這些？

princess (determined): 我看過紙，也看過人。你老婆的事，我知道不只是一句「時局如此」就能帶過去。

[wait time="0.6"]

mob_leader (angry): 知道又怎樣？我老婆也不會回來。

princess: （他話裡全是火，可眼睛底下更像累。）

[wait time="0.5"]

princess (determined): 我不是來叫你原諒誰，也不是來施捨你什麼。

princess (determined): 你的怒氣是真的。你失去的東西也是真的。這些沒有人有資格幫你抹平。

[wait time="0.6"]

princess (determined): 但再過不久，朝堂上會有人被攤開來問。從帳到人，從糧到私兵，都會被攤在光底下。

princess (determined): 到那時候，下城區需要一個能站出來說「我自己查過，這是真的」的人。

princess (determined): 如果你願意，那個人可以是你。

[wait time="1.0"]

mob_leader: 公主這麼說，是要我替王室開口。

princess (determined): 不是。是要你替你自己開口。

[wait time="1.2"]

mob_leader: （他盯著我看了好一會兒，最後轉身繼續打鐵。）

[wait time="0.8"]

princess: （我沒逼他，只站了一會兒就轉身離開。）

leave princess
leave mob_leader

[wait time="0.5"]

princess: （他沒有答應。也沒有拒絕。）

[wait time="0.6"]

jump 04_final_main_dal_briefing/
