# 最終輪迴：揭露宰相 — Day 7（王座廳）

[background arg="res://art/backgrounds/throne_room.png" fade="1.0"]
[music path="res://audio/bgm/final_truth.ogg" fade="2.5"]

join princess left
join chancellor right
join king center

princess (determined): 父王，女兒有話要說。關於這座城市的存亡。

chancellor (default): 公主最近精神不穩，臣建議——

princess (determined): 宰相大人，我建議您閉嘴。

[wait time="0.8"]

princess (determined): 父王。女兒知道地下防線、戰備儲糧、秘密訓練的民兵——全部。也知道您為什麼要這麼做。

princess (determined): 您不知道叛徒是誰，所以不敢信任任何人。但無知不是保護，無知是監獄。

princess (determined): 宰相莫里昂——

princess (determined): 兩年前，您派人弄瞎了總工匠達爾——因為他記住了您的聲音：「很輕、很慢，像在唸詩。」

princess (determined): 一年前，您和敵國簽密約。每月以督察之名，對魔法陣注入腐蝕劑。

princess (determined): 半年來，您截留父王撥給下城區的救濟糧——用財政署的大鎖鎖住糧倉。

chancellor (cold): 這些指控……沒有證據。

princess (determined): 賽拉斯。

[wait time="0.6"]

princess (determined): 您從不說謊。您只說「陛下確實在備戰」「臣只是告訴殿下想聽的話」。但省略真相，也是謊言。

king: 朕等一個證據，等了兩年。沒想到，是朕的女兒先找到了答案。

king: 拿下。

chancellor (cold): 殿下比臣想的聰明。可惜……太遲了一點。

[wait time="1.0"]

leave chancellor

jump 05_dawn/
