# 最終輪迴：揭露宰相 — Day 7（王座廳）

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]

- ——四天後——
	princess: （賽拉斯已標定城牆密道的位置；達爾的查核紀錄在他手上；布魯諾那邊已在核對帳目。所有棋子就位了。）
	princess: （我向父王正式請求覲見。不是偷偷去，不是被人架著去。是讓宰相與所有大臣都在場的那種。）
	[wait time="0.3"]

# === 前往王座廳 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]

join princess left

princess: （A-2，我一個人去，我喊完「是宰相」這三個字，話就被走廊吃掉了。這次不一樣。這次說話之前，所有人都已經各自就位了。）

leave princess

[wait time="0.6"]

# === 王座廳 ===

[background arg="res://art/backgrounds/throne_room_gj.png" fade="1.0"]
[music path="res://audio/bgm/final_truth.ogg" fade="2.5" volume="0.56"]

join princess left
join chancellor right
join king center

princess (determined): 父王。女兒有三件事要說，每一件都可以由在場的人親自去確認。

chancellor (default): 陛下，公主最近——

princess (determined): 宰相大人，請等我說完。

[wait time="0.6"]

# === 第一件：城牆密道 ===

princess (determined): 第一件。城南城牆，有一條密道——出口在下城區背靠河堤的倉儲群後方。賽拉斯已確認它的位置，任何人都可以今天就去確認它是真實存在的。

loyal_retainer: （他上前一步，點頭。）

[wait time="0.8"]

# === 第二件：維護鏈 ===

princess (determined): 第二件。財政署的清場令、批准文件的署名、魔法陣管線「定期腐蝕」的週期時間點——這些都有記錄，可對日誌，可複驗。達爾可以說明，哪些「例行維護」在技術上是腐蝕而不是保養。

join dal left

dal (quiet): （他上前一步。從袖中取出查核紀錄，擺在地上。）

dal (quiet): 東南象限第三節點，連續六個週期，清場令後的衰退曲線與自然老化不符。每一筆署名，都指向同一個財政署的批核路徑。

[wait time="0.8"]

# === 第三件：術式腐蝕節點 ===

princess (determined): 第三件。魔法陣的腐蝕節點，與「例行維護」的批核文件在技術上對不上。達爾的紀錄已可呈交御覽。修復留待今日之後——但問題是否存在，今天即可定性。

[wait time="1.0"]

chancellor (cold): 這些……不過是湊在一起的巧合。

[wait time="0.5"]

princess: （賽拉斯站在那裡，沉默如城牆。布魯諾的名字與帳目查核已在下城區流傳開了——下城區的敘事有了另一個入口。達爾的技術見證，沒有辦法靠「不過是巧合」打發。）

princess: （宰相的敘事，在這個時候，沒有地方落腳。）

[wait time="1.2"]

king: ……

[wait time="2.0"]

princess: （他沒有立刻說「我相信你」。他看著我，然後看向賽拉斯。）

loyal_retainer: （賽拉斯點頭。）

[wait time="0.8"]

king: 查。

[wait time="1.5"]

princess: （不是勝利。但「查」這個字，意味著宰相這次沒有辦法在調查開始之前就讓所有出口關閉。）

[wait time="0.8"]

leave dal

# === 宰相末路 ===

[music path="res://audio/bgm/tension_rising.ogg" fade="2.0" volume="0.35"]

princess: （王令下達。賽拉斯的人封死了港口、側門、私兵接應點、所有他預備的潛逃路線。他發現自己逃不出去。）

[wait time="1.0"]

chancellor (cold): ……

chancellor (cold): 臣一直以為，殿下是最好看、也最好用的棋子。

[wait time="0.8"]

chancellor (cold): 密道、帳目、術式、下城區的名字——在同一個朝堂上，按順序，被你釘死。

[wait time="0.6"]

chancellor (cold): 原來那些臣以為是少女胡鬧的異常……是你藏得極深的一手。懂節奏，懂人心，懂何時開口、何時沉默。

[wait time="0.8"]

chancellor (cold): ……能把鋒芒藏到這種地步的人，本來就不該被當成擺設。臣輸給的不是天真。是臣看走眼了。

[wait time="1.2"]

[sound path="res://audio/sfx/vial_break.ogg" bus="SFX"]

[wait time="0.8"]

princess: （他倒下去。沒有人來得及阻止。服毒，自裁——不是被人賜死，是他自己知道棋盤已翻，選擇了自我了斷。）

[wait time="1.5"]

leave chancellor

king: ……

[wait time="1.0"]

leave king
leave princess
leave loyal_retainer

jump 05_dawn/
