# 最終輪迴：揭露宰相 — Day 7（王座廳）

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]
princess: （又過了四天。賽拉斯帶人從地下通道取出了腐蝕過的魔法陣元件、通敵密函的副本、糧倉鎖的拓印。布魯諾派人在下城區散佈消息——「公主會開糧倉」。我把達爾的證詞整理成書面記錄，修改了五遍。）
princess: （第七天早上。所有準備就緒。）
- ——四天後——
	[wait time="0.3"]

# === 前往王座廳 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]

join princess left

princess: （所有東西用布包好，放在賽拉斯的盔甲裡。今天早上，我向父王請求了一次正式覲見。）

princess: （莫里昂一定會在場。他不會缺席任何朝會——因為他需要控制父王聽到的每一個字。）

leave princess

[wait time="0.6"]

# === 王座廳 ===

[background arg="res://art/backgrounds/throne_room_gj.png" fade="1.0"]
[music path="res://audio/bgm/final_truth.ogg" fade="2.5" volume="0.56"]

join princess left
join chancellor right
join king center

princess (determined): 父王。女兒有話要說。關於這座城市的存亡。

chancellor (default): 陛下，公主最近精神不太穩定，臣建議讓御醫先——

princess (determined): 宰相大人，我建議您閉嘴。

[wait time="0.6"]

chancellor: ……

princess (determined): 父王。女兒知道地下防線。知道戰備儲糧。知道您這兩年用自己的名聲當擋箭牌，在所有人以為您是暴君的時候，偷偷建了一套純機械的防禦系統。

king: ……

princess (determined): 您不知道叛徒是誰，所以不敢信任任何人。您甚至不敢告訴我——因為您怕我太笨，說漏嘴。但無知不是保護。無知是監獄。

princess (determined): 宰相莫里昂。

[wait time="0.6"]

princess (determined): 兩年前，防線完工的第二天夜裡，您派了三個黑衣人去弄瞎總工匠達爾。因為他記住了您的聲音。他說那個人「說話很輕、很慢，像在唸一首溫柔的詩」。

princess (determined): 一年前，您利用財政署的督察權限，每月對魔法陣的能源管線注入腐蝕劑。

princess (determined): 半年來，您把父王撥給下城區的救濟糧——用財政署的印章鎖在地下糧倉裡。讓百姓挨餓，讓他們恨父王，讓他們變成您的武器。

chancellor (cold): 這些指控……很有想像力。但沒有證據。

princess (determined): 賽拉斯。

[wait time="0.6"]

princess: （賽拉斯上前一步。從盔甲裡取出布包，打開——腐蝕過的魔法陣元件、通敵密函的副本、財政署印章的鎖具拓印、達爾的親筆證詞。一樣一樣擺在地上。）

princess (determined): 您從不說謊。「陛下確實在備戰」——是的，因為您在從內部破壞防線。「臣只是告訴殿下想聽的話」——是的，您用真相的碎片拼出了謊言。

princess (determined): 省略真相，也是謊言。

[wait time="1.0"]

king: ……

king: 朕等一個證據，等了兩年。朕以為要等到城破那天才會知道答案。

king: 沒想到……是朕的女兒先找到了。

king: 拿下。

[wait time="0.8"]

chancellor (cold): ……殿下比臣想的聰明多了。

chancellor (cold): 不過，臣還是要提醒殿下——外面的軍隊不會因為臣被拿下就撤退。棋已經下了一半了。

princess (determined): 我知道。但現在是我們在下棋，不是你。

leave chancellor

jump 05_dawn/
