# 最終輪迴・分支：直接去抓宰相

# === 前往宰相書房 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]
princess: （再拖，他就先動手。）
- ——即刻——
	[wait time="0.3"]

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_rising.ogg" fade="2.0"]

join princess left
join loyal_retainer right

princess: 賽拉斯，帶人去宰相書房。現在。

loyal_retainer (serious): 殿下，不經過陛下的命令直接拿人——

princess: 來不及了。如果他知道布魯諾不配合了，他今晚就會動手。

loyal_retainer (serious): ……遵命。

[wait time="0.8"]

# === 宰相書房——空無一人 ===

princess: （門一推就開。桌空。抽屜空。連墨都乾了。）

princess (shocked): ……他不在。

loyal_retainer: 抽屜也是空的。他提前離開了。

princess: （他早一步。）

[wait time="1.0"]

princess (cold): 城門。他一定往城門去了。

leave princess
leave loyal_retainer

# === 城門 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.6"]
[sound path="res://audio/sfx/gate_open_heavy.ogg"]
[signal arg="camera_shake" intensity="medium"]

join princess left
join loyal_retainer right

princess (shocked): ……已經開了。

loyal_retainer: 南門的守軍被調走了——用的是偽造的調令。他早就做好了逃跑的準備。

[wait time="0.8"]

princess: （遠處車輪揚塵。火色一跳一跳的。）

princess (angry): 他跑了……

loyal_retainer (serious): 殿下！敵軍——！

[wait time="0.6"]

# === 戰鬥 ===

loyal_retainer: 所有人撤到內城！防線——殿下，防線能啟動嗎？

princess: 需要三個人！但只有你和我——

loyal_retainer: 臣去守城門。殿下去防線——

princess: 一個人啟動不了！需要三——

[sound path="res://audio/sfx/corridor_crash.ogg" bus="SFX"]
[signal arg="camera_shake" intensity="strong"]

princess: ——！

[wait time="0.8"]

princess: （箭像雨。賽拉斯把我掼到牆後——他背上插著箭，還站著。）

loyal_retainer (tearful): 殿下……快走……

princess: 我不走！

loyal_retainer: 殿下必須走！

[wait time="1.0"]

princess: （又一輪。肩上一熱——）

princess (hollow): ……啊。

princess: （天旋。）

princess (hollow): （……又太快了。）

[signal arg="cut_to_silence"]

leave princess
leave loyal_retainer

# === 死亡結算 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]
[wait time="3.0"]

princess: （不能私下抓。要在眾人面前……把門關死。）

[wait time="2.5"]

[signal arg="death_fade"]

[signal arg="intel:intel_chancellor_escape_plan"]
[signal arg="death_context:{'death_message': '你帶賽拉斯直接去抓宰相——他早已逃走，並打開了城門。最後一步不能急：必須在所有人面前公開定罪，才能堵死他的退路。', 'intel_reward': ['intel_chancellor_escape_plan'], 'killer': 'war', 'advance_loop': false}"]
[signal arg="trigger_death"]
