# 最終輪迴：真結局 — 破曉（Day 180 清晨，城牆上）

[background arg="res://art/backgrounds/city_wall_dawn.png" fade="1.8"]
[music path="res://audio/bgm/final_truth.ogg" fade="4.0" volume="0.8"]

join princess left
join loyal_retainer right

loyal_retainer (relieved): 殿下，敵軍已經開始撤退。城門守住了。

princess (sad): 父王呢？

loyal_retainer (relieved): 陛下讓臣轉告——「朕欠你一個道歉。但朕不後悔保護你。只後悔……低估了你。」

[wait time="2.0"]

princess: （城下。布魯諾的兒子騎在他肩上，手裡抓著熱騰騰的白麵包。莉娜衝上去，抱住歸來的哥哥，哭得像個孩子。遠處，有人幫達爾修房子，老人坐在門口，第一次露出笑。）

princess (sad): 賽拉斯。那道密令……你現在可以撕掉了。

[wait time="1.2"]

loyal_retainer: （他從盔甲內襯取出那張汗水浸透、邊角起毛的紙條。手指顫抖著，卻沒有猶豫。）

loyal_retainer (tearful): 臣守護了您十七年。這是第一次……臣不需要用劍來守護您了。

[wait time="1.5"]

princess (default): 太陽出來了。

[wait time="2.5"]

princess: （這就是我死了那麼多次想要到達的地方。不是打敗了誰。只是讓所有人……都不需要再痛苦了。）

leave princess
leave loyal_retainer

jump 06_epilogue/
