# 最終輪迴：真結局 — 破曉

# === 蒙太奇：接下來的日子 ===

[background arg="res://art/backgrounds/throne_room_gj.png" fade="1.0"]

join princess left

princess: （莫里昂的事情定性之後，一切才剛開始。）

[wait time="0.6"]

# --- 第一個月 ---

- 第一個月……
	princess: （賽拉斯親自帶人去陣區。達爾說出口的數字與節點有人保護、也有紙面——不是死在答案旁邊。術式回穩，成為可複測的記錄。）
	jump month_one_cont

label month_one_cont

[wait time="0.6"]

princess: （同一個月。糧倉打開了。賽拉斯帶人把糧食一車車運往下城區——不經第二手。布魯諾站在路邊看了很久。後來他說了一句：「我查過，這是真的。」）

[wait time="0.8"]

# --- 第二、三個月 ---

- 第二個月……
	princess: （父王開始重建防線。達爾雖然看不見，但他記得每一道齒輪的位置。他坐在工地邊上，用手指在空氣中比劃，工匠們照著做。）
	jump month_three

- 第三個月……
	princess: （前線的徵兵開始分批撤回。莉娜的哥哥回來了——只剩一條半手臂，但活著。莉娜撲上去的時候，我轉過頭擦了一下眼睛。）
	jump month_three

label month_three

[wait time="0.8"]

# --- 第五個月 ---

- 第五個月……
	princess: （敵軍先遣鑽進了城牆密道——我們早就知道他們會來那條路。賽拉斯的人在出口等著。將計就計，瓮中捉鱉，一個都沒跑掉。敵方外圍攻勢失去了內應，撤了。）
	jump sixth_month

label sixth_month

princess: （第六個月——）

leave princess

# === Day 180 清晨・城牆上 ===

[background arg="res://art/backgrounds/window.png" fade="1.8"]
[music path="res://audio/bgm/final_truth.ogg" fade="4.0" volume="0.45"]

join princess left
join loyal_retainer right

loyal_retainer (relieved): 殿下。敵軍主力開始撤退了。城門守住了。

princess: ……

princess (sad): 父王呢？

loyal_retainer (relieved): 陛下在南門指揮。他讓臣轉告——

loyal_retainer (relieved): 「朕欠你一個道歉。但朕不後悔保護你。只後悔……低估了你。」

[wait time="2.0"]

princess: （城下。布魯諾的兒子騎在他肩上，手裡抓著熱騰騰的白麵包——真的白麵包。莉娜衝上去，抱住歸來的哥哥，哭得像個孩子。遠處，有人在幫達爾修房子。老人坐在門口，摸著新刷的門框，第一次露出了笑。）

[wait time="1.0"]

# === 口頭密令——以宣誓效忠作收束 ===

princess (sad): 賽拉斯。那道密令……

[wait time="0.8"]

princess (determined): 換我來保護你了。

[wait time="1.2"]

loyal_retainer: （他沒有說話。然後，他轉過身，以騎士禮節單膝跪下。）

[wait time="1.0"]

loyal_retainer (tearful): 那道令……從今天起，在臣這裡不再存在。

[wait time="0.8"]

loyal_retainer (tearful): 臣賽拉斯——願終生效忠女王陛下。

[wait time="1.5"]

princess: （口頭的令，以口頭的誓作收束。沒有紙，也不需要。話說出口，被我聽見了。）

[wait time="0.4"]

princess (determined): 我收到了。

[wait time="0.6"]

loyal_retainer (relieved): （他站起來。眼裡有淚，但嘴角……笑了。）

loyal_retainer (relieved): 臣守護了您十七年。這是第一次……臣不需要用劍來守護您了。

[wait time="1.5"]

princess (default): 太陽出來了。

[wait time="2.5"]

princess: （這就是我死了那麼多次，想要到達的地方。不是打敗了誰，也不是成為了什麼英雄。只是……讓所有人都不需要再痛苦了。）

[wait time="0.6"]

princess (determined): 你們都安全了。

leave princess
leave loyal_retainer

jump 06_epilogue/
