# 最終輪迴：真結局 — 破曉

# === 蒙太奇：接下來的日子 ===

[background arg="res://art/backgrounds/throne_room_gj.png" fade="1.0"]

join princess left

princess: （定性之後，事情才開始一塊一塊搬。）

[wait time="0.6"]

# --- 第一個月 ---

- 第一個月……
	princess: （賽拉斯盯著陣區。達爾的數字終於寫在紙上，也有人守。光……慢慢穩回來。）
	jump month_one_cont

label month_one_cont

[wait time="0.6"]

princess: （糧車往下城去。不經第二手。布魯諾站在路邊看了很久，最後只說：「我查過，這是真的。」）

[wait time="0.8"]

# --- 第二、三個月 ---

- 第二個月……
	princess: （工地日夜敲。達爾坐在邊上，指空氣——工匠照著做。）
	jump month_three

- 第三個月……
	princess: （前線撤人。莉娜的哥哥回來，少一條手臂，還活著。她撲上去，我轉頭抹眼睛。）
	jump month_three

label month_three

[wait time="0.8"]

# --- 第五個月 ---

- 第五個月……
	princess: （密道那頭果然來人。我們在出口等。一網打盡。外圍攻勢跟著散。）
	jump sixth_month

label sixth_month

princess: （第六個月——）

leave princess

# === Day 180 清晨・城牆上 ===

[background arg="res://art/backgrounds/window.png" fade="1.8"]
[music path="res://audio/bgm/final_truth.ogg" fade="4.0" volume="0.45"]

join princess left
join loyal_retainer right

loyal_retainer (relieved): 殿下。敵軍主力開始撤退了。城門守住了。

princess: ……

princess (sad): 父王呢？

loyal_retainer (relieved): 陛下在南門指揮。他讓臣轉告——

loyal_retainer (relieved): 「朕欠你一個道歉。但朕不後悔保護你。只後悔……低估了你。」

[wait time="2.0"]

princess: （城下有人笑。小孩手裡抓著白麵包。莉娜抱著哥哥哭。遠處敲打聲——達爾的房子在補。）

[wait time="1.0"]

# === 口頭密令——以宣誓效忠作收束 ===

princess (sad): 賽拉斯。那道密令……

[wait time="0.8"]

princess (determined): 換我來保護你了。

[wait time="1.2"]

loyal_retainer: （他沒有說話。然後，他轉過身，以騎士禮節單膝跪下。）

[wait time="1.0"]

loyal_retainer (tearful): 那道令……從今天起，在臣這裡不再存在。

[wait time="0.8"]

loyal_retainer (tearful): 臣賽拉斯——願終生效忠女王陛下。

[wait time="1.5"]

princess: （令不用寫。誓也不用寫。我聽見了。）

[wait time="0.4"]

princess (determined): 我收到了。

[wait time="0.6"]

loyal_retainer (relieved): （他站起來。眼裡有淚，但嘴角……笑了。）

loyal_retainer (relieved): 臣守護了您十七年。這是第一次……臣不需要用劍來守護您了。

[wait time="1.5"]

princess (default): 太陽出來了。

[wait time="2.5"]

princess: （風裡終於沒有焦味了。）

[wait time="0.6"]

princess (determined): 你們都安全了。

leave princess
leave loyal_retainer

jump 06_epilogue/
