# 最終輪迴：達爾與魔法陣 — Day 3（內廷偏廳）

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]

- ——第三天——
	princess: （賽拉斯把人約到後庫。不在工作室。）
	[wait time="0.3"]

# === 內廷偏廳 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.9"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.5" volume="0.40"]

join princess left
join loyal_retainer right

[wait time="0.5"]

join dal right

princess: （他進門才看見我，腳步一頓。）

dal (wary): ……殿下。

princess (determined): 陣核東南象限，第三維護週期。節點亮度黯淡的模式——不是老化，是有人在每一次清場令後，對能源管線注入了什麼。

[wait time="0.8"]

dal (wary): ……殿下是怎麼——

princess (determined): 我對照過維護日誌與清場時程。哪些「例行」在技術上是腐蝕而不是保養，負責人的日誌裡藏不住。你也看出來了——只是沒有開口說。

[wait time="1.0"]

princess: （他臉色變了。像終於對上那塊說不清的疙瘩。）

dal (quiet): ……若殿下說的是真的，這不是意外老化。那是——

princess (determined): 有心人。而且離你很近。

[wait time="0.6"]

princess (determined): 請你格外小心身邊的人——尤其是最靠近紀錄與茶水的那一個。

[wait time="0.5"]

dal (quiet): ……若殿下說的是真的，我現在最該做的是——

princess (determined): 活著。我需要你的幫助，別先成為下一個被滅口的理由。

[wait time="0.8"]

princess (determined): 在查明之後，不要輕舉妄動。不要私下向上匯報，不要單獨闖陣，不要在工作室與他撕破臉。等到事情被正式宣召到國王面前——那個時候，再把技術與物證一次攤開。

princess (determined): 在那之前，只做可逆的查核，把能記下來的記下來。和賽拉斯保持聯絡。

[wait time="0.6"]

dal (quiet): （他看著我，沉默了很長一段時間。）

dal (quiet): ……好。

[wait time="0.8"]

leave dal

princess: （達爾走了。賽拉斯看我一眼，什麼都沒說。）

loyal_retainer: ……所有人都到位了。

princess (determined): 還沒。要父王在。要他在眾人面前沒路可退。

[wait time="0.8"]

leave princess
leave loyal_retainer

# === 最後決策 ===

if {intel_chancellor_escape_plan}:
	princess (determined): （上次我衝太快……空房間，開著的門。這次不能重來。）

- 正式請求覲見，在朝堂上揭露宰相
	princess (determined): （上朝。一次把話說完。）
jump 06_final_main_expose_chancellor/
- 趁宰相還不知道，現在直接去拿他 | [if {intel_chancellor_escape_plan} == false]
	princess (determined): （賭他還沒收完。）
jump 04_final_badend_rush_arrest/
