# 最終輪迴：尾聲

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

join princess center

princess: 「一開始……我連粗布衣刮在皮膚上都覺得陌生。」

[wait time="1.2"]

princess: 「後來我學會低著頭走進下城。」

[wait time="1.2"]

princess: 「再後來……地道裡黑，我還是得把蠟燭點著。」

[wait time="1.2"]

princess: 「到最後我才敢說出口：我需要你。」

[wait time="2.5"]

princess (determined): 「迴圈打不破。能換的只有我每一次怎麼選。」

[wait time="2.5"]

princess (default): 「謝謝你陪我走到這裡。」

leave princess

[wait time="3.0"]

[signal arg="true_ending_reached"]
[signal arg="show_credits"]
