# 最終輪迴：尾聲

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

join princess center

princess: 「一開始，我連粗布衣擦過皮膚都覺得難受。」

[wait time="1.2"]

princess: 「後來，我學會低著頭走進下城。」

[wait time="1.2"]

princess: 「再後來，地道裡那麼黑，我還是得自己把燭火點起來。」

[wait time="1.2"]

princess: 「到最後，我終於學會開口說：我需要你。」

[wait time="2.5"]

princess (determined): 「迴圈困住的從來不只是時間，還有我以為自己只能怎麼活。」

[wait time="2.5"]

princess (default): 「謝謝你陪我走到這裡。」

leave princess

[wait time="3.0"]

[signal arg="true_ending_reached"]
[signal arg="show_credits"]
