# 調查線 C：醒來 — 公主寢房

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.31"]

[wait time="2.0"]

join princess left

if {intel_narrative_flip}:
	# C-2：帶著被軟禁毒殺記憶醒來
	princess (cold): ……又一次。

	[wait time="1.0"]

	princess: （第一條路——等到找到答案。達爾喝了那杯茶，助手的鍊金手槍舉起來。我知道那是毒茶，晚了一秒。）

	princess: （第二條路——提前告知達爾，請他匿名匯報。他隔天就消失了。「有人知道了」本身就是觸發——不是我的名字，是資訊在流動。然後是陣區門口，意圖兩個字，軟禁，茶又出現在寢房。）

	[wait time="0.8"]

	princess (cold): （每一次我獨自承擔情報，就有一個知情者被清除。宰相的速度永遠比我快一步，因為他只需要等「有人知道了」這個訊號。）

	princess (cold): （這一輪不藏了。密道、腐蝕的鏈條、財政署的清場令、達爾的死、助手的身份——所有底牌，一次攤在父王面前。）

	[wait time="1.0"]

	join maid right

	maid (default): 殿下～早安呀！今天也是好天氣喔——

	princess (cold): 莉娜。今天戴那條鍊子。再幫我備好正式覲見的衣物——我要求見父王。

	maid (confused): ……正式覲見？是，殿下。

	[signal arg="day_counter:180"]

	leave maid
	leave princess

	jump 07_meet_king_c2/

if {intel_array_handed_clerk}:
	# C-1：帶著工作室死亡記憶醒來
	princess (cold): ……茶的氣味。

	[wait time="1.2"]

	princess: （蜂蜜、玫瑰、那一點苦。達爾端起杯子的時候我想說不要喝——）

	princess: （他已經喝下去了。助手站在那裡，臉上的笑容沒有變。然後他的手伸進袖裡。）

	[wait time="0.8"]

	princess: （問題不是達爾不夠小心——是他根本不知道那杯茶有問題。）

	princess (cold): （這一輪，我要在工作室那一幕發生之前，讓達爾先知道助手是什麼人。在那杯茶端進來之前。）

	[wait time="1.0"]

	join maid right

	maid (default): 殿下～早安呀！今天——

	princess (cold): 莉娜。達爾今天有講解課嗎？

	maid (default): 達爾先生？讓莉娜查查……下午好像有時段喔。

	princess (cold): 好。今天戴那條鍊子。幫我查達爾今天的行程——我需要在他獨自一人時找到他。

	maid (confused): ……是，殿下。

	[signal arg="day_counter:180"]

	leave maid
	leave princess

	jump 05_warn_dal_c1/

# 同上：走完 B-2 密道線後改走下方 C-0（帶密道記憶醒來），避免無限重入 b2
# 僅「只走過 B-0、尚未拿 B-1 獎勵」才進 b1；已 mob 或已密道時勿因 surveillance 永真而倒回 b1
if {intel_mob_manipulation} and not {intel_secret_passage}:
	jump b2_01_awakening/
if {intel_chancellor_surveillance} and not {intel_mob_manipulation}:
	jump b1_01_awakening/

# C-0：帶著 B-2 死亡記憶醒來（預設路徑）

princess: ……密道那條線，走完了。

[wait time="1.2"]

princess: （上一輪已經確認——密道在那裡，物理防線的漏洞找到了。但城要破，兩個條件同時成立：密道讓兵進來，魔法陣垮掉讓牆守不住。）

princess: （賽拉斯說過——魔法防禦陣，三天前被從內部破壞。）

[wait time="0.8"]

princess: （假意服從那輪向達爾學了術式入門。那些用語我現在拿得出來。這次要用更準確的問題去找他——讓他願意帶我繼續往裡走。）

[wait time="1.0"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～宰相大人送來了——

princess: 退回去。

maid (default): 欸？可是殿下都還沒看——

princess: 莉娜。今天不戴那條鍊子。幫我挑一套去書庫的衣服——乾淨，不張揚。

maid (confused): ……去書庫？是，殿下。

[wait time="0.5"]

maid (forced_smile): 好了，殿下。小心喔。

[signal arg="day_counter:180"]

leave maid
leave princess

jump 02_approach_dal_c0/
