# 第 3 輪迴：心死之後醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.55"]

[wait time="2.0"]

join princess left

princess (hollow): ……第三次了。

[wait time="1.2"]

princess: （第一次，莫里昂笑著遞給我花茶。「好好睡吧，夢都是反的喔。」我喝了，然後慢慢地、冷冷地死在花園裡。）

princess: （第二次，布魯諾低著頭說「帶走她」，我看見他的手在發抖。他給過我半塊黑麵包——但他還是做了。）

princess: （貴族騙我。平民出賣我。每一次我把心交出去，就被那個人用我沒想到的方式踩碎。）

[wait time="0.8"]

princess: （但有一件事我一直在逃避——父王。莫里昂的帳簿是假的，平民的仇恨被人操弄，那麼徵兵、加稅、軍需優先……父王到底是為了什麼？他到底是怎樣的人？）

princess: （每個人都在替他說話或者罵他。但沒有人讓我自己去看。）

princess (cold): （這一次，我不找盟友。不求任何人幫忙。我一個人，去挖出所有真相。）

[wait time="1.0"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～宰相大人送來了——

princess (cold): 退回去。

maid (default): 欸？可是殿下都還沒看——

princess (cold): 莉娜。幫我準備偽裝。上次那套粗布衣。不要問我去哪，不要跟任何人說。

maid (confused): 殿下……又要去外面嗎？上次回來腳上都是泡……莉娜幫您貼了好久的藥膏——

princess (cold): 莉娜。

[wait time="0.5"]

maid (forced_smile): ……好。莉娜知道了。殿下小心喔。

princess: （她的笑容越來越勉強了。每一輪醒來，她都笑著把壞消息擋在門外。可是我已經不需要被擋了。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_search_dal/
