# 第 3 輪迴：心死之後醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.55"]

[wait time="2.0"]

join princess left

princess (hollow): ……第三次了。

[wait time="1.2"]

princess: （貴族騙我。平民出賣我。每一次我把心交出去，就被那個人踩碎。）

princess: （但我一直在逃避一個人——父王。宰相的帳簿是假的，平民的仇恨被人操弄，那父王到底是什麼樣的人？）

princess (cold): （這一次，我不找盟友。不求任何人幫忙。我一個人，去挖出所有真相。）

[wait time="1.0"]

join maid right

maid (default): 殿下～早安！宰相大人送來了——

princess (cold): 退回去。幫我準備最不起眼的偽裝。我要去找一個人。

maid (confused): 殿下……您要去哪？

princess (cold): 不要跟任何人說。尤其是宰相。

[wait time="0.7"]

maid (forced_smile): ……遵命。

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_search_dal/
