# 調查線 C：醒來 — 公主寢房

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.31"]

[wait time="2.0"]

join princess left

if {intel_narrative_flip}:
	# C-2：帶著被軟禁毒殺記憶醒來
	princess (cold): ……又一次。

	[wait time="1.0"]

	princess: （茶。槍聲。然後……達爾不見了。）

	[wait time="0.8"]

	princess (cold): （只要有人把話說出去，就會有人被抹掉。）

	princess (cold): （這次不藏了。去見父王。）

	[wait time="1.0"]

	join maid right

	maid (default): 殿下～早安呀！今天也是好天氣喔——

	princess (cold): 莉娜。今天戴那條鍊子。再幫我備好正式覲見的衣物——我要求見父王。

	maid (confused): ……正式覲見？是，殿下。

	[signal arg="day_counter:180"]

	leave maid
	leave princess

	jump 07_meet_king_c2/

if {intel_array_handed_clerk}:
	# C-1：帶著工作室死亡記憶醒來
	princess (cold): ……茶的氣味。

	[wait time="1.2"]

	princess: （我張嘴太慢。茶已經下去。袖子裡有東西在動。）

	[wait time="0.8"]

	princess (cold): （茶還沒進房前，先讓達爾聽懂——身邊那個不是幫手。）

	[wait time="1.0"]

	join maid right

	maid (default): 殿下～早安呀！今天——

	princess (cold): 莉娜。達爾今天有講解課嗎？

	maid (default): 達爾先生？讓莉娜查查……下午好像有時段喔。

	princess (cold): 好。今天戴那條鍊子。幫我查達爾今天的行程——我需要在他獨自一人時找到他。

	maid (confused): ……是，殿下。

	[signal arg="day_counter:180"]

	leave maid
	leave princess

	jump 05_warn_dal_c1/

# 同上：走完 B-2 密道線後改走下方 C-0（帶密道記憶醒來），避免無限重入 b2
# 僅「只走過 B-0、尚未拿 B-1 獎勵」才進 b1；已 mob 或已密道時勿因 surveillance 永真而倒回 b1
if {intel_mob_manipulation} and not {intel_secret_passage}:
	jump b2_01_awakening/
if {intel_chancellor_surveillance} and not {intel_mob_manipulation}:
	jump b1_01_awakening/

# C-0：帶著 B-2 死亡記憶醒來（預設路徑）

princess: ……密道那條線，走完了。

[wait time="1.2"]

princess: （密道是真的。可兵進來還不夠——牆後面那層光……也得塌。）

princess: （賽拉斯那句話還卡在耳朵裡：從裡面壞的。）

[wait time="0.8"]

princess: （達爾課上那些詞……我現在至少叫得出名字。）

[wait time="1.0"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～宰相大人送來了——

princess: 退回去。

maid (default): 欸？可是殿下都還沒看——

princess: 莉娜。今天不戴那條鍊子。幫我挑一套去書庫的衣服——乾淨，不張揚。

maid (confused): ……去書庫？是，殿下。

[wait time="0.5"]

maid (forced_smile): 好了，殿下。小心喔。

[signal arg="day_counter:180"]

leave maid
leave princess

jump 02_approach_dal_c0/
