# 第 3 輪迴：心死之後醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.3"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.5" volume="0.31"]

[wait time="2.0"]

join princess left

princess (cold): ……第三次了。

[wait time="1.2"]

princess: （第一次，莫里昂笑著遞給我花茶。「好好睡吧，夢都是反的喔。」我喝了，然後慢慢地、冷冷地死在花園裡。）

princess: （第二次，布魯諾低著頭說「帶走她」，我看見他的手在發抖。他給過我半塊黑麵包——但他還是做了。）

princess: （貴族騙我。平民出賣我。每一次我把心交出去，就被那個人用我沒想到的方式踩碎。）

[wait time="0.8"]

if {intel_chancellor_dismisses_testimony}:
	princess: （我還記得……拿著達爾的話去質問宰相。他冷笑：「一個瞎子的話？」然後當晚就派人處理掉了達爾。口述不是證據。把線索交給嫌犯，和自焚沒有區別。）

if {intel_king_will_listen}:
	princess: （還有一次……我帶著線索去找父王。他願意聽了——和第一次不同，這次他真的認真在看。但宰相就在旁邊。當晚他就毒殺了父王，嫁禍給我。告訴父王是可行的……但必須先讓宰相無法動手。）

if {intel_defense_needs_three}:
	princess: （有一次我試著一個人啟動地下防線。三道機關，每一個都需要持續施力。我跑了整夜，指甲磨出血——物理上就是不可能的。一個人永遠不夠。）

princess: （但有一件事我一直在逃避——父王。莫里昂的帳簿是假的，平民的仇恨被人操弄。但徵兵、加稅、軍需優先……那些命令是父王下的，宰相偽造不了。他到底是個什麼樣的怪物，才能讓人受這些苦，還說是為了保護？）

princess: （每個人都在替他說話或者罵他。但沒有人讓我自己去看。）

if {intel_defense_needs_three}:
	princess (cold): （一個人力量不夠，我知道。但信任的代價更大。）

princess (cold): （這一次，我不找盟友。不求任何人幫忙。我一個人，去挖出所有真相。）

[wait time="1.0"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～宰相大人送來了——

princess (cold): 退回去。

maid (default): 欸？可是殿下都還沒看——

princess (cold): 莉娜。幫我弄一套偽裝。粗布衣、頭巾。不要問我去哪，不要跟任何人說。

maid (confused): 殿下……偽裝？您要去哪裡？外面很危險的……殿下從來沒出過內城——

princess (cold): 莉娜。

[wait time="0.5"]

maid (forced_smile): ……好。莉娜知道了。殿下小心喔。

princess: （她的笑容越來越勉強了。每一次醒來，她都笑著把壞消息擋在門外。可是我已經不需要被擋了。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_search_dal/
