# 調查線 C-0：再次接近達爾 — 書庫走廊（Day 1）

[background arg="res://art/backgrounds/hallway.png" fade="0.9"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.5" volume="0.45"]

[wait time="1.0"]

join princess left

princess: （課後這幾分鐘，走廊常只剩他的腳步。上次我問得太像功課。）

[wait time="0.6"]

join dal right

dal (default): 殿下？

princess: （他停住了。）

princess: （這次開口要重一點。）

princess: 達爾先生，我讀了陣法沿革的卷宗——防護接縫那一段的描述，和您在課裡說的術式層級對不上。我想知道為什麼。

[wait time="1.0"]

dal (wary): （他皺眉。不是不悅——是在重新評估這個問法。）

dal (wary): 公主上次來……是認真的？

princess: 我對照了三版卷宗。接縫描述在第二版之後縮減了。您說的是第一版的做法，但現在的陣用的是第三版規格。我想知道是哪一個出了問題。

[wait time="0.8"]

dal (quiet): ……

dal (quiet): 跟我來。

princess: （他把我帶進去了。）

leave princess
leave dal

# === 巡視路線 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="1.5" volume="0.38"]

join princess left
join dal right

princess: （牆角、轉彎、他停頓的地方——這不是課堂，是他在上班。）

princess: （不能寫。只能往腦子裡塞。）

[wait time="0.6"]

dal (quiet): 這段接縫——看見了嗎？第三版規格把緩衝層做薄了。當初的理由是節省維護成本，但波動容許範圍也相對縮小了。

princess: 所以正常波動的定義就不同了——這就是為什麼第二版之後的紀錄和舊標準對不上。

dal (quiet): 正是。

[wait time="0.8"]

dal (quiet): （他看了我一眼，像是第一次真正看見我。）

dal (quiet): ……公主是認真的人。

princess: （他願意講下去……我腦中的線才開始連。）

[wait time="0.6"]

leave princess
leave dal

jump 03_two_months_c0/
