# 調查線 C-0：再次接近達爾 — 書庫走廊（Day 1）

[background arg="res://art/backgrounds/hallway.png" fade="0.9"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.5" volume="0.45"]

[wait time="1.0"]

join princess left

princess: （下課後這一小段走廊，通常只剩他的腳步聲。）

[wait time="0.6"]

join dal right

dal (default): 殿下？

princess: （他停下來了。）

princess: （這次不能再像個來問功課的小孩。）

princess: 達爾先生，我看過陣法沿革卷宗。防護接縫那一段，和您課上說的術式層級對不上。我想知道為什麼。

[wait time="1.0"]

dal (wary): ……殿下連這個都翻了？

dal (wary): 上回那幾句話，公主是真的記下來，回去查了？

princess: 我對照了三版卷宗。第二版之後，接縫的描述變少了。您說的是舊做法，現在存檔用的卻是第三版規格。這裡面一定有原因。

[wait time="0.8"]

dal (default): ……

dal (default): 跟我來。

princess: （他終於把我當成來查事的人。）

leave princess
leave dal

# === 巡視路線 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="1.5" volume="0.38"]

join princess left
join dal right

princess: （牆角、轉彎、他停下來的地方……這不是課堂，是巡視。）

princess: （我不能寫，只能硬背。）

[wait time="0.6"]

dal (default): 這段接縫，瞧見了嗎？第三版把緩衝層做薄了。當初說是省維護成本，可容許範圍跟著窄了——就像把一扇窗框換成薄紙，說這樣採光好。

princess: 所以現在的「正常波動」，和以前根本不是同一套標準。

dal (default): 正是。

[wait time="0.8"]

dal (default): ……老眼昏花，卻聽得出來，有人是真的在聽。

princess: （他願意往下講了。）

[wait time="0.6"]

leave princess
leave dal

jump 03_loop3_dal_two_months/
