# 第 3 輪迴：尋找達爾 — Day 1-30

# === 下城區暗巷 ===

[background arg="res://art/backgrounds/city_wall_passage.png" fade="0.8"]

join princess left

princess: （第三次走這條暗通道。霉味、濕地面、迴響的腳步聲——我閉著眼睛都走得出去了。）

princess: （上次是為了接近平民。這次，我不需要任何人。）

[wait time="0.6"]

leave princess

[background arg="res://art/backgrounds/lower_district_dark_alley.png" fade="0.9"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.5"]

join princess left

princess: （下城區最深的暗巷。路過一個岔口時，我聞到了鐵鏽和炭火的味道——布魯諾的鐵匠鋪。煙囪還在冒煙。）

princess: （腦海裡閃過他低頭說「帶走她」的畫面。他的手在發抖，但他還是做了。他給過我半塊黑麵包……也把我推給了城門外的人。）

princess: （我不怪他。但我也不需要他了。走過去。不要停。）

[wait time="0.8"]

princess: （我在下城區問了很多人。大部分人聽到「為王宮做過工程」就搖頭走開——他們不想跟王室扯上關係。花了將近兩週，才從一個老婦人嘴裡問出線索。）

join old_woman right

princess (disguised): 婆婆，請問您知道一個被弄瞎眼睛的老工匠嗎？他以前為王宮做過工程。

old_woman (wary): 達爾？東邊廢井旁那間磚房。但姑娘，別帶任何人去。他那雙眼睛……就是因為知道太多，才被挖掉的。小心點。

leave old_woman

[wait time="0.8"]

princess: （東邊廢井。又走了半天才找到。一間半塌的磚房，門口的廢井被木板蓋住，長滿了青苔。屋裡沒有光——瞎眼的人不需要燈。）

# === 達爾的破屋 ===

[background arg="res://art/backgrounds/dal_house_dim.png" fade="0.7"]

join dal right

dal (wary): 腳步太輕。不像下城區的人。走吧，我不見客。

princess (determined): 我知道國王在備戰。也知道有人在煽動暴民。你幫國王建了什麼，所以才被弄瞎。

dal (quiet): ……

princess: （他沒有回答。但他也沒有趕我走。沉默了很久，長到我以為他睡著了。）

dal (quiet): ……進來。關門。

[wait time="0.9"]

dal (quiet): 兩年前，國王親自找上我。他說朝中有內鬼，魔法陣若從內部被破壞，城牆就成廢紙。他要我設計一套純機械的地下防禦——不靠魔法，只靠齒輪、落石、鐵閘。

dal (quiet): 徵兵、加稅、囤糧……全是為了掩護施工。他用自己的名聲當擋箭牌，讓所有人以為他是暴君。

princess: （……父王。）

dal (quiet): 工程完工第二天深夜，三個黑衣人來了。領頭的那個……說話很輕、很慢，像在唸一首溫柔的詩。

dal (quiet): 他們沒殺我。只是用燒紅的鐵棍……挖掉我的眼睛。他們說：「這樣更安靜。」

[wait time="1.5"]

princess: （說話像唸詩……我聽了十幾年父王的聲音。他念故事給我聽的時候、發號施令的時候、輕聲叫我名字的時候——都是低沉而粗啞的。那種聲音偽裝不來。）

princess: （但如果不是父王……那會是誰？誰有權力在王宮工程完工後派黑衣人滅口？）

princess: （……先不急。先把防線弄清楚。）

princess (cold): 防線啟動需要幾個人？

dal (quiet): 三個人。三個機關同時轉動。國王知道位置。我也知道——但我現在連路都看不見。

[signal arg="intel:intel_king_truth"]
[signal arg="intel:intel_dal_blinded_voice"]

princess: （三個人。父王是一個。達爾瞎了，等於少了一個。那第三個人是誰？）

princess: （達爾告訴我大致的方向。我得自己去找那條地下通道。）

leave dal
leave princess

jump 03_underground/
