# 第 3 輪迴：尋找達爾 — Day 1-30

[background arg="res://art/backgrounds/lower_district_dark_alley.png" fade="0.9"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.5" volume="0.56"]

join princess left

princess: （下城區最深的暗巷。路過一個岔口時，我認出了布魯諾鐵匠鋪的煙囪。腦海裡閃過他低頭說「帶走她」的畫面。他的眼睛裡有歉意，但他還是選了他兒子。）

princess: （我不怪他。但我也不需要他了。這一次，我一個人來。）

[wait time="1.0"]

join old_woman right

princess (disguised): 婆婆，請問您知道一個被弄瞎眼睛的老工匠嗎？他以前為王宮做過工程。

old_woman (wary): 達爾？東邊廢井旁那間磚房。但姑娘，別帶任何人去。他那雙眼睛……就是因為知道太多，才被挖掉的。小心點。

leave old_woman

[wait time="1.2"]

# 轉場：達爾的破屋
[background arg="res://art/backgrounds/dal_house_dim.png" fade="0.7"]

join dal right

dal (wary): 腳步太輕。不像下城區的人。走吧，我不見客。

princess (determined): 我知道國王在備戰。也知道有人在煽動暴民。你幫國王建了什麼，所以才被弄瞎。

dal (quiet): ……

dal (quiet): 進來。關門。

[wait time="0.9"]

dal (quiet): 兩年前，國王親自找上我。他說朝中有內鬼，魔法陣若從內部被破壞，城牆就成廢紙。他要我設計一套純機械的地下防禦——不靠魔法，只靠齒輪、落石、鐵閘。

dal (quiet): 徵兵、加稅、囤糧……全是為了掩護施工。他用自己的名聲當擋箭牌，讓所有人以為他是暴君。

dal (quiet): 工程完工第二天深夜，三個黑衣人來了。領頭的那個……說話很輕、很慢，像在唸一首溫柔的詩。

dal (quiet): 他們沒殺我。只是用燒紅的鐵棍……挖掉我的眼睛。他們說：「這樣更安靜。」

[wait time="1.5"]

princess (cold): 防線啟動需要幾個人？

dal (quiet): 三個人。三個機關同時轉動。國王知道位置。我也知道——但我現在連路都看不見。

[signal arg="intel:intel_king_truth"]
[signal arg="intel:intel_dal_blinded_voice"]

princess: （說話像唸詩……我聽了十幾年父王的聲音。他念故事給我聽的時候、發號施令的時候、輕聲叫我名字的時候——都是低沉而粗啞的。那種聲音偽裝不來。）

princess: （但如果不是父王……那又會是誰有能力在王宮工程完工後，派三個黑衣人去滅口？誰有這個權力？）

leave dal
leave princess

jump 03_underground/
