# 第 3 輪迴・分支：拿證詞質問宰相

# === 宰相書房 ===

[background arg="res://art/backgrounds/chancellor_study.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0"]

join princess left
join chancellor right

princess (cold): 宰相大人。我找到了一個叫達爾的工匠。

chancellor (default): 達爾？臣不認識這個名字。

princess (cold): 他替父王在地下建了一套機械防禦工事。完工之後被人弄瞎了眼睛。

[wait time="1.0"]

chancellor (concerned): 殿下……這種事不是隨便一個人說就能信的。殿下是在哪裡找到他的？下城區嗎？

princess (cold): 他記得動手的人的聲音。「很輕、很慢，像在唸一首溫柔的詩。」

[wait time="1.2"]

chancellor: ……

chancellor (sad): 殿下，臣理解您急於找到真相。但一個瞎了眼的老人的口述……這不是證據。

chancellor (concerned): 您想想——他連臉都看不到，怎麼知道是誰？這種話如果傳到朝堂上，只會讓人笑話殿下。

princess (cold): ……

chancellor (concerned): 殿下，臣勸您一句。有些真相，不是一個人能挖出來的。如果殿下真的在意這個王國，就不要把時間花在……一個瞎子的夢話上。

[wait time="0.8"]

princess: （他的語氣和平常一樣——溫和、關切、像在哄我。但他沒有生氣。如果他是清白的，被指控應該會憤怒。可他只是在「解釋」——像在安撫一個做了噩夢的孩子。）

princess: （但我沒有實物。只有達爾的一句話。他說得對——這不是證據。）

princess (cold): ……好。我知道了。

chancellor (concerned): 殿下今天辛苦了。回去好好休息吧。臣讓人送壺熱茶——

princess (cold): 不用了。

leave princess

[wait time="1.0"]

# === 宰相獨白 ===

chancellor (cold): （他目送公主離開，嘴角的笑意消失。）

chancellor (cold): ……達爾。沒想到那老頭還活著。

leave chancellor

# === 當夜・達爾的破屋 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （我做了最蠢的事。我告訴了宰相「我知道達爾的存在」。如果宰相真的是兇手——他會去滅口。）
- ——當晚——
	[wait time="0.3"]

[background arg="res://art/backgrounds/hallway.png" fade="0.6"]

join princess left

princess: （我連夜趕回下城區。達爾的破屋——門開著。裡面翻得亂七八糟。達爾不見了。）

[wait time="1.0"]

princess (hollow): ……太遲了。

princess: （他的拐杖斷成兩截，丟在角落。桌上的蠟燭還沒完全熄滅。走了沒多久。）

princess: （我害了他。我以為自己夠聰明，可以直接攤牌。結果只是送了一個無辜的老人去死。）

[wait time="1.2"]

princess (hollow): （口述不是證據。而且就算有證據——如果你把它交給了嫌疑犯本人，那和燒掉有什麼區別？）

# === 數日後・寢宮 ===

[background arg="res://art/backgrounds/royal_chamber_night.png" fade="0.6"]

princess: （第二天，宰相把我叫去，溫柔地說「殿下最近壓力太大了，臣會請御醫開些安神的藥」。）

princess: （第三天，我被禁足。理由是「公主寢食不安，需要靜養」。）

princess: （第十天。城門開了。）

[signal arg="camera_shake" intensity="strong"]
[sound path="res://audio/sfx/gate_open_heavy.ogg"]

princess (hollow): （又一次。又是同樣的結局。只是這次，連唯一知道真相的人都被我害死了。）

[signal arg="cut_to_silence"]

leave princess

# === 死亡結算 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]
[wait time="3.0"]

princess: 「口述不是證據。把線索交給嫌犯，和自焚沒有區別。」

[wait time="2.5"]

[signal arg="death_fade"]

[signal arg="intel:intel_chancellor_dismisses_testimony"]
[signal arg="death_context:{'death_message': '你拿達爾的口述去質問宰相，反而暴露了達爾的存在。宰相當夜滅口，你再次被禁足。', 'intel_reward': ['intel_chancellor_dismisses_testimony'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
