# 調查線 C-0：兩個月的默背 — 蒙太奇

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.0" volume="0.31"]

[wait time="0.8"]

join princess left

princess: （兩個月。對別人來說，我只是多了一門奇怪的興趣。）

[wait time="0.6"]

princess: （對我來說，是把每一段路走進腿裡，把每一道縫背進腦子裡。）

[wait time="0.8"]

# --- 時間推進：觀察日常 ---

- 下一堂課……
	[wait time="0.3"]
	princess: （達爾在講陣核，我筆尖在紙上晃，心裡卻在數步數。）
	jump notice_assistant

- 又過了幾天……
	[wait time="0.3"]
	princess: （書庫裡只有紙頁聲。我翻一頁，就回頭看一次。）
	jump notice_assistant

label notice_assistant

# --- 察覺助手 ---

[wait time="0.6"]

princess: （然後，我注意到那個助手。）

princess: （他出聲的時機，太準了。）

[wait time="0.5"]

- 當我問到特定節點時——
	princess: （我才碰到關鍵詞，他就立刻把話題拐開。）
	jump assistant_pattern

- 當達爾準備往下說時——
	princess: （達爾要談細節，他就用別的問題把線剪斷。）
	jump assistant_pattern

- 當我的目光在某處多停一秒——
	princess: （我只是多看牆一眼，他就馬上開口，把空氣填滿。）
	jump assistant_pattern

label assistant_pattern

[wait time="0.6"]

princess: （達爾沒注意到。可我背後一陣一陣發冷。）

[wait time="0.8"]

# --- 時間推進：調閱紀錄 ---

- 繼續裝作好學的公主……
	[wait time="0.3"]
	princess: （我借舊紀錄的理由很蠢，說想懂歷史。結果他們還真給我看。）
	jump discover_logs

- 對照課堂筆記與實際紀錄……
	[wait time="0.3"]
	princess: （課上說的「正常」，和紙上記的「實際發生」，怎麼看都不對。）
	jump discover_logs

label discover_logs

# --- 察覺維護日誌異常 ---

[wait time="0.6"]

princess: （那些異常是有節奏的。像潮汐一樣，一波一波來。）

[wait time="0.8"]

princess: （每次夜裡清場後，陣的狀態就再差一點。而簽字的人，全在財政署那條線上。）

[wait time="0.8"]

princess (cold): （紙面做得太漂亮了。漂亮到一切髒東西都能順著邊走。）

[wait time="0.6"]

princess (cold): （這不是老化。是有人故意在磨這座陣。）

leave princess

jump 04_loop3_dal_workshop/
