# 調查線 C-0：兩個月的默背 — 蒙太奇

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.0" volume="0.31"]

[wait time="0.8"]

join princess left

princess: （兩個月。對外面來說，我只是又多了一門「興趣」。）

[wait time="0.6"]

princess: （我真正在做的：把每一步走成肌肉，把牆上的縫記成圖。）

[wait time="0.8"]

# --- 時間推進：觀察日常 ---

- 下一堂課……
	[wait time="0.3"]
	princess: （達爾在講陣核。我筆尖劃著字，心裡在數腳步。）
	jump notice_assistant

- 又過了幾天……
	[wait time="0.3"]
	princess: （書庫裡紙頁沙沙響。我翻一頁，回一次頭——今天身後空著。）
	jump notice_assistant

label notice_assistant

# --- 察覺助手 ---

[wait time="0.6"]

princess: （然後我注意到那個助手。）

princess: （他插話的時機……太巧了。）

[wait time="0.5"]

- 當我問到特定節點時——
	princess: （我剛把詞放到節點上，他就「補一句」——話頭被拐走。）
	jump assistant_pattern

- 當達爾準備說維護細節時——
	princess: （達爾要往下講，他就換題。像掐斷線。）
	jump assistant_pattern

- 當我的目光在某處多停一秒——
	princess: （我多看牆一眼，他就出聲把空氣填滿。）
	jump assistant_pattern

label assistant_pattern

[wait time="0.6"]

princess: （達爾沒發現。可我後頸一直發冷。）

[wait time="0.8"]

# --- 時間推進：調閱紀錄 ---

- 繼續裝作好學的公主……
	[wait time="0.3"]
	princess: （我借舊紀錄的理由很笨——「想懂歷史」。他們居然點頭了。）
	jump discover_logs

- 對照課堂筆記與實際紀錄……
	[wait time="0.3"]
	princess: （課上說的「正常」，跟紙上寫的「發生過」——對不起來。）
	jump discover_logs

label discover_logs

# --- 察覺維護日誌異常 ---

[wait time="0.6"]

princess: （壞掉的節奏……像潮汐。每潮一回，夜裡就多一道清場令。簽字的人在財政署。）

[wait time="0.8"]

princess: （紙面漂亮得離譜。漂亮到髒東西能貼著邊走。）

[wait time="0.8"]

princess (cold): （財政署聽誰的，我心裡有數。）

[wait time="0.6"]

princess (cold): （這不是「老化」。是有人戴著手套在摸陣。）

leave princess

jump 04_loop3_dal_workshop/
