# 調查線 C-0：兩個月的默背 — 蒙太奇

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.0" volume="0.31"]

[wait time="0.8"]

join princess left

princess: （接下來的兩個月，我以「對魔法防護著迷的公主」的形象持續出現在達爾的課堂上。）

princess: （宰相一方觀察了一陣子，大概視為無害的名媛課餘——或者刻意放任，看我會不會觸雷。）

[wait time="0.6"]

princess: （我真正在做的：把每一次走過的路線默背下來。節點位置、導流方向、與城牆的接縫——我在腦子裡建立一張圖，每次回來就補上一塊，直到那張圖完整為止。）

[wait time="0.8"]

# --- 時間推進：觀察日常 ---

- 下一堂課……
	[wait time="0.3"]
	princess: （達爾在講解陣核的基礎結構。我假裝在做筆記，實際上在默背走廊轉角到第三節點之間的距離。）
	jump notice_assistant

- 又過了幾天……
	[wait time="0.3"]
	princess: （我在書庫翻閱城防相關的舊文獻，同時留意身後有沒有跟著的人。沒有——至少今天沒有。）
	jump notice_assistant

label notice_assistant

# --- 察覺助手 ---

[wait time="0.6"]

princess: （然後我開始注意到達爾的助手。）

princess: （他總在奇怪的時機插話。）

[wait time="0.5"]

- 當我問到特定節點時——
	princess: （助手在旁邊「幫忙補充」，把問題的方向帶開。）
	jump assistant_pattern

- 當達爾準備說維護細節時——
	princess: （助手突然提起別的事，話題就斷了。）
	jump assistant_pattern

- 當我的目光在某處多停一秒——
	princess: （助手就會開始說話，填滿那個空隙。）
	jump assistant_pattern

label assistant_pattern

[wait time="0.6"]

princess: （他在引導我注意「該注意的」，跳過「不該現在問的」。達爾本人沒有意識到這件事。）

[wait time="0.8"]

# --- 時間推進：調閱紀錄 ---

- 繼續裝作好學的公主……
	[wait time="0.3"]
	princess: （我以「理解歷史」為由，申請調閱歷年維護紀錄。申請被批准了——一個著迷於魔法防護的公主想看舊紀錄，不值得攔。）
	jump discover_logs

- 對照課堂筆記與實際紀錄……
	[wait time="0.3"]
	princess: （達爾課堂上說的「正常週期」，和日誌裡真正發生的——我把它們擺在一起看。）
	jump discover_logs

label discover_logs

# --- 察覺維護日誌異常 ---

[wait time="0.6"]

princess: （腐蝕的時間點是週期性的、可預測的——並且每一次都有一份夜間清場令，簽署人來自財政署，名義是「例行設備盤點」或「配合外聘維護商夜間作業」。）

[wait time="0.8"]

princess: （財政署在體制裡只負責核銷預算、對外請人做定期維護與檢修。陣光「黯淡」在表層文書上被歸類為設備巡檢、追查異常——換句話說，他們表面上正在做「找出哪裡有問題」的工作，流程、簽核、名目全部正規。從任何旁觀者眼中，這都是該由他們經手的日常。）

princess: （腐蝕就藏在「例行維護」與「配合清場」的夾縫裡，一次次發生而不顯眼。）

[wait time="0.8"]

princess (cold): （財政署是宰相轄下的。）

[wait time="0.6"]

princess (cold): （腐蝕不是意外。是有職權的人在做，而且用了最像正當業務的那張皮。）

leave princess

jump 04_workshop_c0/
