# 調查線 C-0：兩個月的默背 — 蒙太奇

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.0" volume="0.31"]

[wait time="0.8"]

join princess left

princess: （接下來的兩個月，我以「對魔法防護著迷的公主」的形象持續出現在達爾的課堂上。）

princess: （宰相一方觀察了一陣子，大概視為無害的名媛課餘——或者刻意放任，看我會不會觸雷。）

[wait time="0.6"]

princess: （我真正在做的：把每一次走過的路線默背下來。節點位置、導流方向、與城牆的接縫——我在腦子裡建立一張圖，每次回來就補上一塊，直到那張圖完整為止。）

[wait time="0.8"]

# --- 察覺助手 ---

princess: （然後我開始注意到達爾的助手。）

[wait time="0.6"]

princess: （他總在奇怪的時機插話。）

princess: （當我問到某個特定節點——助手在旁邊「幫忙補充」，把問題的方向帶開。）

princess: （當達爾準備說某段維護週期的細節——助手突然提起別的事。）

princess: （當我的目光在某個地方多停留一秒——助手就會開始說話。）

[wait time="0.8"]

princess: （他在引導我注意「該注意的」，跳過「不該現在問的」。達爾本人沒有意識到這件事。）

[wait time="0.6"]

# --- 察覺維護日誌異常 ---

princess: （我以「理解歷史」為由，申請調閱歷年維護紀錄。）

princess: （對照了兩件事：達爾課堂上說的「正常週期」，以及日誌裡真正發生的。）

[wait time="0.6"]

princess: （腐蝕的時間點是週期性的、可預測的——並且每一次都有一份夜間清場令，簽署人來自財政署，名義是「例行設備盤點」或「配合外聘維護商夜間作業」。）

[wait time="0.8"]

princess: （財政署在體制裡只負責核銷預算、對外請人做定期維護與檢修。陣光「黯淡」在表層文書上被歸類為設備巡檢、追查異常——換句話說，他們表面上正在做「找出哪裡有問題」的工作，流程、簽核、名目全部正規。從任何旁觀者眼中，這都是該由他們經手的日常。）

princess: （腐蝕就藏在「例行維護」與「配合清場」的夾縫裡，一次次發生而不顯眼。）

[wait time="0.8"]

princess (cold): （財政署是宰相轄下的。）

[wait time="0.6"]

princess (cold): （腐蝕不是意外。是有職權的人在做，而且用了最像正當業務的那張皮。）

leave princess

jump 04_workshop_c0/
