# 第 3 輪迴：發現地下防線 — Day 45-60

[background arg="res://art/backgrounds/underground_defense_dim.png" fade="1.0"]
[music path="res://audio/bgm/underground.ogg" fade="2.0" volume="0.34"]

join princess left

princess (awed): （城堡深處。隱秘入口後是長長的石廊。牆上刻滿精密齒輪圖紋，鐵閘、落石槽、箭孔……一套完整的機械防禦。）

princess (awed): ……這就是父王用兩年、用民脂民膏建的東西。為了在魔法陣失效時，還能守住王城。

[wait time="1.2"]

princess: （一側厚鐵門。透過柵欄看進去——成堆糧袋，高到頂。夠下城區吃半年。）

princess (angry): 下城區的孩子在水腫餓死……而糧食被鎖在這裡。

princess: （鎖上有財政署印記。製造日期比防線完工晚三個月。財政署……宰相直管。）

[wait time="0.9"]

princess: （能源管線上有腐蝕痕。定期注入東西……魔法陣被內部破壞的證據。）

[signal arg="intel:intel_magic_sabotage"]
[signal arg="intel:intel_granary_lock_finance"]

princess (cold): （父王把糧食鎖起來，讓百姓挨餓。他為了大局，犧牲了所有人。）

leave princess

jump 04_misunderstanding/
