# 調查線 C-0：工作室 — Bad End C-0

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.38"]

[wait time="0.6"]

join princess left

princess: （那天，達爾把我帶進了工作室。）

[wait time="0.5"]

join dal right

dal (default): 我想再核對一件事。殿下既然看得懂，就幫我看一眼。

[wait time="0.8"]

princess: （他把我背過的幾個點逐一對起來，臉色越來越沉。）

[wait time="0.6"]

dal (wary): 自然老化的東西，是慢慢散的——像舊布磨薄，每處都一點。這裡不是。

[wait time="0.8"]

dal (wary): ……這像是有人拿著鑿子，知道往哪裡鑿。

princess: 日誌上的外聘維護、夜間清場，全走財政署的核銷。表面看只是檢修，可實際上——

[wait time="0.4"]

# === 門開了 ===

[sound path="res://audio/sfx/door_open_soft.ogg" bus="SFX"]

[wait time="0.5"]

npc: 達爾先生，公主殿下，喝點茶吧。

princess: （門開了。助手端著盤子進來，兩杯。）

[wait time="0.8"]

dal (default): 今天居然是花茶？

princess: （蜂蜜、玫瑰，還有那點淡淡的苦。是他。）

- 開口阻止
	princess: 達爾——
	princess: （還是晚了一步。）
- 伸手去攔
	princess: （我手才抬起來，他就已經喝下去了。）

[wait time="1.0"]

princess: （助手還在笑，手卻往袖子裡滑。）

princess (shocked): （金屬光。）

[wait time="0.5"]

[signal arg="cut_to_silence"]

leave dal
leave princess

# === Bad End C-0 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.8"]
[wait time="3.0"]

narrator: 他不是不小心。他只是從頭到尾都不知道，那杯茶代表什麼。

[wait time="3.0"]

[signal arg="intel:intel_magic_array_mnemonic"]
[signal arg="intel:intel_array_handed_clerk"]
[signal arg="intel:intel_array_structural_passage"]
[signal arg="intel:intel_chancellor_treason"]
[signal arg="death_context:{'death_message': '達爾誤飲毒茶，助手持鍊金手槍就地槍殺公主。現場布置為達爾持槍行兇後中毒身亡——滅口與嫁禍同步完成。', 'intel_reward': ['intel_magic_array_mnemonic', 'intel_array_handed_clerk', 'intel_array_structural_passage', 'intel_chancellor_treason'], 'killer': 'clerk', 'advance_loop': true, 'next_timeline': '05_loop3_warning_warn_dal'}"]
[signal arg="trigger_death"]
