# 調查線 C-0：工作室 — Bad End C-0

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.38"]

[wait time="0.6"]

join princess left

princess: （那天他把我帶進工作室——紙堆、工具、燈光很窄。）

[wait time="0.5"]

join dal right

dal (quiet): 我需要核對一件事。公主見識廣，幫我看一下。

[wait time="0.8"]

princess: （他指著我背過的幾個點，一個一個對。他臉色越對越沉。）

[wait time="0.6"]

dal (quiet): 這不是正常老化。

[wait time="0.8"]

dal (quiet): ……這是有心人做的。

princess: 日誌上，外聘維護與夜間清場都是財政署核銷——名義上只是定期檢修、追查陣光黯淡——

[wait time="0.4"]

# === 門開了 ===

[sound path="res://audio/sfx/door_open_soft.ogg" bus="SFX"]

[wait time="0.5"]

npc: 達爾先生，公主殿下，喝點茶吧。

princess: （門響。助手端盤進來。兩杯。）

[wait time="0.8"]

dal (default): 真難得，今天是花茶嗎？

princess: （蜂蜜、玫瑰、還有淡淡的苦味，是宰相的手筆！）

- 開口阻止
	princess: 達爾——
	princess: （他已經舉杯。）
- 伸手去攔
	princess: （指尖還差一寸。他已經喝下去了。）

[wait time="1.0"]

princess: （助手笑著。手往袖子裡滑。）

princess (shocked): （金屬的反光。）

[wait time="0.5"]

[signal arg="cut_to_silence"]

leave dal
leave princess

# === Bad End C-0 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.8"]
[wait time="3.0"]

narrator: 他死不是因為不夠小心——是因為他根本不知道那杯茶有什麼問題。

[wait time="3.0"]

[signal arg="intel:intel_magic_array_mnemonic"]
[signal arg="intel:intel_array_handed_clerk"]
[signal arg="intel:intel_array_structural_passage"]
[signal arg="intel:intel_chancellor_treason"]
[signal arg="death_context:{'death_message': '達爾誤飲毒茶，助手持鍊金手槍就地槍殺公主。現場布置為達爾持槍行兇後中毒身亡——滅口與嫁禍同步完成。', 'intel_reward': ['intel_magic_array_mnemonic', 'intel_array_handed_clerk', 'intel_array_structural_passage', 'intel_chancellor_treason'], 'killer': 'clerk', 'advance_loop': true, 'next_timeline': '05_loop3_warning_warn_dal'}"]
[signal arg="trigger_death"]
