# 第 3 輪迴：宰相的反撲 — Day 90-120

# === Day 90-110 蒙太奇：公主的冷血防禦 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]
princess: （我開始用父王的方式行事。白天，獨自勘查防線的每一處薄弱點，用木板和石塊堵住暗道入口。晚上，回到寢宮假裝什麼都沒發生。）
- ——數週後——
	[wait time="0.3"]

[background arg="res://art/backgrounds/underground_defense_dim.png" fade="0.8"]
[music path="res://audio/bgm/tension_rising.ogg" fade="2.5" volume="0.31"]

join princess left

princess: （經過下城區的通道時，我聽到了哭聲。很遠，像風一樣。我沒有停下來。）

princess (cold): （第一輪，我聽了宰相的話去看苦難。第二輪，我親自住在苦難裡。兩次都失敗了。這一次，我不能讓感情拖住我的腳步。）

[wait time="0.8"]

princess: （第一百天。我封了七條暗道，加固了三處閘門，把達爾告訴我的機關位置全部記在腦子裡。指甲下全是石灰和鐵鏽。莉娜問我手怎麼了，我說在練畫畫。）

princess: （第一百一十天。我的防禦……確實有效。至少能讓敵軍從暗道突入的計劃失敗。但魔法陣的腐蝕我阻止不了——那需要專業知識，而我只是個公主。）

[wait time="0.8"]

leave princess

# === Day 120 深夜・公主寢房 ===

[background arg="res://art/backgrounds/royal_chamber_night.png" fade="0.7"]

join princess left

princess: （又是一個從地下通道回來的深夜。腳上沾著石灰和泥，鞋子濕透了。我把偽裝塞進衣櫃最深處，換上睡衣——）

[wait time="0.6"]

[sound path="res://audio/sfx/door_knock_hard.ogg" bus="SFX"]

princess: （……這個時間，誰？）

[wait time="0.5"]

princess: （門被推開了。不是敲門——是直接推開。）

join chancellor right

chancellor (cold): 晚安，殿下。

princess: ……！

chancellor (cold): 殿下最近很忙呢。每天傍晚出門，深夜才回來。衣角上的石灰味，走廊裡殘留的玫瑰油香，還有……地下暗道上，臣設置的警報。

[wait time="0.8"]

chancellor (cold): 您找到達爾了。也找到了地下防線。甚至看到了糧倉上的鎖。殿下比臣想的聰明多了。

chancellor (cold): 臣還注意到——您把好幾條暗道都堵死了。花了不少力氣吧？您的手指甲裡全是鐵鏽。

princess (angry): ……

chancellor (cold): 可惜。您堵的那些路，臣有備用路線。殿下一個人能堵幾條？

[wait time="0.8"]

chancellor (cold): 但您犯了最大的錯誤——您一個人來。沒有告訴任何人。

princess (angry): 賽拉斯——

chancellor (cold): 今晚被臣以陛下的名義派去北境巡視了。最快三天才能回來。

chancellor (cold): 帶走她。關進最高塔樓。對外宣布公主染上惡疾，任何人不得探視。

princess: （兩個黑衣人從門外進來。我想喊，但一塊布堵住了嘴。走廊上沒有侍衛——他連侍衛都提前調走了。）

leave princess
leave chancellor

jump 06_bad_end_c/
