# 第 3 輪迴：宰相的反撲 — Day 90-120（深夜寢房）

[background arg="res://art/backgrounds/royal_chamber_night.png" fade="0.7"]
[music path="res://audio/bgm/tension_rising.ogg" fade="2.5"]

join princess left

princess: （門突然被推開。）

[wait time="0.6"]

join chancellor right

chancellor (cold): 殿下，您在地下留了腳印，在達爾屋裡留了玫瑰油味，在暗道觸發了臣的警報。

chancellor (cold): 您知道得太多了。

princess (angry): 莫里昂——

chancellor (cold): 但您犯了最大錯誤：您一個人來。

princess (angry): 賽拉斯呢——

chancellor (cold): 今晚被臣派去北境巡視。趕不回來。

chancellor (cold): 帶走她。關進最高塔樓。對外說公主染上惡疾，任何人不得探視。

leave princess
leave chancellor

jump 06_bad_end_c/
