# 第 3 輪迴：Bad End C — 棋差一步（塔樓）

[background arg="res://art/backgrounds/tower_room_dark.png" fade="0.8"]

join princess center

princess: （塔樓頂層。石壁滲水，窗被鐵條封死。房間裡只有一張木板床和一個破水壺。風從鐵條縫隙灌進來，冷得骨頭痛。）

[wait time="0.8"]

princess: （我試過用水壺砸鐵條——紋絲不動。試過喊——聲音被風吹散了。試過撞門——肩膀腫了，門連晃都沒晃。）

princess (cold): （我知道的夠多。地下防線、魔法被腐蝕、糧倉被換了鎖……但這些知識被關在這裡，和什麼都不知道有什麼區別？）

[wait time="1.0"]

princess: （從鐵條窗看出去——城牆還在。我封鎖的那些通道、加固的那些暗門，確實在起作用。敵軍的攻勢被擋住了。一天、兩天、五天……比上一輪多撐了很久。）

princess: （可是每多撐一天，送進來的麵包就少一塊。水壺裡的水越來越渾濁。第七天開始，連麵包都沒有了。只剩下從門縫推進來的半碗冷水。）

[wait time="0.8"]

princess: （安靜。太安靜了。只有風聲，和我自己的心跳。在這種安靜裡，腦子不停地轉。轉了七天七夜。）

[wait time="0.6"]

princess: （達爾的證詞。地下防線的構造。糧倉的鎖。魔法陣的腐蝕。每一條線索在腦子裡翻來覆去，翻了上百遍——然後，第八天清晨，所有碎片突然咬合在一起。）

princess (shocked): （達爾說的聲音——「很輕、很慢，像在唸詩。」）

princess (shocked): （莫里昂推開我房門時說「晚安，殿下」——就是這種語調。他每一次對我說話都是這樣。「殿下，臣洗耳恭聽。」「殿下辛苦了。」「好好睡吧。」）

princess (shocked): （弄瞎達爾的不是父王——是宰相。鎖住糧倉的是他。腐蝕魔法陣的是他。從頭到尾，叛徒就坐在父王身邊，用最溫柔的聲音笑瞇瞇地毀掉一切。）

[wait time="1.2"]

princess: （我知道了。我全部都知道了。）

princess: （可是這間房間只有四面石壁、一扇鐵窗、一張木板床。沒有紙、沒有筆、沒有任何人能聽見我說話。）

[wait time="0.8"]

princess: （第十天。從鐵條窗看出去，城牆上開始冒煙了。我封鎖的通道被從另一側炸開了——莫里昂找到了繞過去的辦法。只是花了更多時間而已。）

princess: （我延遲了城破。沒有阻止它。）

[wait time="1.0"]

[sound path="res://audio/sfx/gate_open_heavy.ogg" volume="0.35"]

princess: （遠處傳來城門被撞開的聲音。不是三道同時開——是一道一道，慢慢被磨穿的。我加固的防禦確實多擋了十天。但十天……只夠我在這裡想通所有的事，然後什麼都做不了。）

[wait time="1.2"]

princess: （火光從城牆蔓延到內城。喊聲、金屬聲、哭聲……全都從鐵條縫隙裡飄進來。）

princess (hollow): （上一輪，我被宰相的花茶毒死。再上一輪，我被布魯諾出賣。第一輪，我喝了宰相的毒茶死在花園裡。每一次，都是別人決定我的死法。）

princess (hollow): （這一次……不要了。）

[wait time="1.0"]

princess: （我把木板床上的粗布床單扯下來。搓了很久，搓成一條繩子。手指磨破了，血沾在布上，黏糊糊的。）

princess: （鐵條窗很高。但床可以搬過去。）

[wait time="0.8"]

princess (hollow): （父王不是暴君。他是唯一在拼命守護所有人的人。我知道了全部真相——兇手的名字、他的手法、他的弱點。但這些真相會跟我一起死在這裡。）

princess (hollow): （一個人知道真相是不夠的。真相需要被說出口，需要有人聽見。否則它就只是一個死人腦子裡的回憶。）

[wait time="1.0"]

princess: （我站在床上。把布條繞過鐵條，打了一個結。窗外的火光照在我臉上，很暖。風吹進來，很冷。）

princess (hollow): （如果還有下一次……我不會再一個人扛。我會找到那個曾經哭著殺我的人。讓他知道真相。讓他站在我身邊。）

princess (hollow): （我不要再一個人了。）

[wait time="1.5"]

[signal arg="cut_to_silence"]

leave --All--

[background arg="res://art/backgrounds/darkness.png" fade="2.8"]

[wait time="3.0"]

princess: 「一個人知道真相是不夠的。你需要讓對的人，在對的時間，也知道真相。」

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_treason"]
[signal arg="intel:intel_king_defense_line"]
[signal arg="intel:intel_dal_blinded_by_chancellor"]
[signal arg="death_context:{'death_message': '你在塔樓裡拼出了全部真相，卻無法傳遞給任何人。城牆多撐了十天——然後還是破了。你選擇不再讓別人決定你的死法。', 'intel_reward': ['intel_chancellor_treason', 'intel_king_defense_line', 'intel_dal_blinded_by_chancellor'], 'killer': 'self'}"]
[signal arg="trigger_death"]
