# 第 3 輪迴：Bad End C — 棋差一步（塔樓）

[background arg="res://art/backgrounds/tower_room_dark.png" fade="0.8"]

join princess center

princess: （塔樓頂層。石壁滲水，窗被鐵條封死。房間裡只有一張木板床和一個破水壺。風從鐵條縫隙灌進來，冷得骨頭痛。）

[wait time="0.8"]

princess: （我試過用水壺砸鐵條——紋絲不動。試過喊——聲音被風吹散了。試過撞門——肩膀腫了，門連晃都沒晃。）

princess (cold): （我知道的夠多。地下防線、魔法被腐蝕、糧倉被換了鎖……但這些知識被關在這裡，和什麼都不知道有什麼區別？）

princess (cold): （一個人知道真相，是不夠的。）

[wait time="1.0"]

princess: （第幾天了？從鐵條看出去，天黑了又亮，亮了又黑。沒有人來。連送飯的人都不說話，只是從門底的縫隙推進來一碗水和一塊硬麵包。）

[wait time="0.8"]

princess: （在這個安靜得快要發瘋的房間裡，我的腦子不停地轉。達爾的證詞、地下防線的構造、糧倉的鎖、魔法陣的腐蝕——然後，突然，一個念頭。）

princess (shocked): （等等。）

princess (shocked): （達爾說的聲音——「很輕、很慢，像在唸詩。」）

princess (shocked): （莫里昂。他剛才推開我房門時說「晚安，殿下」——就是這種語調。他每一次對我說話都是這樣。「殿下，臣洗耳恭聽。」「殿下辛苦了。」「好好睡吧。」）

princess (shocked): （弄瞎達爾的不是父王——是宰相！他知道防線完工的時間，因為財政署的預算經過他的手。鎖糧倉的也是他——財政署的印記就是他的簽名！）

princess (shocked): （所有線索都指向同一個人。我一直在找的答案，從第一天就在我面前——用最溫柔的語氣，笑瞇瞇地看著我。）

[wait time="1.0"]

[sound path="res://audio/sfx/gate_open_heavy.ogg"]
[signal arg="camera_shake"]

princess: （遠處傳來巨響。塔樓在搖。從鐵條窗看出去——城門的方向，火光沖天。）

princess (shocked): 不……不……只差一步。只差最後一步就能拼完——

princess (hollow): （父王不是冷血的犧牲者。他是唯一在拼命守護所有人的人。而我……以為自己在學他的方式，結果只是把自己關進了另一座塔。）

princess (hollow): （我封鎖了通道，忽略了哭喊，用「犧牲少數保多數」說服自己。但真正應該犧牲的不是那些人——是我的驕傲。我應該開口求助。）

[signal arg="cut_to_silence"]

leave --All--

[background arg="res://art/backgrounds/darkness.png" fade="2.8"]

[wait time="4.0"]

princess: 「一個人知道真相是不夠的。你需要讓對的人，在對的時間，也知道真相。」

[wait time="1.5"]

princess: （第一次，我信了微笑的人，死在花茶裡。）

princess: （第二次，我信了受苦的人，被賣在城門外。）

princess: （第三次，我誰都不信，把自己鎖進了真相的死胡同。）

[wait time="2.0"]

princess: （下一次……我得找到那個人。那個曾經哭著殺我的人。他不敢靠近我，不敢多看我一眼，不敢和我說話——因為他知道有一天他可能必須殺我。）

princess: （賽拉斯。也許……正因為他怕殺我，他才是唯一不會背叛我的人。）

[wait time="1.8"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

[signal arg="intel:intel_chancellor_treason"]
[signal arg="intel:intel_king_defense_line"]
[signal arg="intel:intel_dal_blinded_by_chancellor"]
[signal arg="death_context:{'death_message': '你被宰相幽禁塔樓，眼睜睜看著王城陷落，只差一步就揭穿一切。\\n\\n「一個人知道真相是不夠的。你需要讓對的人，在對的時間，也知道真相。」', 'intel_reward': ['intel_chancellor_treason', 'intel_king_defense_line', 'intel_dal_blinded_by_chancellor'], 'killer': 'chancellor'}"]
[signal arg="trigger_death"]
