# 調查線 C-1：陣區門口止步與軟禁 — Bad End C-1

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/investigation_cold.ogg" fade="2.0" volume="0.35"]

[wait time="0.8"]

join princess left

princess: （達爾不見了。陣還在爛。）

[wait time="0.6"]

princess: （我至少想站到門口——讓裡面的人聽見我還在。）

[wait time="0.5"]

npc: 公主殿下，陣區目前暫停外部進入，請您——

princess: 我只是想進去看看。

npc: 請殿下配合。

[wait time="0.8"]

princess: （衛兵本來就該在。可那句「暫停進入」……下得太乾淨了。我連門檻都沒踩到。）

[wait time="0.6"]

leave princess

# === 敘事翻轉 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.40"]

[wait time="1.0"]

join princess left

princess: （沒多久，走廊開始傳另一套話。）

npc: 公主殿下違反陣區管制——意圖干預國防術式——正在調查。

[wait time="0.6"]

princess: （我連門都沒進。「意圖」就夠了。）

- 試著解釋
	princess: 是有人在系統性腐蝕——
	princess: （沒人接。像對著空牆說。）
- 閉上嘴
	princess: （說了也白說。）

[wait time="0.8"]

# === 父王的「保護」 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]

join king center

king: ……我把你軟禁。是為了保護你。

[wait time="0.5"]

princess: （他不是在演。）

leave king

[wait time="0.8"]

princess: （可關起來……不是救。）

[wait time="0.6"]

princess: （茶又來了。那個味道。）

[wait time="1.0"]

[signal arg="cut_to_silence"]

leave princess

# === Bad End C-1 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.8"]
[wait time="3.0"]

narrator: 提早告知不夠——威脅不在名字被揭露，而在「有人知道了」這件事本身。宰相清場的速度不需要理由，只需要那一通匯報作為觸發。

[wait time="3.0"]

[signal arg="intel:intel_chancellor_treason"]
[signal arg="intel:intel_narrative_flip"]
[signal arg="intel:intel_king_defense_line"]
[signal arg="death_context:{'death_message': '達爾匿名匯報後隔天身亡。宰相以「意圖干預國防」羅織罪狀，父王軟禁艾蓮娜公主加以「保護」——軟禁後毒茶再現，清除完成。', 'intel_reward': ['intel_chancellor_treason', 'intel_narrative_flip', 'intel_king_defense_line'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
