# 調查線 C-2：求見父王與交牌 — Day 1-2

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.5" volume="0.35"]

[wait time="1.0"]

join princess left

princess: （我照規矩遞牌子。要書房。要單獨。不要宰相。）

[wait time="0.6"]

princess: （等了一天。回覆才來。）

princess: （他肯見。）

leave princess

# === 父王書房 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.30"]

[wait time="0.8"]

join princess left
join king center

princess: （書房裡只有燈火。沒有第三張椅子隔在中間。）

[wait time="0.6"]

princess: 父王。女兒有話說，說完為止，請您聽完。

king: ……吾兒。說吧。

# === 交牌 ===

[wait time="0.5"]

princess: （密道。私兵。簽字的人。達爾怎麼沒的。）

princess: （不哭。不求。）

princess: 這是我在三個月裡看見的事。父王比任何人都有辦法查證它。

[wait time="2.0"]

king: ……

[wait time="1.0"]

princess: （他很久不說話。像被兩隻手各扯一邊。）

[wait time="0.8"]

king: ……身為王，我沒辦法照你說的這些，在沒有證據、沒有程序、沒有大臣在場的情況下，就當成真相。

[wait time="0.8"]

king: （他抬眼看著她，眼眶很紅，聲音壓得很低。）

king: 但身為你的父親——我相信你。

[wait time="1.2"]

king: ……原諒我。我不能失去你。

[wait time="1.0"]

princess: （他揚聲喚人。聲音像下令。）

leave princess
leave king

jump 08_tower_c2/
