# 調查線 C-2：高塔與宰相潛逃 — 半年虛假和平

[background arg="res://art/backgrounds/window.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.22"]

[wait time="1.5"]

join princess left

princess: （馬車沒有回寢宮。它往高塔走。）

[wait time="0.6"]

princess: （窗很大，風很冷。這裡叫做保護。）

[wait time="0.8"]

princess: （父王信了我，卻還是把我放到最遠的地方。）

[wait time="1.2"]

# === 宰相潛逃 ===

princess: （兩天後，消息傳上來了。）

[wait time="0.6"]

npc: 宰相大人東窗事發，已潛逃出城。

[wait time="0.8"]

princess: （人跑了。可洞還在，手也還在城裡。）

[signal arg="intel:intel_chancellor_escape_plan"]

[wait time="0.8"]

princess: （城裡卻安靜得可怕。）

# === 半年和平 ===

[wait time="0.8"]

princess: （日子一頁一頁翻過去。窗外的屋頂，看久了都像沒變過。）

- 半年以上過去了……
	[wait time="0.3"]

[wait time="1.0"]

leave princess

jump 09_loop3_king_final_choice/
