# 調查線 C-2：高塔與宰相潛逃 — 半年虛假和平

[background arg="res://art/backgrounds/window.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.22"]

[wait time="1.5"]

join princess left

princess: （馬車沒往寢宮走。往高塔。）

[wait time="0.6"]

princess: （窗很大。風很硬。他們說這叫保護。）

[wait time="0.8"]

princess: （信了我的話，卻把我抬到離人群最遠的地方。）

[wait time="1.2"]

# === 宰相潛逃 ===

princess: （兩天後，消息從底下爬上來。）

[wait time="0.6"]

npc: 宰相大人東窗事發，潛逃出城了。

[wait time="0.8"]

princess: （人跑了。城還在喘。洞還在。髒手還在城裡。）

[signal arg="intel:intel_chancellor_escape_plan"]

[wait time="0.8"]

princess: （表面卻靜得可怕。）

# === 半年和平 ===

[wait time="0.8"]

princess: （日子一頁一頁翻。窗外的屋頂還是那個形狀。）

- 半年以上過去了……
	[wait time="0.3"]

[wait time="1.0"]

leave princess

jump 09_final_choice_c2/
