# 調查線 C-2：破局的抉擇 — Bad End C-2

[background arg="res://art/backgrounds/window.png" fade="0.8"]
[music path="res://audio/bgm/tension_rising.ogg" fade="3.0" volume="0.28"]

[wait time="1.2"]

join princess left

# === 茶水再現 ===

princess: （又是那個味道。）

princess: （我沒碰。）

[wait time="0.8"]

princess: （我讓人去叫父王。叫賽拉斯。叫誰都好。）

[wait time="0.6"]

princess: （人沒回來。）

[wait time="1.2"]

# === 城破之聲 ===

[sound path="res://audio/sfx/gate_open_heavy.ogg" volume="0.4"]
[signal arg="camera_shake" intensity="medium"]

princess: （夜裡，底下在吼。遠遠的，像整座城在裂。）

[wait time="1.2"]

princess: （塔上看得見火。）

[wait time="0.8"]

princess: （以前都是別人動手。這次……換我。）

[wait time="0.6"]

# === 三個選項 ===

- 餐刀
	[music path="res://audio/bgm/tension_rising.ogg" fade="1.0" volume="0.12"]

	princess (hollow): （桌角有刀。冷。）

	[wait time="0.8"]

	princess (hollow): （我握住。）

	[wait time="1.5"]

	[signal arg="final_choice:knife"]
	[signal arg="cut_to_silence"]

	leave princess

	[background arg="res://art/backgrounds/darkness.png" fade="2.8"]
	[wait time="3.0"]

	narrator: 父王信了艾蓮娜公主——以父親之身。以王之身無法立刻兌現。高塔是愛，也是囚。宰相跑了，城仍未得救。「知道了」和「解決了」之間，仍然有一道無法靠單人行動跨越的距離。

	[wait time="3.0"]

	[signal arg="intel:intel_chancellor_escape_plan"]
	[signal arg="intel:intel_king_defense_line"]
	[signal arg="death_context:{'death_message': '父王信了艾蓮娜公主、以高塔相囚；宰相潛逃；半年後城破，外力全斷，公主第一次主動選擇死亡（餐刀）。', 'intel_reward': ['intel_chancellor_escape_plan', 'intel_king_defense_line'], 'killer': 'self', 'advance_loop': true, 'next_timeline': '01_final_main_awakening'}"]
	[signal arg="trigger_death"]

- 冷掉的茶
	[music path="res://audio/bgm/tension_rising.ogg" fade="1.0" volume="0.12"]

	princess (hollow): （茶涼了。杯底沉著甜，上面卻苦。）

	princess (hollow): （我還是喝了。）

	[wait time="1.5"]

	[signal arg="final_choice:cold_tea"]
	[signal arg="cut_to_silence"]

	leave princess

	[background arg="res://art/backgrounds/darkness.png" fade="2.8"]
	[wait time="3.0"]

	narrator: 父王信了艾蓮娜公主——以父親之身。以王之身無法立刻兌現。高塔是愛，也是囚。宰相跑了，城仍未得救。「知道了」和「解決了」之間，仍然有一道無法靠單人行動跨越的距離。

	[wait time="3.0"]

	[signal arg="intel:intel_chancellor_escape_plan"]
	[signal arg="intel:intel_king_defense_line"]
	[signal arg="death_context:{'death_message': '父王信了艾蓮娜公主、以高塔相囚；宰相潛逃；半年後城破，外力全斷，公主第一次主動選擇死亡（冷茶）。', 'intel_reward': ['intel_chancellor_escape_plan', 'intel_king_defense_line'], 'killer': 'self', 'advance_loop': true, 'next_timeline': '01_final_main_awakening'}"]
	[signal arg="trigger_death"]

- 窗戶
	[music path="res://audio/bgm/tension_rising.ogg" fade="1.0" volume="0.12"]

	princess (hollow): （窗能推開。風灌進來，帶著煙。）

	[wait time="0.8"]

	princess (hollow): （我探出去。）

	[wait time="1.5"]

	[signal arg="final_choice:window"]
	[signal arg="cut_to_silence"]

	leave princess

	[background arg="res://art/backgrounds/darkness.png" fade="2.8"]
	[wait time="3.0"]

	narrator: 父王信了艾蓮娜公主——以父親之身。以王之身無法立刻兌現。高塔是愛，也是囚。宰相跑了，城仍未得救。「知道了」和「解決了」之間，仍然有一道無法靠單人行動跨越的距離。

	[wait time="3.0"]

	[signal arg="intel:intel_chancellor_escape_plan"]
	[signal arg="intel:intel_king_defense_line"]
	[signal arg="death_context:{'death_message': '父王信了艾蓮娜公主、以高塔相囚；宰相潛逃；半年後城破，外力全斷，公主第一次主動選擇死亡（窗戶）。', 'intel_reward': ['intel_chancellor_escape_plan', 'intel_king_defense_line'], 'killer': 'self', 'advance_loop': true, 'next_timeline': '01_final_main_awakening'}"]
	[signal arg="trigger_death"]
