# 第 2 輪迴：潛入下城區 — 布魯諾、生活、坦白身份

[style name="default_style"]

# === Day 1-15：接觸布魯諾 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/lower_district.png" fade="0.8"]
# [PLACEHOLDER] [music path="res://audio/bgm/lower_district.ogg" fade="2.0"]

# 鐵匠鋪。布魯諾在砸鐵，更像是在發洩

join princess left
join mob_leader right

princess (disguised): 打擾了。我是從內城逃出來的家僕，主人家因為反對國王的政策被抄了。

mob_leader (suspicious): 妳的口音不像下城區的人。……哼。至少妳主人家還有骨氣。

[wait time="0.5"]

# === Day 15-30：蒙太奇 ===

princess: （物資越來越少。孩子們用泥巴捏「麵包」假裝吃。莉娜的哥哥帶著傷從前線偷跑回來。）

princess: （他們不是暴民，是被逼到牆角的普通人。）

[wait time="0.5"]

# === Day 30：坦白身份 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/blacksmith.png" fade="0.5"]

princess (determined): 布魯諾。我不是什麼家僕。我是公主艾蓮娜。

mob_leader (angry): ……什麼？

princess (determined): 在你打我之前——聽我說。宰相莫里昂是叛徒，和敵國有密約。你們的饑荒和重稅，有一部分是備戰代價，但更大的部分是宰相暗中搞鬼。

princess (determined): 我可以打開王家糧倉，先讓城裡的人吃飽，然後一起對付真正的敵人。

mob_leader (grieving): 妳知道我老婆怎麼死的嗎？難產，需要一種草藥。但草藥全被徵為軍需了。我老婆的命，值不了一包草藥。

princess (sad): ……對不起。但我能做的只有——讓以後不再有人經歷同樣的事。

mob_leader (hesitant): ……給我三天。

[wait time="0.5"]

[intel intel_mob_contact]

leave princess
leave mob_leader

jump branch_a_revisit/
