# 第 2 輪迴：路線 A 重訪 — 帶著新情報重訪王座大廳

[style name="default_style"]
[background arg="res://art/backgrounds/throne_room.png" fade="0.8"]
[music path="res://audio/bgm/investigation.ogg" fade="2.0"]

艾蓮娜: （這一次，我知道大臣在隱藏什麼了。我不會正面去問，而是暗中觀察。）

[wait time="0.5"]

艾蓮娜: （維克多大臣正在和一個我不認識的人密談……）
艾蓮娜: （他們沒有注意到我藏在柱子後面。）

維克多大臣: ……邊境的佈署已經按計畫進行了。莉迪亞將軍收到的命令……
維克多大臣: 她會以為這是國王的旨意。

艾蓮娜 (shocked): ！！
艾蓮娜: （假命令？有人在偽造國王的旨意？）

維克多大臣: 半年後，一切都會水到渠成。王國的防線會從內部瓦解。

[wait time="0.5"]

艾蓮娜: （半年後……正好是王城陷落的時間！）
艾蓮娜: （原來如此——王國的滅亡不是因為敵人太強，而是有人從內部瓦解了防線！）

# 獲得情報：勢力 B 的線索
[intel intel_faction_b]

艾蓮娜: （我必須去找莉迪亞將軍確認——）

[wait time="0.5"]

艾蓮娜 (shocked): ……有人來了。

維克多大臣: ……公主殿下？您在這裡多久了？

艾蓮娜: 我、我剛到——

維克多大臣: ……是嗎。那真是太好了。

[wait time="0.3"]

艾蓮娜: （他的眼神變了。他知道我聽到了。）
艾蓮娜: （糟糕——）

[signal arg="cut_to_silence"]
[wait time="1.0"]

艾蓮娜: （……又一次。但這次的收穫更大了。）
艾蓮娜: （偽造命令、瓦解防線……維克多大臣就是內應。）
艾蓮娜: （但他背後是否還有人？下一次，我一定要查清楚。）

# 獲得情報：陰謀的證據
[signal arg="trigger_death"]
[signal arg="death_context:{'death_message': '你偷聽到了陰謀的對話，卻被大臣發現。\\n但你已經掌握了關鍵情報。', 'intel_reward': 'intel_conspiracy_evidence', 'killer': 'victor'}"]
