# 第 2 輪迴：壞結局 B — 在庭園地下牢入口被伏擊

[style name="default_style"]
[background arg="res://art/backgrounds/garden.png" fade="0.5"]

艾蓮娜: （我找到了地下牢的入口……但門上的鎖紋章需要特殊的鑰匙。）
艾蓮娜: （讓我仔細看看這個紋章……）

[wait time="0.5"]

艾蓮娜: （這個紋章……不是王室的紋章。是另一個家族的標誌。）
艾蓮娜: （等等……這不是維克多大臣的家族紋章嗎？）

艾蓮娜 (shocked): （如果地下牢的入口刻著大臣家族的紋章……）
艾蓮娜 (shocked): （那這座地下牢，是大臣私自建造的？王室根本不知道它的存在？）

[wait time="0.5"]

艾蓮娜: （我得記住這個發現。但現在，我需要找到鑰匙——）

艾爾文祭司: ……公主殿下。夜間在庭園散步，可不太安全。

艾蓮娜 (shocked): 艾爾文祭司？你怎麼會在這裡？

艾爾文祭司: 我經常在夜間到庭園祈禱。倒是殿下……對這扇門很感興趣嗎？

艾蓮娜: 我只是偶然發現的。

艾爾文祭司: ……殿下。有些真相，知道得太多並不是好事。

艾蓮娜: （他知道這扇門的事？）

艾爾文祭司: 尤其是……對於即將失去一切的人而言。

[wait time="0.3"]

艾蓮娜 (shocked): ……什麼意思？

[signal arg="cut_to_silence"]
[wait time="0.8"]

艾蓮娜: （背後……有人。）
艾蓮娜: （不是祭司……是從暗處出現的身影。）
艾蓮娜: （祭司……他是故意把我引到這裡的嗎？）

[wait time="1.0"]

艾蓮娜: （又一次……但這次我知道了更多。）
艾蓮娜: （祭司不是表面上的超然世外。他也牽扯在這場陰謀之中。）
艾蓮娜: （地下牢……大臣的紋章……祭司的試探……）
艾蓮娜: （所有的線索正在拼湊成一幅完整的圖畫。）

[wait time="1.0"]

# 壞結局 B → 獲得情報：忠臣的過去
# 死亡前祭司的暗示讓公主理解忠臣的背景
[signal arg="trigger_death"]
[signal arg="death_context:{'death_message': '你在庭園地下牢入口被伏擊。\\n艾爾文祭司似乎知道更多——他並不像表面上那樣無害。', 'intel_reward': 'intel_retainer_past', 'killer': 'ambush'}"]
