# 第 2 輪迴：路線 B — 庭園調查（新解鎖劇情）

[style name="default_style"]
[background arg="res://art/backgrounds/garden.png" fade="0.8"]
[music path="res://audio/bgm/investigation.ogg" fade="2.0"]

艾蓮娜: （庭園……平時這裡是我最喜歡的地方。但現在我無心欣賞花朵。）

[wait time="0.5"]

莉迪亞將軍: 殿下？真難得在庭園看到您一個人。

艾蓮娜: 莉迪亞將軍。

莉迪亞將軍: 您看起來心事重重。有什麼煩惱嗎？

if IntelSystem.has_intel("intel_faction_b"):
	艾蓮娜: 將軍……最近邊境的情況如何？
	莉迪亞將軍: ……殿下為何突然問起邊境的事？
	艾蓮娜: 我聽說……邊境收到了一些新的命令？
	莉迪亞將軍: 是的。陛下的密令——要求我們將東部的守軍調往北方。
	莉迪亞將軍: 說實話，我覺得這個部署很奇怪。東部防線空虛的話……
	艾蓮娜: （果然如此。那道命令是偽造的。）
	艾蓮娜: 將軍，如果我說……那道命令可能不是父王下的呢？
	莉迪亞將軍: ……什麼？殿下，您在說什麼？
	艾蓮娜: 我只是有一個假設。請將軍先不要執行那道命令。
	莉迪亞將軍: ……殿下，這可是違抗王命……
	艾蓮娜 (determined): 相信我，將軍。
	莉迪亞將軍: ……我會考慮的。
else:
	艾蓮娜: 沒什麼……只是想散散心。
	莉迪亞將軍: 那要我陪您走走嗎？
	艾蓮娜: 不用了，謝謝將軍。

[wait time="0.5"]

艾蓮娜: （庭園的角落裡……有一扇我從未注意過的門。）
艾蓮娜: （它通往……地下？）

艾蓮娜: （門被鎖住了。上面刻著奇怪的紋章。）
艾蓮娜: （這或許就是通往地下牢的入口。如果能找到鑰匙……）

# 獲得情報：地下牢的秘密（鑰匙線索）
[intel intel_dungeon_key]

艾蓮娜: （今天先到這裡吧。我需要在其他地方找到打開這扇門的方法。）
