# 第 2 輪迴：Bad End B — 民心之刃

[style name="default_style"]

# === 被押送 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/lower_district.png" fade="0.5"]

join princess left
join mob_leader right

mob_leader (grieving): 我答應過很多人。我老婆、我兒子、我的兄弟們。妳排在他們後面。帶走她。

[wait time="0.5"]

# [PLACEHOLDER] [background arg="res://art/backgrounds/city_gate.png" fade="0.5"]

mob_npc_c: 公主？你們比約定的還早。帶走她。

mob_leader (hesitant): 等等——你們答應過的糧食呢？

mob_npc_c: 打下城之後再說。

[wait time="0.5"]

princess: （我早就知道會這樣。但我還是選擇了相信——因為我以為展現誠意就夠了。飢餓和仇恨面前，誠意一文不值。）

[wait time="1.0"]

leave princess
leave mob_leader

[signal arg="cut_to_silence"]

[wait time="1.5"]

[signal arg="death_context:{'death_message': '你被信任的平民出賣給敵軍。\n\n「真相說得太遲，就和謊言沒有區別。」', 'intel_reward': ['intel_mob_manipulation'], 'killer': 'mob'}"]
[signal arg="trigger_death"]
