# 第 2 輪迴：路線 B — 庭園調查（新解鎖劇情）

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/garden.png" fade="0.8"]
# [PLACEHOLDER] [music path="res://audio/bgm/investigation.ogg" fade="2.0"]

princess: （庭園……平時這裡是我最喜歡的地方。但現在我無心欣賞花朵。）

[wait time="0.5"]

suspect_b: 殿下？真難得在庭園看到您一個人。

princess: 莉迪亞將軍。

suspect_b: 您看起來心事重重。有什麼煩惱嗎？

if IntelSystem.has_intel("intel_faction_b"):
	princess: 將軍……最近邊境的情況如何？
	suspect_b: ……殿下為何突然問起邊境的事？
	princess: 我聽說……邊境收到了一些新的命令？
	suspect_b: 是的。陛下的密令——要求我們將東部的守軍調往北方。
	suspect_b: 說實話，我覺得這個部署很奇怪。東部防線空虛的話……
	princess: （果然如此。那道命令是偽造的。）
	princess: 將軍，如果我說……那道命令可能不是父王下的呢？
	suspect_b: ……什麼？殿下，您在說什麼？
	princess: 我只是有一個假設。請將軍先不要執行那道命令。
	suspect_b: ……殿下，這可是違抗王命……
	princess (determined): 相信我，將軍。
	suspect_b: ……我會考慮的。
else:
	princess: 沒什麼……只是想散散心。
	suspect_b: 那要我陪您走走嗎？
	princess: 不用了，謝謝將軍。

[wait time="0.5"]

princess: （庭園的角落裡……有一扇我從未注意過的門。）
princess: （它通往……地下？）

princess: （門被鎖住了。上面刻著奇怪的紋章。）
princess: （這或許就是通往地下牢的入口。如果能找到鑰匙……）

# 獲得情報：地下牢的秘密（鑰匙線索）
[intel intel_dungeon_key]

princess: （今天先到這裡吧。我需要在其他地方找到打開這扇門的方法。）
