# 最終輪迴：醒來 → 收服賽拉斯 → 安撫暴民 → 揭露宰相

[style name="default_style"]

# === 最後一次醒來 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/royal_chamber.png" fade="1.0"]
# [PLACEHOLDER] [music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0"]

join princess center

princess (determined): ……

princess: （那個聲音——「說話很輕、很慢，像在唸詩」。不是父王，是宰相。弄瞎達爾的是宰相，鎖糧倉的是他，破壞魔法陣的也是他。父王是被叛徒包圍、孤軍奮戰的人。）

princess: （父王，對不起。這次換我來保護你了。）

[wait time="0.5"]

join maid right

maid (default): 殿下～早安！宰——

princess (determined): 莉娜，退回寶石。去告訴賽拉斯：我知道父王的密令，也知道他一直在做什麼。讓他天黑後到我房間來。

maid (default): 殿下好像突然變了一個人……

princess (determined): 因為我醒了。

leave maid

[wait time="0.5"]

[signal arg="day_counter:180"]

# === Day 1 夜晚：收服賽拉斯 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/royal_chamber_night.png" fade="0.8"]
# [PLACEHOLDER] [music path="res://audio/bgm/final_truth.ogg" fade="2.0"]

join loyal_retainer right

princess (determined): 接下來的話你會覺得我瘋了。——父王給了你一道密令：城破就殺了我。對嗎？

loyal_retainer (exhausted): 殿下不可能知道——

princess (determined): 你每天都在祈禱不需要執行那道命令。你訓練民兵、巡視城牆——不是為了服從，而是為了讓那道命令永遠不需要執行。

princess (determined): 你不敢看我的眼睛，因為你怕看得越多，到時候就越下不了手。

[wait time="0.5"]

princess (sad): 賽拉斯。你辛苦了。

loyal_retainer (tearful): 臣是懸在您頭上的劍。只要那道命令存在，臣就是您最危險的人。

princess (determined): 不。你是這座城堡裡唯一一個會為了殺我而哭的人。這讓你成為我最信任的人。

princess (determined): 宰相莫里昂是叛徒。他偽造帳簿、操弄暴民、破壞魔法陣、弄瞎了工匠達爾。我有證據——但我一個人做不到。

[wait time="0.5"]

loyal_retainer (relieved): 臣……終於等到這一天了。殿下有令，萬死不辭。

[wait time="0.8"]

# === Day 3：安撫暴民 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/lower_district.png" fade="0.8"]

leave loyal_retainer
join mob_leader right

mob_leader (angry): 公主？帶著騎士來鎮壓我們？

princess (sad): 我以前什麼都不知道——住在滿是寶石和花茶的城堡裡，以為所有人都和我一樣。

princess (determined): 那些稅金建了地下防線。被宰相鎖住的糧倉，本來就是國王撥給你們的救濟糧。告訴你們「敵軍會帶糧食」的人，和弄瞎達爾眼睛的人，是同一個人。

mob_leader (hesitant): 就算是真的，我兒子還是在挨餓。

princess (determined): 我不是在施捨——我是在歸還。

mob_leader (hopeful): 好。我給妳一次機會。

princess (determined): 如果我在騙你，你可以親手打開那道城門。

[wait time="0.8"]

# === Day 7：揭露宰相 ===
# [PLACEHOLDER] [background arg="res://art/backgrounds/throne_room.png" fade="0.8"]

leave mob_leader
join chancellor right

princess (determined): 父王，女兒有話要說。關於這座城市的存亡。

chancellor (default): 公主最近精神不穩定，臣建議——

princess (determined): 宰相大人，我建議您閉嘴。

princess (determined): 父王，女兒知道地下防線、儲糧、秘密民兵——全部。也知道您為什麼這麼做。但無知不是保護，無知是監獄。

princess (determined): 宰相莫里昂——兩年前您弄瞎了達爾，因為他記住了您的聲音：「很輕、很慢，像在唸詩。」一年前您和敵國簽密約，每月對魔法陣注入腐蝕劑。半年來您截留了救濟糧，用財政署的大鎖鎖住糧倉。

chancellor (cold): 這些指控沒有證據——

princess (determined): 賽拉斯。

# 賽拉斯放下布包——魔法陣核心元件和通敵密函

king: 朕等一個證據等了兩年。沒想到是朕的女兒先找到了答案。——拿下。

chancellor (cold): 殿下比臣想的聰明。可惜，太遲了一點。

leave princess
leave chancellor

[wait time="1.0"]

jump true_ending/
