# 最終輪迴：唯一真結局

[style name="default_style"]

[wait time="1.0"]

[background arg="res://art/backgrounds/throne_room.png" fade="0.5"]

princess: （三個月後——）

princess: （維克多大臣的陰謀被揭露，他在朝會上被當眾逮捕。）
princess: （莉迪亞將軍重新部署了邊境防線。東部再也不會出現缺口。）
princess: （地下牢裡的囚犯——一位前任大臣——被釋放出來，揭露了更多維克多與敵國的暗中聯繫。）

[wait time="1.0"]

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.0"]

princess: （六個月後——）
princess: （原本應該陷落的那一天，王城安然無恙。）
princess: （敵國的進攻在加固的防線面前被擊退。）
princess: （沒有大火。沒有尖叫。沒有逃亡。）

[wait time="1.0"]

loyal_retainer: 殿下。今天的防務報告——敵軍已全面撤退。

princess: ……我們做到了？

loyal_retainer: 是的。我們做到了。

[wait time="0.5"]

princess (sad): ……
princess (sad): 賽拉斯。

loyal_retainer: 怎麼了，殿下？

princess (sad): 你知道嗎……為了走到這一步，我死了很多次。

loyal_retainer: ……殿下？

princess: 每一次，我都帶著上一次的記憶醒來。每一次死亡，都教會了我新的東西。

loyal_retainer: ……

princess: 你殺了我。大臣殺了我。命運殺了我。
princess: 但每一次死亡……都是我離真相更近一步的鑰匙。

[wait time="1.0"]

loyal_retainer (tearful): ……殿下。我不知道您經歷了什麼。
loyal_retainer (tearful): 但您現在站在這裡，活著，看著完好的王城……
loyal_retainer (tearful): 這就是最好的證明。

princess (determined): 嗯。

[wait time="0.5"]

princess: （無知的代價，是一個國家的覆滅。）
princess: （但理解的力量……能讓一切重生。）

[wait time="1.0"]

princess (determined): （我不會再做那個什麼都不知道的公主了。）
princess (determined): （從今天開始——我要用自己的雙眼，看清這個世界的真相。）

[wait time="2.0"]

# === BREAK THE LOOP ===

[signal arg="true_ending_reached"]
[signal arg="show_credits"]
