# 調查線 B — 傀儡的絞索：醒來（B-0 — 本能拒絕）

if {intel_mob_manipulation}:
	jump b2_01_awakening/
if {intel_chancellor_surveillance}:
	jump b1_01_awakening/

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （嘴裡還殘留著玫瑰花茶的苦味記憶。不是真的殘留——是記憶裡的味道，清楚得像昨天。蜂蜜、玫瑰、那一點點苦。然後意識消散，然後醒來。一次又一次。）

princess (angry): （莫里昂。帳本是他偽造的。人證是他安排的。密令是他設的陷阱。每一次我都帶著新的理解死去——而每一次他都笑著遞出那杯茶。）

[wait time="0.8"]

princess (angry): （上一次……我在那間小房間裡認出了那杯茶的味道。那一刻我全部想通了。是他。從頭到尾都是他。）

princess (determined): （我知道了他是誰，我知道了他用什麼手段。現在的問題只有一個——然後呢？）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天特別交代了一條項鍊，說請公主今天務必配戴呢！

[wait time="0.5"]

princess (angry): 不用了。

maid (default): 欸？可是宰相大人特別——

princess (angry): 不用了。

[wait time="0.6"]

maid (forced_smile): ……好、好的，殿下。

princess: （莉娜的笑容凝住了一瞬。她不明白為什麼我語氣這麼硬——她還是那個什麼都不知道的莉娜。）

[wait time="0.5"]

princess: 莉娜，今天幾號？

maid (default): 今天呀？三月十二日～殿下怎麼啦，臉色——

princess: （三月十二日。和每一次一樣。深呼吸。）

[wait time="0.8"]

princess (determined): （我知道他毒了我。我知道他偽造帳本。但只有我記得這些。我說不出任何人會相信的證據——因為在這個時間點，那些事還沒有發生。）

princess (determined): （我唯一能做的，就是去找他。當面質問。讓他知道——我知道了。）

princess: （憤怒比恐懼更清醒。但我還沒學會把憤怒藏起來。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump b0_02_confrontation/
