# 第 2 輪迴：帶著那道傷醒來（B-V2）— 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （難產。止血草被徵為軍需了。三天跪在稅務司門口。）

princess: （「軍需優先。」）

princess: （他老婆在他懷裡斷氣，血流了一地，連孩子都沒保住。）

[wait time="0.8"]

princess: （我現在知道這件事了。我知道那道傷在哪裡、是什麼形狀的、已經住在他身體裡多少年了。）

princess: （上次我帶了藥草和乾糧，他最後開口告訴了我這件事——因為我給他的東西讓他裂開了一點點，但還不夠讓他守住我。他心裡還有更重的東西，比我帶去的任何東西都重。）

[wait time="0.8"]

princess (determined): （這次，我不是要去給他更多物資。我是要去看見他。）

princess: （「看見」——不是觀察，不是分析，不是告訴他「我知道你的苦難」。是讓他知道：那件具體的事，我知道了。他不需要再把它說成一個指控，不需要用它來對我問責——我已經在那個事實裡了。）

princess: （這和帶魚去不一樣。帶魚是給他們用得上的東西。這次要帶的是：我已經到了他們站著的地方。）

[wait time="0.8"]

princess: （我還不知道他後面那些人裡有沒有別的問題——是不是只有他一個人需要說服？他帶過的那兩個人，他們的憤怒從哪裡來？我不知道。先從布魯諾開始。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～對了，宰相大人送來了南國的寶石呢！好漂亮好漂亮，殿下一定會超喜歡——

princess: （南國的寶石。莉娜的眼睛有點紅腫。）

princess (determined): 莉娜，把寶石退回去。

maid (default): 欸？可是——

princess (determined): 退回去。幫我準備粗布衣服。

[wait time="0.5"]

maid (forced_smile): ……好的，殿下。莉娜馬上去。

princess: （她比以前更快地答應了，沒有追問。她已經學會了不問，就像我學會了不說。）

princess: （莉娜。我沒辦法告訴你我要去做什麼。但如果有一天我可以，我會告訴你的。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_infiltration/
