# 調查線 B — 傀儡的絞索：醒來（B-0 — 想親眼確認）

# 已拿過密道 Bad End 情報後勿再自動進 B-2，否則每輪醒來都會重播密道線並無限死亡
# 已拿 B-1 獎勵（mob）後勿因 surveillance 永真而倒回 b1（與 loop3 冷醒一致）
if {intel_mob_manipulation} and not {intel_secret_passage}:
	jump b2_01_awakening/
if {intel_chancellor_surveillance} and not {intel_mob_manipulation}:
	jump b1_01_awakening/

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （最早那幾輪裡，三種死法的記憶還在。宰相是敵人，毒茶是手段——這些她都知道了。）

[wait time="0.6"]

princess (determined): （但有一件事放不下。）

princess: （最初在宰相書房看見的帳本——數字冷靜整齊，像是出自某個從未真正下過城的人之手。後來她才知道那是偽造的。）

princess: （可是在那之前，還沒去過下城區的那個時間點——下城區某個男人說話時聲音裡的東西。那個東西不像假的。）

[wait time="0.8"]

princess (determined): （帳本可以偽造。但那個聲音裡的重量……她需要親眼確認。苦難是真的，還是宰相精心設計的另一層謊言？）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天特別交代了一條項鍊，說請公主今天務必配戴呢！

[wait time="0.5"]

princess (angry): 不用了。

maid (default): 欸？可是宰相大人特別——

princess (angry): 不用了。

[wait time="0.6"]

maid (forced_smile): ……好、好的，殿下。

princess: （她的笑容凝了一瞬。莉娜還是那個什麼都不知道的莉娜——世界每一次重置，只有公主帶著記憶。）

[wait time="0.5"]

princess: 莉娜，今天幾號？

maid (default): 今天呀？三月十二日～殿下怎麼啦，臉色——

princess: （三月十二日。和每一次一樣。深呼吸，整理思緒。）

[wait time="0.8"]

princess (determined): （她想去下城區——但每個方向都是死路。找賽拉斯，他只會替她找「正當管道」，而正當管道全在宰相眼皮底下。找宰相，不可能，他是敵人。找父王，有一回他讓人把她架走，關進小房間，桌上有一杯茶。）

princess: （三個方向都死了。然後她想起了莉娜——莉娜知道出城的路，而且她還沒有出現在任何一條死亡路線上。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump b0_02_confrontation/
