# 第 2 輪迴：帶著全部記憶醒來（B-V3）— 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （難產。止血草。三天跪在稅務司。那是布魯諾身體裡住的東西，我知道了。）

princess: （「那個煽動者也找到了嗎？」——門外那些人說的話，我也記住了。外面有人在維持那個火，讓下城區的仇恨不熄滅。那個人是一個中間人，他可能是mob_npc_c，可能是別的人，但他一直在那裡。）

[wait time="0.8"]

princess: （所以這一次，我需要同時做兩件事。）

princess (determined): （第一：贏得布魯諾的信任——直接切到那道傷，讓他知道我看見了他最深的那個地方。這一步我做過，我知道怎麼做。）

princess (cold): （第二：找到那個外部的人。那個被買通或被恐嚇、一直在把憤怒喂給下城區的人。在他傳出消息之前，讓他先看見糧食——讓他親眼看到有希望了，就不必再投靠那邊。）

princess: （問題：我不知道是誰。mob_npc_c的反應比其他人更快，更急，每次提到「外面」的時候聲音有一種不太對的節奏——像是他知道「外面的人」是誰，不只是聽說。）

princess: （或者，我可以問莉娜。）

[wait time="0.8"]

princess: （最近有沒有下城區的人進過城堡？有沒有外面的人接觸過內城的任何地方？莉娜消息靈通——她不是眼線，她只是什麼都聽到了，然後覺得不重要，就沒有告訴我。）

princess (determined): （這一次，我要在她知道不重要之前先問她。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～對了，宰相大人送來了南國的寶石呢！好漂亮好漂亮，殿下一定會超喜歡——

princess: 莉娜，南國的寶石先放著。我想問你一個問題。

maid (default): 欸？殿下有什麼問題呀？

princess: 最近……有沒有什麼外面的人，來過城堡？不是正式的訪客，是那種……走偏門，或者是僕人帶進來的人？

maid (confused): 外面的人？殿下問這個做什麼……

princess (determined): 莉娜，就算是你覺得很小的事也說說看。有沒有？

[wait time="0.8"]

maid (hesitant): ……其實……上個月好像有個送炭的人，在後院等的時間特別長。那個人莉娜沒有見過，是新來的。後來聽那邊的人說，他在等什麼人，但莉娜不知道在等誰。就這樣。

princess: （送炭的人。偏門。在等人。）

princess: （不一定是這個——但這是一條線。）

princess: 謝謝莉娜。幫我準備粗布衣服，最粗的那種。

maid (forced_smile): ……好的，殿下。莉娜馬上去。

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_infiltration/
