# 第 2 輪迴：帶著憤怒醒來 — 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （宰相是叛徒，這我確定了。他笑著遞給我帳簿，笑著引我去下城區，笑著接過城防令印——從頭到尾那張溫柔的臉，沒有一刻是真心的。）

princess: （但下城區的饑荒是真的，莉娜哥哥被徵兵是真的，孩子們肚子上的水腫是真的。那些不是宰相演出來的。宮裡的人會騙我……但那些在街上挨餓的人，他們的痛苦騙不了人。）

princess: （這一次，我要去他們中間。親耳聽他們說話，親眼看他們的生活。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安！宰相大人送來了南國的寶石呢！他說這顏色最襯您——

princess: （又是南國的寶石。上次莫里昂就是用這些漂亮的小石頭開場的——先送禮物博好感，再用「證據」引導我，最後讓我親手把城防令印交出去。同一套戲碼，我不會再看第二次了。）

princess (determined): 莉娜，把寶石退回去。幫我準備一套最不起眼的粗布衣服。我要去下城區。

maid (confused): 殿下……？您怎麼突然——

princess (determined): 不要問。快去。從現在開始，你什麼都別問我。

[wait time="0.6"]

maid (forced_smile): ……好的，殿下。

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_infiltration/
