# 第 2 輪迴：帶著饑荒的記憶醒來（B-V1）— 公主寢房（Day 1 早晨）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （手掌心上的繭已經不在了。三十天搬鐵料磨出的繭，醒來就消失了，像是夢裡長出的東西，夢醒了就收走。但我記得它們在的感覺。）

princess: （我記得阿爾用泥巴捏的圓形麵包。我記得那個老婦人說王后在的時候孩子還會笑。我記得布魯諾給我半塊黑麵包、頭也不抬地說「妳太瘦了，幹不了活」。）

[wait time="0.8"]

princess: （他最後給我的那個眼神——他不敢看我，就像他給我麵包那天也不敢看我。三十天的麵包，抵不過三年的恨。我把這當成了背叛，但現在我想的是另一件事：他其實想過別的選擇，只是撐不到。）

princess: （他不是壞人。他是一個被逼到沒有選擇的人。而我上次去，什麼都沒有帶，只帶了話。話對一個三天沒吃飯的孩子的父親能有什麼用？）

[wait time="0.8"]

princess (determined): （這一次，要帶真正有用的東西過去。食物。藥。先給他們看到我不只是在說話——讓他們感受到，然後再說其他的。）

princess: （問題是：怎麼從城堡裡帶東西出去，又不被發現？宰相的眼線在城堡裡，這我還不知道——但儲藏室是有帳目管理的，大規模搬運一定會被查到。）

princess: （要小，要輕，要能說得出合理的用途。莉娜……或許可以幫我。只是不能讓她知道太多。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天也是好天氣喔～對了，宰相大人送來了南國的寶石呢！好漂亮好漂亮，殿下一定會超喜歡——

princess (determined): 莉娜，南國的寶石先放著。我有事要麻煩你。

maid (default): 欸？殿下今天怎麼了？臉色不太好……是不是做惡夢啦？

princess (determined): 不是。我最近想學一點簡單的藥草知識——你能不能幫我去儲藏室拿幾樣常見的藥材？說是殿下要自己研究養生用的。另外……廚房那邊有沒有多餘的乾糧，就是帳目上寫「備用」的那種？

maid (confused): 殿下要藥草？還有乾糧……這是做什麼用的呀？

princess (determined): 私事。莉娜，拜託你，不要問太多。就說是我自己要用的，沒有人會多查的。

[wait time="0.7"]

maid (forced_smile): ……好的好的，殿下說了算。莉娜去拿。但殿下一定要好好休息，不能因為研究藥草就睡太晚喔！

princess: （她點頭，轉身去了。她沒有追問。她習慣了讓我的要求合理化，用她自己的方式消化掉那些她不懂的部分。）

princess: （莉娜，謝謝你。我知道你心裡有很多問題，但你都嚥下去了。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_infiltration/
