# 調查線 B — 傀儡的絞索：醒來（B-0 — 想親眼確認）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （腦子裡已經塞太滿了……誰能信、誰不能信，我分得清。）

[wait time="0.6"]

princess: （可「聽見」跟「看見」不一樣。）

[wait time="0.8"]

princess (determined): （我得親眼去確認。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天特別交代了一條項鍊，說請公主今天務必配戴呢！

[wait time="0.5"]

princess (angry): 不用了。

maid (default): 欸？可是宰相大人特別——

princess (angry): 不用了。

[wait time="0.6"]

maid (forced_smile): ……好、好的，殿下。

princess: （她笑僵了一下。只有我，卡在上一輪的餘溫裡。）

[wait time="0.5"]

princess: 莉娜，今天幾號？

maid (default): 今天呀？三月十二日～殿下怎麼啦，臉色——

princess: （又是這一天。胸口先一步發緊。）

[wait time="0.8"]

princess (determined): （賽拉斯身邊全是眼睛。宰相那條路……我信不過。父王上次連聽都不聽。）

princess: （能從宮裡把我帶出去的……只剩莉娜。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump 02_loop2_anger_confrontation/
