# 第 2 輪迴：潛入下城區 — Day 1-15

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/lower_district.png" fade="0.8"]
# [PLACEHOLDER] [music path="res://audio/bgm/lower_district.ogg" fade="2.0"]

join princess left

princess: （下城區。粗布衣服、包著頭巾。我在他們眼裡只是一個逃出來的家僕。）

[wait time="0.5"]

join mob_leader right

princess (disguised): 打擾了。我是從內城逃出來的家僕，主人家因為反對國王的政策被抄了。

mob_leader (suspicious): 妳的口音不像下城區的人。

[wait time="0.5"]

princess (disguised): ……主人家在內城住了十幾年。口音自然不像。

mob_leader (suspicious): ……哼。至少妳主人家還有骨氣。坐吧。但別亂問問題。

[wait time="0.8"]

princess: （鐵匠鋪。布魯諾在砸一塊變形的鐵，更像是在發洩。他的手臂上有舊傷，指節粗大。這不是一個壞人。這是一個被逼到牆角的人。）

[wait time="1.0"]

mob_leader (suspicious): 妳會做什麼？

princess (disguised): 我……我識字。可以幫忙記帳、寫信。

mob_leader (suspicious): 識字的人不多。留下吧。但別給我添麻煩。

leave princess
leave mob_leader

jump 03_daily_life/
