# 第 2 輪迴：潛入下城區 — Day 1-5

# === Day 1 下午・城牆通道 ===

[background arg="res://art/backgrounds/city_wall_passage.png" fade="0.8"]

join princess left

princess: （粗布衣、灰頭巾。上次穿的時候覺得刮皮膚，這次居然覺得有點熟悉了。不知道這算不算進步。）

princess: （上次是宰相安排的路線。這次我自己走。莉娜教過我怎麼走那條暗通道——低頭、不說話、混在僕人隊伍裡。）

[wait time="0.8"]

princess: （通道的霉味。上次聞到的時候覺得噁心，這次只是覺得……真實。比花園裡的花香真實多了。）

leave princess

# === 下城區入口 ===

[background arg="res://art/backgrounds/lower_district.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.31"]

join princess left

princess: （出了通道。酸腐味、燒焦味——上次來時看到的那些炭筆字還在牆上。「暴君去死」「還我孩子」。但有幾個字被新的覆蓋了。）

princess: （深呼吸。我在鏡子前練了半個早上。語氣要放低，眼神不能太直。上次來的時候，莉娜教我「低著頭走，不要跟人眼神對上」——下城區的人走路時肩膀會縮起來，因為他們習慣了低頭。我也得學會。）

[wait time="0.8"]

princess: （我需要一個落腳的地方。不是酒館——上次來的時候，莉娜說過酒館裡什麼人都有，消息傳得最快。也不能去市場——太多人，太多眼睛，口音一開口就會露餡。）

princess: （我需要一個不太在意陌生人來歷的地方。體力活。缺人手、不問底細、只要你肯幹就收留你的那種。）

princess: （路過一條巷子的時候，遠處傳來叮叮噹噹的打鐵聲。鐵匠鋪。搬料、燒炭、拉風箱——永遠缺人手的苦差事。不會有人特地跑去鐵匠鋪打聽八卦。）

[wait time="0.8"]

princess: （問了三個人才找到那間鐵匠鋪。招牌歪歪斜斜，門口堆著生鏽的鐵件。裡面傳出砸鐵聲。）

join mob_leader right

princess (disguised): 打擾了。我是從內城逃出來的家僕。主人因為反對加稅被抄家了。

mob_leader (suspicious): 妳的口音太乾淨了。不像我們這邊的人。

princess: （糟糕……口音。我沒想到這個。上次宰相幫我安排好了一切，我根本不需要自己想這些——不，不要再想那個人了。快，圓過去。）

princess (disguised): 主人家在內城住了三代。口音當然不一樣。但我現在跟他們一樣，一無所有。

[wait time="1.0"]

mob_leader (suspicious): ……至少妳主人有骨氣。進來吧。但別亂問，別亂碰。

princess: （他叫布魯諾。手臂上的舊傷像地圖一樣交錯，指節粗得像樹瘤。他看了我一眼就轉過去繼續砸鐵，火星濺到我腳邊，我嚇得跳了一下。他連眼皮都沒抬。）

princess: （在這裡，沒有人會替我倒茶，也沒有人會笑瞇瞇地對我說「殿下辛苦了」。反而覺得……安心。）

leave princess
leave mob_leader

jump 03_daily_life/
