# 第 2 輪迴：潛入下城區 — Day 1-5

[background arg="res://art/backgrounds/lower_district.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0"]

join princess left

princess: （粗布衣、灰頭巾。我在他們眼裡只是個逃出內城的倒楣家僕。）

[wait time="0.8"]

join mob_leader right

princess: （深呼吸。我在鏡子前練了半個早上。語氣要放低，眼神不能太直。下城區的人走路時肩膀會縮起來——因為他們習慣了低頭。）

princess (disguised): 打擾了。我是從內城逃出來的家僕。主人因為反對加稅被抄家了。

mob_leader (suspicious): 妳的口音太乾淨了。不像我們這邊的人。

princess: （糟糕……口音。我沒想到這個。快，想辦法圓過去——）

princess (disguised): 主人家在內城住了三代。口音當然不一樣。但我現在跟他們一樣，一無所有。

[wait time="1.0"]

mob_leader (suspicious): ……至少妳主人有骨氣。進來吧。但別亂問，別亂碰。

princess: （鐵匠布魯諾。手臂上的舊傷像地圖，指節粗得像樹瘤。他砸鐵的樣子，更像在砸自己的命運。）

leave princess
leave mob_leader

jump 03_daily_life/
