# 調查線 B — B-0：說服女僕，下城區見真相，分岔路

# === 說服女僕 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.38"]

join princess left
join maid right

princess: 莉娜，我想去下城區看看。

maid (default): 下城區？殿下，那邊最近不太平……

maid (forced_smile): 宰相大人也交代過，這幾天殿下最好待在城堡裡……

maid (default): 萬一出了什麼事，莉娜可擔待不起呢……

[wait time="0.6"]

princess: （她停住了。）

princess: 我只是想出去看看。你陪我去，不會有事的。

[wait time="0.8"]

princess: （莉娜眼神一閃——不是「不想去」，是「想去又不敢」那種卡。）

[wait time="0.5"]

maid (default): ……好吧。但不能去太深。

princess: （她答應得太勉強。那一下停頓……不像在擔心路。）

leave princess
leave maid

# === 下城區 ===

[background arg="res://art/backgrounds/restaurant.png" fade="1.0"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.25"]

[wait time="1.0"]

join princess left

princess: （人越來越擠，味道也越來越重。莉娜抓著我的袖子，指節發白。）

[wait time="0.8"]

- 看見了什麼……
	princess: （這裡沒有「行距」——只有破布、瘦得見骨的孩子、牆角堆著的東西。有個女人抱著嬰兒坐著，一聲不吭。）
	jump lower_city_walk

- 這和帳本不一樣……
	princess (determined): （紙上再怎麼寫，也寫不出這種氣味。）
	jump lower_city_walk

label lower_city_walk

[wait time="0.6"]

princess: （莉娜一直說回去、回去——可腳步卻把我往另一頭帶。）

princess: （嘴上的話，和腳下的路，對不上。）

[wait time="0.6"]

leave princess

- 跟莉娜回城
	jump anger_return_badend

- 繼續往前走
	jump anger_forward_badend

label anger_return_badend

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.42"]

[wait time="0.8"]

join princess left

princess: （回城之後，世界一下子變小。）

princess: （父王的吼聲隔著門傳進來，最後只剩一句「我是在保護你」。然後是鎖舌咔噠一聲。）

[wait time="0.8"]

princess: （桌上多了一杯茶。一聞——又是那個甜裡帶苦的味。）

princess (hollow): （我沒碰。）

[wait time="0.6"]

princess: （侍從來收杯子，眼神躲了一下。）

[wait time="0.8"]

princess: （飯點到了。盤子擺上來，熱氣裡混著熟悉的東西。）

[wait time="0.5"]

princess: （不是茶……可底味一樣。）

[wait time="0.5"]

princess (hollow): （原來躲得開杯子，躲不開別的。）

[wait time="1.0"]

leave princess

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主以為拒絕了茶就安全了。但他的手段從不只有一種。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_surveillance"]
[signal arg="intel:intel_lower_city_suffering"]
[signal arg="intel:intel_poison_not_just_tea"]
[signal arg="death_context:{'death_message': '你拒絕了茶，但他的手段從不只有一種。拒絕茶只是換一種死法——任何食物飲品都可能被下毒。「艾蓮娜公主以為拒絕了茶就安全了。但他的手段從不只有一種。」', 'intel_reward': ['intel_chancellor_surveillance', 'intel_lower_city_suffering', 'intel_poison_not_just_tea'], 'killer': 'chancellor', 'advance_loop': true, 'next_timeline': '03_loop2_surveillance_awakening'}"]
[signal arg="trigger_death"]

label anger_forward_badend

[background arg="res://art/backgrounds/hallway2.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.30"]

[wait time="0.8"]

join princess left

princess: （斑剝的牆，屋裡空得發乾。莉娜說先坐，她去弄茶。）

[wait time="0.6"]

princess: （茶盤一歪，杯子摔了。她連聲道歉，轉身又去換。）

[wait time="0.5"]

princess: （換來的又說涼了，再熱——指尖一直在抖。）

[wait time="0.5"]

princess: （第三回，茶終於擺到我面前。她卻不坐，只盯著那杯，像盯著自己的命。）

[wait time="0.8"]

join maid right

maid (forced_smile): ……這茶的味道我聞著怪怪的。我們……還是不要喝了。

[wait time="0.8"]

princess: （一聞就知道。）

princess: 是宰相嗎？

[wait time="0.6"]

maid (forced_smile): ……

[wait time="0.5"]

princess: 希望他不會為難你。

[wait time="0.5"]

princess: （我先把杯子端起來。）

maid (default): 殿下——

[wait time="0.3"]

princess: （視線開始發軟。）

[wait time="0.5"]

princess (hollow): （她剛才……一直在攔。不是笨手笨腳。）

princess (hollow): （可到頭來，她還是只能站在那裡。）

[wait time="1.0"]

leave princess
leave maid

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主找到了苦難的真相，也找到了網的裂縫。只是裂縫還不夠大，大不過控制本身。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_maid_coerced"]
[signal arg="intel:intel_chancellor_surveillance"]
[signal arg="intel:intel_lower_city_suffering"]
[signal arg="death_context:{'death_message': '你親眼確認了苦難是真的，也看見了控制的裂縫——女僕三次攔截，那不是失手，是良心。但裂縫大不過控制本身。「艾蓮娜公主找到了苦難的真相，也找到了網的裂縫。只是裂縫還不夠大，大不過控制本身。」', 'intel_reward': ['intel_maid_coerced', 'intel_chancellor_surveillance', 'intel_lower_city_suffering'], 'killer': 'chancellor', 'advance_loop': true, 'next_timeline': '03_loop2_surveillance_awakening'}"]
[signal arg="trigger_death"]
