# 第 2 輪迴：下城區生活蒙太奇 — Day 5-30

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]
princess: （日子一天天過去。鐵匠鋪的炭火味和酸腐的街道，漸漸成了日常。）
- ——數日後——
	[wait time="0.3"]

[background arg="res://art/backgrounds/lower_district.png" fade="0.8"]

join princess left

princess: （第五天。布魯諾讓我幫忙搬鐵料。手磨破了皮，他看了一眼說「包起來，明天繼續」。沒有安慰，沒有「殿下辛苦了」。我反而覺得被當成了一個人，而不是一件易碎品。）

[wait time="0.7"]

princess: （第七天。布魯諾的兒子阿爾——五歲，瘦得肋骨一根根凸出來。他坐在門口用泥巴捏圓圈，問我「姐姐，麵包是這個形狀嗎？」我說是。他笑了，把泥巴圈舉到嘴邊假裝咬了一口。）

princess: （我轉過身，忍住了。）

[wait time="0.9"]

princess: （第十天。一個老婦人坐在巷口，喃喃：「王后還在的時候，每年秋天都有糧食下來。孩子們還會笑。現在……連哭都懶了。」）

princess: （王后……是我母親。我甚至不記得她的樣子。但下城區的人記得。）

[wait time="0.9"]

princess: （第十五天。布魯諾給了我半塊黑麵包。他說「妳太瘦了，幹不了活」。那是我這輩子吃過最難吃的東西——又硬又酸，像在嚼木頭。但我全部吃完了。）

[wait time="1.0"]

princess: （第二十天。半夜被吵醒。莉娜的哥哥偷偷跑回來了。左臂被砍斷一半，傷口發黑，臭味隔三步都能聞到。莉娜跪在地上哭著幫他洗傷，血水混著淚水流進地縫。）

princess: （我站在暗處看著，雙手握得指甲嵌進掌心。上一輪我在宰相書房裡看帳簿的那天……莉娜的哥哥就在前線失去了半條手臂。）

[wait time="1.0"]

princess: （他們不是暴民。他們是被逼瘋的普通人。）

princess: （莫里昂利用了這痛苦。但痛苦的根……不全是他種下的。重稅、徵兵、軍需優先……這些都是真的。）

princess: （第二十五天。布魯諾問我：「妳主人家是什麼人？」我說了一些編的故事。他聽完只說了一句：「至少妳還有地方逃。我們連逃的地方都沒有。」）

princess (determined): （我不能再只是旁觀了。我想幫他們。不是因為宰相告訴我要幫，是因為我自己看到了。）

princess: （可是怎麼幫？我可以繼續留在這裡，慢慢贏得他們的信任。也可以偷偷回城堡，帶食物和藥過來——至少先救眼前的人。）

- 繼續留在這裡，先贏得他們的信任
	princess: （……再忍耐。他們還不信任我。如果我突然消失幾天，好不容易累積的東西就全毀了。）
	leave princess
	jump 04_confession/
- 偷偷回城堡帶食物和藥給他們 | [if {intel_chancellor_eyes} == false]
	princess: （莉娜哥哥的傷不能再拖了。阿爾也需要真正的食物。我知道儲藏室的路線——趁夜裡溜回去，天亮前趕回來。）
	leave princess
	jump 03b_steal_supplies/
- 偷偷回城堡帶食物和藥給他們 | [if {intel_chancellor_eyes} == true]
	princess: （不行。我想起來了——上次偷偷跑回城堡，結果莫里昂的人早就盯著我了。城堡裡到處都是他的眼線。我一踏進去就會被發現，然後又是同一杯花茶。）
	princess: （……留在這裡。用時間換信任。這是唯一的路。）
	leave princess
	jump 04_confession/
