# 第 2 輪迴：下城區生活蒙太奇（B-V1）— Day 5-20

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]
princess: （這次我不是空手來的。）
- ——數日後——
    [wait time="0.3"]

[background arg="res://art/backgrounds/restaurant.png" fade="0.8"]

join princess left
join mob_leader right

princess: （進了鐵匠鋪，把布包放在地上。裡面有兩塊鹹肉乾、幾個硬餅乾、一小把乾燥藥草——止咳和退燒的，我知道阿爾最近一直在咳。）

mob_leader (suspicious): 妳從哪裡弄來這些？

princess: （他的眼神先落在布包上，再抬起來看我。懷疑，但也有一種他努力壓住的別的東西。）

princess: 我離開的前一個地方，主人家有囤積習慣。我跑的時候順手帶了一些，沒有人注意到。用不完，帶過來。

[wait time="0.8"]

mob_leader (suspicious): ……誰叫妳帶的？

princess: 沒有人叫。阿爾最近咳嗽，我聽到了。

[wait time="1.0"]

mob_leader: ……

mob_leader (default): 放那邊吧。

princess: （他沒有說謝謝。但他也沒有讓我把東西拿回去。這就夠了。）

leave mob_leader

[wait time="0.9"]

# === 幾日後 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="0.5"]
- ——第八天——
    [wait time="0.3"]

[background arg="res://art/backgrounds/restaurant.png" fade="0.8"]

join princess left

princess: （藥草有用。阿爾的咳嗽輕了一點。那天早上，他跑過來把一塊泥巴圓形的東西塞進我手裡，說是他做的麵包，要「還給姐姐」。）

princess: （我把那個泥巴圓圈放在口袋裡，什麼都沒說。）

[wait time="0.8"]

princess: （街坊的人開始讓我進他們的院子。不是信任，是好奇——有人帶了藥草來，這件事本身就是新聞。有個老婦人讓我幫她搬柴，搬完給了我一碗稀粥，然後跟我說了一個小時她年輕時候的事。我聽完了，沒有插嘴。）

princess: （原來傾聽也是一種帶去的東西。）

[wait time="0.9"]

# === 第十二天 ===

join mob_leader right

mob_leader (default): 那個藥草……阿爾的咳嗽停了。

princess: （他沒看我，說這句話的時候眼睛在別處。）

princess (default): 好。

mob_leader (default): ……妳帶了多少？

princess: 還有一些。我知道街尾那個老人的腿也不太好，如果你覺得合適的話，我想問問他需不需要。

[wait time="0.7"]

mob_leader: （他看了我一眼，這次眼神停得稍微長了一點點。）

mob_leader (default): ……隨妳。

leave mob_leader
leave princess

[wait time="0.9"]

# === 第二十天 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="0.5"]
- ——第二十天——
    [wait time="0.3"]

[background arg="res://art/backgrounds/restaurant.png" fade="0.8"]

join princess left
join mob_leader right

princess: （鐵匠鋪門口，傍晚。布魯諾今天不說話，只是坐著看天。我在他旁邊坐下來。）

[wait time="1.0"]

mob_leader (default): ……我老婆以前很會做麵包。

princess: ……

mob_leader (default): 阿爾現在吃的那些，她以前每天早上都會做。用她家老家傳下來的做法，加一點點蜂蜜。

[wait time="1.0"]

princess: 她叫什麼名字？

[wait time="1.2"]

mob_leader: ……

mob_leader (hesitant): （他沒有回答。他閉上眼睛，把臉轉向另一邊。）

princess: （他不想說了。那個名字大概已經很久沒有被說出口了。）

princess: （我沒有追問。）

[wait time="1.0"]

princess: （但他說了她的事，就是說了某件事。他不是在閒聊，他是在讓某個東西稍微透出一點點空氣。）

leave mob_leader

[wait time="0.6"]

# === 第二十天稍晚 ===

join mob_leader right

mob_leader (suspicious): 妳主人家到底是什麼人？

princess: （他今天問了兩次這個問題了。）

princess (hesitant): 有錢的人家。很久以前在內城住。

mob_leader (suspicious): 妳的手。

princess: ……

mob_leader (suspicious): 妳剛來的時候，妳的手沒有任何繭。搬了這幾天鐵料，才長出來一點。但妳說妳是家僕。

[wait time="1.0"]

princess: （他比我以為的觀察得仔細。）

- 繼續說模糊的故事
    princess (hesitant): 我在那家做的不是粗活。是……幫帳目、帶孩子。後來就逃出來了。
    mob_leader (suspicious): ……
    mob_leader (default): 算了。
    leave princess
    leave mob_leader
    jump 04_confession_b_v1/
- 說實話
    princess (determined): 你說得對。我的手不是家僕的手。但我現在不能告訴你是怎麼回事。你能再給我一點時間嗎？
    mob_leader (suspicious): ……
    mob_leader (default): 給你三天。
    leave princess
    leave mob_leader
    jump 04_confession_b_v1/
