# 調查線 B — B-0 Bad End：毒殺（回城路線——不只有茶）

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.42"]

[wait time="0.8"]

join princess left

princess: （回城之後，世界一下子變小。）

princess: （父王的吼聲隔著門傳進來，最後只剩一句「我是在保護你」。然後是鎖舌咔噠一聲。）

[wait time="0.8"]

princess: （桌上多了一杯茶。一聞——又是那個甜裡帶苦的味。）

princess (hollow): （我沒碰。）

[wait time="0.6"]

princess: （侍從來收杯子，眼神躲了一下。）

[wait time="0.8"]

princess: （飯點到了。盤子擺上來，熱氣裡混著熟悉的東西。）

[wait time="0.5"]

princess: （不是茶……可底味一樣。）

[wait time="0.5"]

princess (hollow): （原來躲得開杯子，躲不開別的。）

[wait time="1.0"]

leave princess

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主以為拒絕了茶就安全了。但他的手段從不只有一種。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_surveillance"]
[signal arg="intel:intel_lower_city_suffering"]
[signal arg="intel:intel_poison_not_just_tea"]
[signal arg="death_context:{'death_message': '你拒絕了茶，但他的手段從不只有一種。拒絕茶只是換一種死法——任何食物飲品都可能被下毒。「艾蓮娜公主以為拒絕了茶就安全了。但他的手段從不只有一種。」', 'intel_reward': ['intel_chancellor_surveillance', 'intel_lower_city_suffering', 'intel_poison_not_just_tea'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
