# 第 2 輪迴・分支：偷帶食物回下城區

# === 深夜・返回城堡 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （趁布魯諾睡了之後，我從下城區的暗巷溜回內城。月光照在石板路上，冷得像刀。）
- ——深夜——
	[wait time="0.3"]

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/tension_stealth.ogg" fade="2.0"]

join princess left

princess: （側門的侍衛換班時間我記得。三分鐘的空檔。腳步輕一點……）

[wait time="0.8"]

princess: （穿過廊道、下到儲藏室。架上整齊排列著乾糧、鹽漬肉、一簍簍藥草。拿幾個不顯眼的……裝進布袋裡……）

[wait time="0.6"]

princess: （藥草……止血草在哪？如果是南方來的，應該放在最裡面——）

[wait time="1.0"]

princess (shocked): ……有腳步聲。

[sound path="res://audio/sfx/armor_approach_heavy.ogg" bus="SFX"]

princess: （不是侍衛。侍衛不會走這條路。是——）

[wait time="0.8"]

# === 被發現 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.5"]

join chancellor right

chancellor (concerned): 殿下？這麼晚了，怎麼在儲藏室？

princess (shocked): 宰、宰相大人……

chancellor (concerned): 臣聽侍衛說，殿下這幾天都不在寢宮。莉娜也含糊其辭。臣擔心得整夜睡不著，才到處找您。

[wait time="1.0"]

princess: （他的表情很誠懇。但我的手心全是汗。布袋裡裝著糧食和藥草——如果他問起來……）

chancellor (concerned): 殿下手上拿的是……糧食？還有藥草？

princess: ……是給下城區的人的。他們快撐不住了。

chancellor (sad): 殿下心腸太好了。但這些東西都有帳目的，少了會被查到。

chancellor (concerned): 不如這樣吧——殿下先回房休息。臣來處理。臣會用自己的管道送物資下去，不會連累殿下。

[wait time="0.8"]

princess: （……他真的會幫忙嗎？上一次他笑著給我泡花茶，然後我就再也沒醒來。）

princess: 宰相大人……我自己來就好。

chancellor (concerned): 殿下，天色這麼晚了。喝杯熱茶暖暖身子再走吧？臣剛泡了一壺。

[wait time="1.2"]

princess: （花茶。一模一樣的花茶。上一次也是這個味道——甜甜的、暖暖的，然後世界慢慢變黑。）

princess (shocked): （我認出來了。可是——已經喝了一口。他什麼時候遞過來的？我怎麼不記得接過杯子？）

[wait time="1.5"]

chancellor: 殿下看起來好累。要不要坐下來？

princess: （腿軟了。視線開始模糊。茶杯從手中滑落，碎在地上。）

princess (hollow): ……又是這招……

chancellor (cold): 殿下太聰明了。只是慢了半秒。

[wait time="1.0"]

princess: （地板好冰。上次死在花園裡，這次死在走廊上。至少這次我知道兇手是誰了。）

princess (hollow): （宰相在城堡裡有眼線。我的一舉一動都被他看著。想從內部帶東西出去——不可能。）

[signal arg="cut_to_silence"]

leave chancellor
leave princess

# === 死亡結算 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]
[wait time="3.0"]

princess: 「籠子裡的鳥就算飛回來偷食，也只是在籠子裡繞圈。」

[wait time="2.5"]

[signal arg="death_fade"]

[signal arg="intel:intel_chancellor_eyes"]
[signal arg="death_context:{'death_message': '你偷偷回城堡拿食物和藥材，被宰相的眼線發現。他用同樣的花茶——這次你認出了味道，但已經晚了半秒。', 'intel_reward': ['intel_chancellor_eyes'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
