# 第 2 輪迴：坦白身份 — Day 30

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/blacksmith.png" fade="0.5"]

join princess left
join mob_leader right

princess (determined): 布魯諾。我不是什麼家僕。我是公主艾蓮娜。

[wait time="1.0"]

mob_leader (angry): ……什麼？

[wait time="0.5"]

princess (determined): 在你打我之前——聽我說。

princess (determined): 宰相莫里昂是叛徒，和敵國有密約。你們的饑荒和重稅，有一部分是備戰代價，但更大的部分是宰相暗中搞鬼。

princess (determined): 我可以打開王家糧倉，先讓城裡的人吃飽，然後一起對付真正的敵人。

[wait time="1.0"]

mob_leader (grieving): 妳知道我老婆怎麼死的嗎？

[wait time="0.5"]

mob_leader (grieving): 難產，需要一種草藥。但草藥全被徵為軍需了。我跪在官府門口求了三天。

mob_leader (grieving): 我老婆的命，值不了一包草藥。

[wait time="1.5"]

princess (sad): ……對不起。

[wait time="0.5"]

princess (sad): 沒有用，我知道。但我能做的只有——讓以後不再有人經歷同樣的事。

[wait time="1.0"]

mob_leader (hesitant): ……

[wait time="0.8"]

mob_leader (hesitant): ……給我三天。我需要跟兄弟們商量。

leave princess
leave mob_leader

jump 05_mob_trial/
