# 第 2 輪迴：坦白身份 — Day 30 傍晚（鐵匠鋪）

[background arg="res://art/backgrounds/blacksmith_night.png" fade="0.6"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0"]

join princess left

princess: （三十天了。我搬過鐵料、洗過碗、幫老婦人帶過孩子。手上的繭比指彩厚。）

princess: （每天晚上布魯諾收工之後，會在門口坐一會兒。看天，不說話。今天，我決定在那個時間點找他。）

[wait time="0.8"]

join mob_leader right

princess: 布魯諾，我有話跟你說。

mob_leader (suspicious): 什麼事？

princess (determined): ……我不是家僕。我是艾蓮娜公主。

[wait time="1.5"]

mob_leader: ……

mob_leader (angry): （他站起來。手不自覺地握緊了身旁的鐵鉗。）

princess (determined): 在你動手之前，聽我說完。我在這裡住了三十天，不是為了好玩。

princess (determined): 宰相莫里昂是叛徒。他偽造帳簿欺騙所有人，把父王包裝成暴君。你們的苦難不全是備戰的代價——有人在暗中煽風點火，讓你們恨錯了人。

princess (determined): 我還不知道他到底做了多少壞事，但我知道城堡裡有糧倉。先讓大家吃飽，再一起對付真正的敵人——不是父王，是莫里昂。

[wait time="1.2"]

mob_leader (angry): ……妳在這裡待了三十天就覺得自己懂我們了？

princess: ……

mob_leader (grieving): 妳知道我老婆怎麼死的？

mob_leader (grieving): 難產。需要一種從南方進口的止血草。但所有草藥都被徵為軍需了。我跪在稅務司門口三天三夜，求他們放行一小包。

mob_leader (grieving): 他們說：「軍需優先。」我老婆就在我懷裡斷氣。血流了一地，連孩子都沒保住。

[wait time="1.8"]

princess: ……

princess (sad): （他老婆在他懷裡斷氣的時候……我在做什麼？大概在花園裡讀詩集，或是讓莉娜幫我挑下午茶的糕點。我連那個女人的名字都不會知道。）

princess (sad): 對不起。這句話我知道沒用。你的妻子不會因為我說對不起就回來。

princess (sad): 但如果我什麼都不做，阿爾以後也會被帶走。就像莉娜的哥哥一樣。

[wait time="1.0"]

mob_leader: （他聽到「阿爾」這個名字的時候，手上的鐵鉗晃了一下。）

mob_leader (hesitant): ……給我三天。我得跟兄弟們談。

princess: （三天……這三天裡他會做什麼決定？）

- 我等你。
	princess (determined): 我等你。布魯諾。
	leave princess
	leave mob_leader
	jump 05_mob_trial/
- 不，現在就帶你去看證據——糧倉就在地下。 | [if {intel_granary_needs_key} == false]
	princess (determined): 不能等三天。你的兄弟們不信我，但他們信糧食。我帶你去看——糧倉就在城堡地下。
	mob_leader (hesitant): ……妳確定？
	princess (determined): 確定。走吧。
	leave princess
	leave mob_leader
	jump 04b_rush_granary/
- 不，現在就帶你去看證據——糧倉就在地下。 | [if {intel_granary_needs_key} == true]
	princess: （不……上次我帶他去了地下通道。糧倉的鎖是財政署的印記——我根本打不開。然後警報響了，布魯諾被打死在我面前。）
	princess: （光有承諾打不開那把鎖。我得先讓他的兄弟們相信我，再想辦法解決鎖的問題。）
	princess (determined): ……我等你。布魯諾。
	leave princess
	leave mob_leader
	jump 05_mob_trial/
