# 第 2 輪迴：坦白身份（B-V1）— Day 22 傍晚（鐵匠鋪）

[background arg="res://art/backgrounds/hallway.png" fade="0.6"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0"]

join princess left

princess: （二十二天了。手上的繭比第一次厚了，但還是比不上布魯諾的。我搬過鐵料，學著不嗆炭灰，學著在噪音裡也能聽清楚一個人說話。）

princess: （今天他說了他老婆以前做麵包的事。我一直在想那個沒有說出口的名字。）

[wait time="0.8"]

join mob_leader right

princess: 布魯諾，我有話跟你說。

mob_leader (suspicious): 什麼事？

princess (determined): ……我不是家僕。我是艾蓮娜公主。

[wait time="1.5"]

mob_leader: ……

[wait time="0.8"]

mob_leader (shocked): （他沒有立刻站起來。先是沉默，像是在重新處理剛才聽到的話。然後他慢慢抬起頭。）

mob_leader (angry): 妳……

princess (determined): 在你生氣之前，我想說：我帶藥草過來是真的，我給阿爾的藥是真的。那些事不是計謀。是因為我想做，我才做了。

[wait time="1.0"]

mob_leader (angry): ……妳是公主。妳爹——

princess (determined): 我知道你對我父王的憤怒。我不是來替他辯解的。我是來告訴你，讓你們受苦的事情，有一部分是有人故意安排的。

mob_leader (angry): 有人安排？！徵稅、徵兵、徵草藥——誰安排的，不就是你們王室嗎？！

princess: ……

[wait time="0.8"]

princess (sad): （他的聲音裡有什麼東西。不只是憤怒——是積壓著的，一直沒有地方放的那種。）

princess (determined): 宰相莫里昂。他偽造帳簿，把所有責任嫁禍給父王。他利用真實的苦難——你們的苦難——讓下城區的人把矛頭指向王室，而不是他自己。

mob_leader (angry): 你們宰相、你們公主——說誰的錯不都是你們宮裡的事？跟我有什麼關係？

princess (determined): 因為你老婆的死，可能也跟他有關係。

[wait time="1.2"]

mob_leader: ……

mob_leader (angry): 妳知道什麼？

princess: 我不知道全部。但我知道軍需徵用是他的一部分計畫。止血草被列進軍需，是因為那可以製造更多民怨——不是真的軍事需求。

[wait time="1.8"]

mob_leader: ……

mob_leader (grieving): （他的手放下去了。那個準備握緊鐵鉗的姿勢鬆開了，變成了兩隻空手放在膝上。）

mob_leader (grieving): 妳說……那些草藥……

mob_leader (grieving): 難產。她需要止血草。我跪在稅務司門口三天三夜，求他們放行一小包。他們說——

mob_leader (grieving): 軍需優先。

[wait time="2.0"]

princess: ……

princess (sad): （他老婆在他懷裡斷氣的時候……我在哪裡？宮裡的某個地方，讀詩，或者在花園，什麼都不知道。）

princess (sad): 對不起。我知道這句話什麼都補不回來。你的妻子不會因為我說對不起就回來。孩子也不會。但我想讓你知道——那不是非得發生的事。是有人讓它發生的。

[wait time="1.5"]

mob_leader (grieving): （他沉默了很久。）

mob_leader (hesitant): ……你說你能打開糧倉。

princess (determined): 城堡地下有糧倉。我知道位置。

mob_leader (hesitant): 打開了然後呢？

princess (determined): 先讓大家吃飽。然後再一起對付真正的敵人。一件事一件事來。

[wait time="1.0"]

mob_leader (hesitant): ……給我三天。我得跟兄弟們談。

princess: （三天……他這次說的比上次慢。上次那個「三天」像是在打發我，這次更像是真的在想。）

princess: （但三天太長了嗎？還是剛剛好？）

if {intel_granary_needs_key}:
    princess: （糧倉……那把鎖是財政署的印記。我試過了。光有位置，我打不開那扇門。我需要鑰匙，或者別的辦法。）

- 我等你。
    princess (determined): 我等你，布魯諾。
    leave princess
    leave mob_leader
    jump 06_bad_end_b1/
- 不，現在就帶你去——糧倉就在地下。 | [if {intel_granary_needs_key} == false]
    princess (determined): 不能等三天。你的兄弟們不信我，但他們會信糧食。帶我去帶你看。
    mob_leader (hesitant): ……妳確定？
    princess (determined): 確定。走吧。
    leave princess
    leave mob_leader
    jump 04b_rush_granary/
