# 調查線 B — B-0 Bad End：毒殺（繼續前進路線——被迫以待）

[background arg="res://art/backgrounds/hallway2.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.30"]

[wait time="0.8"]

join princess left

princess: （斑剝的牆，屋裡空得發乾。莉娜說先坐，她去弄茶。）

[wait time="0.6"]

princess: （茶盤一歪，杯子摔了。她連聲道歉，轉身又去換。）

[wait time="0.5"]

princess: （換來的又說涼了，再熱——指尖一直在抖。）

[wait time="0.5"]

princess: （第三回，茶終於擺到我面前。她卻不坐，只盯著那杯，像盯著自己的命。）

[wait time="0.8"]

join maid right

maid (forced_smile): ……這茶的味道我聞著怪怪的。我們……還是不要喝了。

[wait time="0.8"]

princess: （一聞就知道。）

princess: 是宰相嗎？

[wait time="0.6"]

maid (forced_smile): ……

[wait time="0.5"]

princess: 希望他不會為難你。

[wait time="0.5"]

princess: （我先把杯子端起來。）

maid (default): 殿下——

[wait time="0.3"]

princess: （視線開始發軟。）

[wait time="0.5"]

princess (hollow): （她剛才……一直在攔。不是笨手笨腳。）

princess (hollow): （可到頭來，她還是只能站在那裡。）

[wait time="1.0"]

leave princess
leave maid

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主找到了苦難的真相，也找到了網的裂縫。只是裂縫還不夠大，大不過控制本身。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_maid_coerced"]
[signal arg="intel:intel_chancellor_surveillance"]
[signal arg="intel:intel_lower_city_suffering"]
[signal arg="death_context:{'death_message': '你親眼確認了苦難是真的，也看見了控制的裂縫——女僕三次攔截，那不是失手，是良心。但裂縫大不過控制本身。「艾蓮娜公主找到了苦難的真相，也找到了網的裂縫。只是裂縫還不夠大，大不過控制本身。」', 'intel_reward': ['intel_maid_coerced', 'intel_chancellor_surveillance', 'intel_lower_city_suffering'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
