# 調查線 B — B-1：宰相安排的「下城區之旅」

# === 接近宰相 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.45"]

join princess left
join chancellor right

princess: （他第一眼先看我的脖子——然後笑開了。）

chancellor (default): 哎呀，殿下！今天精神很好呢。有什麼事嗎？

princess: 宰相大人，我想請您幫我一個忙。

chancellor (default): 殿下請說。

princess: 我聽說下城區的人民生活很苦。我一直待在城堡裡，從來沒有親自去看過……我想去看看真實的情況。

[wait time="0.8"]

princess: （他目光掠過我，像秤重量。）

princess: 我記得宰相大人以前說過，了解民情是治理的根本。我想學習。

[wait time="0.6"]

chancellor (default): 殿下有這份心，臣很感動。臣可以安排。

princess: （答得也太快……像這句話他早就在等。）

leave princess
leave chancellor

# === 翌日清晨・下城區 ===

[background arg="res://art/backgrounds/restaurant.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.31"]

[wait time="1.0"]

join princess left

princess: （侍衛貼著，走正門。街上的人都在看——「公主來了」。）

[wait time="0.8"]

# --- 三個視察站 ---

- 糧食分發點
	princess: （隊伍很長。分發的人嗓門特別大——像怕誰聽不見。）
	npc: 這是宰相大人從自己庫存撥出來的！王上不管我們死活，只有宰相大人……
	princess: （太順了。順得像排練過。）
	jump station_hospital

- 傷兵收容所
	princess: （老婦人哭到嗓子都啞了——）
	old_woman: 都是王上要打仗，我兒子才會變成這樣……
	princess: （她的痛是真的。可那句「怪誰」……像有人替她寫好。）
	jump station_hospital

label station_hospital

[wait time="0.6"]

# --- 鐵匠鋪 ---

princess: （最後停在鐵匠鋪。爐火味很重。走出來的男人手很粗，眼神卻沉。）

join mob_leader right

npc: 這位是布魯諾先生，下城區的鐵匠，也是居民中比較有代表性的人物。

mob_leader: 殿下能親自來看看，我們很感激。宰相大人一直很關心我們……

princess: （他話說一半，先偷看侍衛的臉色。）

[wait time="0.6"]

mob_leader: 如果不是徵糧令，我老婆也不會……

[wait time="0.8"]

mob_leader: ……反正，算了。

princess: （侍衛咳了一聲。像提醒。）

mob_leader: 殿下辛苦了，這邊風大，請殿下保重。

princess: （他把話吞回去。可那句沒說完的，我記住了。）

leave mob_leader

[wait time="0.8"]

leave princess

jump 05_loop2_surveillance_return_anomaly/
