# 第 2 輪迴・分支：帶布魯諾去找糧倉

# === 深夜・城堡地下通道 ===

[background arg="res://art/backgrounds/darkness.png" fade="0.8"]
[wait time="1.0"]
princess: （帶布魯諾從下城區的暗渠進入城堡地下。水很深，他的體格勉強能擠過去。）
- ——當夜——
	[wait time="0.3"]

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/underground.ogg" fade="2.0" volume="0.6"]

join princess left
join mob_leader right

princess: 就在前面。你看——

mob_leader (awed): ……這些是什麼？齒輪？鐵閘？

princess: 不管那些。糧倉在這扇門後面。

[wait time="0.8"]

princess: （厚鐵門。透過柵欄能看到裡面堆得像小山一樣的糧袋。）

mob_leader (angry): 這些……夠我們吃半年。他們就鎖在這裡看我們餓死？

princess: 我來開——

[wait time="0.6"]

princess: （鎖。不是王家紋章。是財政署的印記。我沒有這把鎖的鑰匙。）

princess (shocked): ……打不開。

mob_leader (angry): 什麼？

princess: 這不是王家的鎖。是財政署的。鑰匙在宰相手上。

mob_leader (angry): 妳把我帶到這裡來，告訴我打不開？

[wait time="1.0"]

princess: 我……我以為王家紋章可以——

[sound path="res://audio/sfx/alarm_bell.ogg" bus="SFX"]
[signal arg="camera_shake" intensity="light"]

princess (shocked): 警報！

mob_leader (angry): 什麼聲音？！

princess: （通道的某個機關被觸發了。是宰相設的暗哨——我沒注意到地上的絆線。）

[wait time="0.8"]

# === 宰相的人趕到 ===

[sound path="res://audio/sfx/armor_approach_heavy.ogg" bus="SFX"]

princess: 快跑——

mob_leader: 來不及了！

[wait time="0.6"]

princess: （十幾個武裝衛兵從通道兩頭堵上來。火把的光照亮了布魯諾的臉——他看著我，眼神從憤怒變成了絕望。）

mob_leader: 妳說要帶我看證據。結果是陷阱？

princess (sad): 不是！我不知道有警報——

mob_leader: ……到頭來，公主就是公主。連帶人去看糧食都做不到。

[wait time="1.5"]

princess: （衛兵上前。布魯諾拼命反抗，被三個人按在地上。他的手臂發出不自然的聲響。）

princess: 住手！他是我帶來的——

princess: （一根棍子砸在布魯諾後腦。他不動了。）

[wait time="1.2"]

princess (hollow): 布魯諾……

princess: （我被拖走了。經過糧袋的鐵門時，裡面的米香隔著柵欄飄出來。諷刺得讓人想吐。）

[signal arg="cut_to_silence"]

leave princess
leave mob_leader

# === 死亡結算 ===

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]
[wait time="3.0"]

princess: 「光有承諾，打不開任何一把鎖。」

[wait time="2.5"]

[signal arg="death_fade"]

[signal arg="intel:intel_granary_needs_key"]
[signal arg="death_context:{'death_message': '你帶著布魯諾去地下找糧倉，卻發現鎖不是王家的——而通道裡的暗哨暴露了你們的位置。布魯諾被打死，你被關了起來。', 'intel_reward': ['intel_granary_needs_key'], 'killer': 'guards', 'advance_loop': false}"]
[signal arg="trigger_death"]
