# 第 2 輪迴：暴民的審判 — Day 33-35（地下酒窖）

[background arg="res://art/backgrounds/cellar_dark.png" fade="0.8"]
[music path="res://audio/bgm/tension_low_dark.ogg" fade="2.0" volume="0.56"]

join mob_leader center

mob_leader (conflicted): 她說她是公主，說宰相是叛徒，說能打開糧倉救大家。

mob_npc_c (angry): 公主？那不就是敵國最想買的貨？他們出得起價！

mob_npc_b (bitter): 外面那些人說了，交出「有價值」的，就能換糧食。公主不就是最有價值的？

mob_leader (conflicted): 我答應過她——

mob_npc_c (angry): 妳答應過我們更多！妳兒子已經三天沒吃東西了，布魯諾！你打算讓他餓死嗎？

mob_npc_b (cold): 她爹把我們的孩子送去送死，她現在跑來說幾句「對不起」就能贖罪？

[wait time="1.2"]

mob_leader (conflicted): ……她說她能救我們。

mob_npc_c (sneering): 救？她連自己都救不了。把她交出去，我們至少能換三車糧食。夠我們活過這個冬天。

[wait time="1.5"]

mob_leader (broken): ……帶走她。

leave mob_leader

jump 06_bad_end_b/
