# 第 2 輪迴：暴民的審判 — Day 33-35（地下酒窖）

[background arg="res://art/backgrounds/cellar_dark.png" fade="0.8"]
[music path="res://audio/bgm/tension_low_dark.ogg" fade="2.0"]

# 公主不在場。這是布魯諾和同伴們的私下會議。

join mob_leader center

mob_leader (conflicted): ……她說她是公主。說宰相是叛徒，說能打開糧倉救大家。

[wait time="0.6"]

mob_npc_c (angry): 公主？你說住在這裡一個月的那個丫頭是公主？

mob_leader (conflicted): 她知道糧倉的位置。普通人不會知道這些。

mob_npc_b (bitter): 就算她是真的公主——那又怎樣？她爹把我們的孩子送去送死。你老婆是怎麼沒的？我兒子是怎麼沒的？

mob_npc_c (angry): 外面那些人說了，交出「有價值」的東西，就能換糧食和藥材。公主不就是最有價值的貨？

mob_leader (conflicted): 我答應過她——

mob_npc_c (angry): 你答應過我們更多！阿爾已經三天沒吃東西了，布魯諾！你打算讓你兒子也餓死嗎？

[wait time="1.2"]

mob_leader (conflicted): ……她在這裡住了三十天。她搬過鐵料、帶過孩子。她不像壞人。

mob_npc_b (cold): 她爹也不像壞人。他住在城堡裡的時候，也覺得自己是好人吧。

mob_npc_c (sneering): 她說她能「救」我們？她連自己都救不了。把她交出去，我們至少能換三車糧食。夠活過這個冬天。

[wait time="1.5"]

mob_leader: ……

mob_leader (broken): ……帶走她。

leave mob_leader

jump 06_bad_end_b/
