# 第 2 輪迴：暴民的審判（B-V2）— Day 33-35（地下酒窖）

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="1.0"]
princess: （三天過去了。布魯諾來找我了，但他的表情不像上次——上次那個「已經做了決定」的臉，今天換成了一個在兩個決定中間還沒站穩的人。）
- ——三天後——
    [wait time="0.3"]

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]
[music path="res://audio/bgm/tension_low_dark.ogg" fade="2.0" volume="0.56"]

join mob_leader center

mob_leader (conflicted): ……她說她是公主。說宰相是叛徒，說她知道我老婆怎麼死的，說能帶我們去糧倉。

[wait time="0.6"]

mob_npc_c (angry): 她知道妳老婆怎麼死的？她一個公主，怎麼可能——

mob_leader (conflicted): 她說出來了。每一個細節。三天跪在稅務司門口，她都知道。

mob_npc_b (bitter): 就算她知道——那又怎樣？公主知道有什麼用？她爹的人讓你老婆死的，現在她跑來說「不是我爹，是宰相」，就能把人換活嗎？

mob_leader (conflicted): 我答應過她——

mob_npc_c (angry): 外面有人說了，不管是誰交出她，都能換糧食。而且——外面的人說宰相那邊也在找她，兩邊都在找，她在我們這裡是燙手山芋，時間越長越麻煩。

mob_leader (conflicted): 我答應過她。她說的那些，我信。

mob_npc_b (cold): 妳老婆死了，妳兒子還在。妳選。

[wait time="1.5"]

mob_leader: ……

[wait time="1.2"]

mob_npc_c (angry): 布魯諾。阿爾這個月的藥是她帶來的，我知道。但阿爾下個月呢？後個月呢？她一個公主，留在這裡，時間越長對我們越不利。你想把她藏到什麼時候？

mob_leader (broken): （他閉上眼睛。）

mob_npc_b (cold): 票來吧。

[wait time="1.0"]

mob_leader (broken): ……等等。

[wait time="0.8"]

mob_leader (broken): 我說……讓我再想一天。

mob_npc_c (angry): 布魯諾，外面的人說了——

mob_leader (broken): 一天！

[wait time="0.8"]

mob_npc_b (cold): （沉默。然後點頭。）

mob_npc_b (cold): 一天。明天這個時候，你給我們答案。

leave mob_leader

[wait time="1.0"]

# 一天後

[background arg="res://art/backgrounds/darkness.png" fade="0.6"]
[wait time="0.5"]
- ——翌日——
    [wait time="0.3"]

[background arg="res://art/backgrounds/hallway.png" fade="0.8"]

join princess left
join mob_leader right

princess: （他來了。一個人。）

mob_leader (conflicted): ……他們的票是三比一。我是那個一。

princess: ……

mob_leader (conflicted): 我答應過妳。但我擋不住他們。他們不是壞人——他們只是已經用完了所有可以等的力氣。

princess (hollow): ……我知道。

mob_leader (conflicted): 對不起。

[wait time="0.8"]

princess: （他說了對不起。上次沒有。這次他說了，但說不了更多。他是那個一，他無法把自己變成三個。）

[signal arg="cut_to_silence"]

leave mob_leader
leave princess

jump 06_bad_end_b2/
