# 第 2 輪迴：暴民的審判 — Day 45-55

[style name="default_style"]
# [PLACEHOLDER] [background arg="res://art/backgrounds/cellar.png" fade="0.8"]

join mob_leader center

mob_leader (conflicted): 她說她是公主，說宰相是叛徒，說可以打開糧倉。

[wait time="0.8"]

mob_npc_c: 她是公主——敵國的人肯定願意出大價錢買她。

[wait time="0.5"]

mob_npc_b: 外面那些人說了，交出有價值的東西就能換糧食。公主不就是最有價值的東西嗎？

mob_leader (conflicted): 等等。我答應過她——

mob_npc_c: 她爹把我們的孩子送去送死，她說幾句好聽的話就能一筆勾銷？

[wait time="0.8"]

mob_npc_b: 你兒子已經三天沒吃飽了，布魯諾。你打算讓他再餓多久？

[wait time="1.0"]

mob_leader (conflicted): ……

[wait time="1.5"]

leave mob_leader

jump 06_bad_end_b/
