# 第 2 輪迴：Bad End B'''— 她已經窮盡了從下往上的所有辦法

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.5"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.25"]

join princess left

princess (hollow): ……回來了。

[wait time="0.8"]

princess: （不是以往的那個醒來。是走回來的。自己走過暗通道，走回城堡，一個人在寢房坐下去。）

princess: （布魯諾被帶走了。mob_npc_c……他不是壞人，他只是用兒子的下落換了一個情報，但他不知道他換掉的是什麼。）

[wait time="1.2"]

princess: （我做了我能做的每一件事。）

princess: （我知道了布魯諾老婆的死因，我說出來了，他相信了我。我知道了外部的人，我提前告訴布魯諾了，他讓mob_npc_c來看糧食——但宰相的情報比我快。他不需要等人告訴他我在哪裡，他早就知道了。我進了下城區的第幾天，他就已經知道了。）

[wait time="1.0"]

princess (hollow): （我一直在從下面解決問題。從人心開始，從傷口開始，從信任開始——但宰相的網是從上面覆下來的，覆蓋的面積比我能夠走到的每個地方都大。）

princess: （布魯諾把我推走了。他說「妳能走，我不行」。他選擇留下來，讓我出去。他相信我還能做點什麼。）

princess: （那個「點什麼」……在下城區做不了了。那個問題的根不在那裡。）

[wait time="1.5"]

princess (determined): （根在上面。）

princess: （宰相。城堡裡那個人，那張溫柔的臉背後的那個人。只要他在，他就有無數個mob_npc_c，無數條通道，無數種方式讓所有從底部長出來的希望死在半路上。）

princess: （我不能再從下面解決了。我要切斷那個源頭。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

「她已經窮盡了從下往上的所有辦法。問題的根在上面。」

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 無新情報（場景鎖定由引擎處理）===
[signal arg="death_context:{'death_message': '你做了你能做的每一件事。但宰相的網從上面覆下來，比你走到的每個地方都大。布魯諾把你推出去，讓你還能做點什麼。「她已經窮盡了從下往上的所有辦法。問題的根在上面。」', 'intel_reward': [], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
