# 第 2 輪迴：Bad End B — 民心之刃

[background arg="res://art/backgrounds/lower_district_night.png" fade="0.6"]

join princess left
join mob_leader right

princess: （他來了。但身後跟著兩個人。他的表情……跟上次宰相接過令印時一樣，是一個已經做了決定的人的臉。）

mob_leader (grieving): ……對不起。

princess: ……

mob_leader (grieving): 我答應過很多人。我老婆、我兒子、我的兄弟們……妳，排在他們後面。

princess (hollow): ……我懂了。

[wait time="1.0"]

princess: （他不敢看我的眼睛。就像他給我半塊黑麵包那天，也不敢看我——只是說了一句「妳太瘦了，幹不了活」。）

princess: （那半塊麵包。那是他一天的口糧。我以為那是信任的開始。）

princess: （但他也記得他老婆在他懷裡斷氣的那個晚上。三十天的麵包，抵不過三年的恨。阿爾三天沒吃東西的肚子，比什麼道理都重。）

[wait time="0.8"]

# 轉場：城門外
[background arg="res://art/backgrounds/city_gate_night.png" fade="0.7"]

leave mob_leader

princess: （他們把我帶到城門邊。夜風很冷，我的粗布衣擋不住。門外站著幾個人影，火把照出陌生的臉。）

mob_npc_c: 公主？你們比約定的早。帶過來。

[wait time="0.6"]

join mob_leader right

mob_leader (hesitant): 等等……你們答應的糧食呢？

mob_npc_c (cold): 打下王城之後再說。誰知道你們是不是在騙我們？

mob_leader (shocked): ……什麼？

princess: （他回頭看了我一眼。那個眼神裡有恐懼——不是怕我，是怕自己做的選擇。）

princess (hollow): （上一輪，莫里昂騙我的時候也是這種感覺嗎？「我以為我在做對的事」——然後發現自己只是別人棋盤上的棋子？）

princess (hollow): （飢餓面前，誠意一文不值。仇恨面前，真相來得太遲，就和謊言一樣。）

[signal arg="cut_to_silence"]

[wait time="1.0"]

leave --All--

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="3.5"]

princess: 「真相說得太遲，就和謊言沒有區別。」

[wait time="1.5"]

princess: （第一次，我信了微笑的人，被毒殺在花園裡。）

princess: （第二次，我信了受苦的人，被賣在城門外。）

princess: （每一次，我都以為我找到了可以信任的對象。每一次，我都錯了。）

[wait time="2.0"]

princess: （下一次……我不能再只靠「人民」。也不能只靠「忠臣」。）

princess: （也許……我得先搞清楚一件事：父王到底是什麼樣的人。所有人都在替他說話或罵他——但沒有人問過他本人。）

[wait time="1.8"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

[signal arg="intel:intel_mob_manipulation"]
[signal arg="intel:intel_starvation_real"]
[signal arg="intel:intel_bruno_wife_death"]
[signal arg="death_context:{'death_message': '你被你想拯救的平民出賣給敵軍，只因飢餓與仇恨壓倒了一切。\\n\\n「真相說得太遲，就和謊言沒有區別。」', 'intel_reward': ['intel_mob_manipulation', 'intel_starvation_real', 'intel_bruno_wife_death'], 'killer': 'mob'}"]
[signal arg="trigger_death"]
