# 第 2 輪迴：Bad End B''— 個人的傷口可以癒合

[background arg="res://art/backgrounds/hallway2.png" fade="0.7"]

join princess left

princess: （城門邊。不是布魯諾帶我來的——是那兩個人。布魯諾沒有跟來。）

[wait time="0.8"]

mob_npc_c: 帶來了。

[wait time="0.6"]

princess: （門外的人走近了。他們的臉我沒見過，但他們接人的樣子是很熟練的，像是這不是第一次。）

mob_npc_c (cold): 就這一個？

princess: ……

mob_npc_c (cold): 好，帶走。

[wait time="0.8"]

princess: （有人說話了。門外，那些人中間，兩個在說話，聲音很低，我只聽到幾個字。）

princess: （「那個煽動者也找到了嗎？」）

[wait time="1.0"]

princess: （煽動者……他們在找另一個人。不是我，是另一個人。有人一直在下城區裡煽動，而外面的這些人知道他是誰——或者說，他們在追。）

princess: （外面的人和宰相在同一個棋盤上。這不是一個人在城堡裡偷偷操作的計畫，這是一個從裡到外的結構——宰相在城堡裡，外面有代理人，代理人接觸的是平民，平民把憤怒餵給更多平民。）

princess: （布魯諾的兄弟們……他們的恨不是自然產生的。有人在維持那個火，讓它不熄。）

[signal arg="cut_to_silence"]

[wait time="1.0"]

leave --All--

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.5"]

princess: （布魯諾說了對不起。他沒有跟來。他是那個一，他守住了他的一票，但守不住更多。）

princess: （我讓他看見了那道傷的來源——但傷口的來源能看見，不代表傷口就癒合了。而且在那道傷還開著的時候，有人不斷在往裡面補刀。）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

「個人的傷口可以癒合。但有人在不斷補刀。」

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_mob_manipulation"]
[signal arg="death_context:{'death_message': '你讓布魯諾看見了傷口的來源，但有人在更大的結構裡不斷補刀。「個人的傷口可以癒合。但有人在不斷補刀。」', 'intel_reward': ['intel_mob_manipulation'], 'killer': 'mob', 'advance_loop': false}"]
[signal arg="trigger_death"]
