# 調查線 B — B-2：醒來（地圖觸發，以身代眼）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （上一輪我才剛把地圖攤開，茶就來了……）

[wait time="0.6"]

princess (determined): （這輪什麼都不留紙上。用腳去記。）

[wait time="0.8"]

princess: （今天集市。侍衛不跟進店鋪——宮裡老規矩。）

princess (determined): （缺口在這裡。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天特別交代了一條項鍊，說請公主今天務必配戴呢！

[wait time="0.5"]

princess: ……幫我戴上吧。

maid (default): 好～殿下今天很乖呢！來，莉娜幫您扣好。

[wait time="0.5"]

- 對鏡端詳鍊墜，然後別過臉
	[wait time="0.3"]
- 指尖掠過鍊扣，一言不發
	[wait time="0.3"]

[signal arg="day_counter:180"]

leave princess
leave maid

jump 08_loop2_passage_follow_route/
