# 調查線 B — B-2：集市脫身、換情報、跟循路線

# === 集市日・成衣店 ===

[background arg="res://art/backgrounds/restaurant.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.28"]

[wait time="0.8"]

join princess left
join maid right

princess: 莉娜，今天集市日。我想去挑點布料。

maid (default): 好呀～殿下好久沒出去逛了！那莉娜陪您去。

princess: 嗯。不過我想自己試衣服，不用人在旁邊伺候。

maid (default): 好、好的，那莉娜在外頭幫殿下挑就好！

[wait time="0.5"]

princess: （侍衛守在路口，不進店。就這一點空隙。）

leave princess
leave maid

# === 試衣間・脫身 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.7"]

[wait time="0.6"]

join princess left

princess: （我鑽進試衣間。）

[wait time="0.5"]

- 快速換上粗布
	princess: （粗布夠寬，也夠不起眼。）
- 堆好華服製造假象
	princess: （把裙角掛在外頭，讓人以為我還在裡面慢慢挑。）

[wait time="0.5"]

princess: （從側邊溜出去之後，我很快就只是人群裡一個影子。）

leave princess

# === 鐵匠鋪：項鍊作籌碼 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.32"]

[wait time="0.8"]

join princess left
join mob_leader right

princess: （我找到鐵匠鋪。布魯諾只看我一眼，就知道我不屬於這裡。）

mob_leader: ……走開。別把麻煩帶來我門口。

[wait time="0.5"]

princess: （我沒退，只把聲音壓低。）

princess: 我想問牆交界、夜裡的車輪聲，還有黑甲兵是從哪裡進出的。

[wait time="0.5"]

mob_leader: 你不是瘋子，就是不想活了。

[wait time="0.6"]

princess: （我把項鍊推到他掌邊。）

princess: 拿去當、拿去熔、拿去換糧都行。我只換一句真話。

[wait time="0.8"]

princess: （他盯著那條鍊子很久，沒碰。）

[wait time="0.6"]

mob_leader: ……你用這東西換一句話，值不值，自己想。

[wait time="0.5"]

mob_leader: 你要找的那段牆，在流民嘴裡叫「別停的地方」。黑甲會裝成補給車從那邊進出。窄巷入口在哪、該往哪個方向摸過去，我都告訴你。

mob_leader: 我不保你活著回來。我只保我現在說的都是真的。

[wait time="0.6"]

princess: （鍊子留在桌上。現在沒空心疼。）

leave mob_leader

# === 跟循路線 ===

[wait time="0.8"]

princess: （我順著人流先走一段，再拐進他說的巷子。）

[wait time="0.6"]

princess: （巷口又臭又窄，可牆角磨得發亮，像常有重東西來回擦過。）

[wait time="0.8"]

princess: （越往裡走，光越少。）

[wait time="0.6"]

# === 士兵的影子 ===

princess: （遠處有腳步聲，整齊得不像逃難的人。）

[wait time="0.8"]

princess: （角落裡有人抬頭，嘴唇動了一下。）

npc: 不要看他們。不要讓他們知道你在看。

princess: （我整個人都僵了一下。）

[wait time="0.6"]

- 順著老人的視線看過去
	princess: （牆面乍看普通，可那一截厚得不自然。）
- 蹲下來摸牆面
	princess: （指尖一刮，石紋跟旁邊對不上。）

[wait time="1.0"]

princess (determined): （就是這裡。）

[wait time="0.8"]

leave princess

jump 09_loop2_passage_badend/
