# 調查線 B — B-1 Bad End：偽裝的限度（地圖觸發死局）

# === 回到城堡，連日偽裝 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.38"]

join princess left

princess (determined): （腦裡有地圖，臉上不能有。）

[wait time="0.6"]

princess: （我回到城堡，先裝沒事。）

[wait time="0.6"]

- 製造偽裝……
	princess: （我向書庫借卷宗，在日記裡寫滿「讀書心得」，再找禮官問儀典裡關於城牆的段落。）
	princess: （看起來像一時興起對歷史著迷——最好笑得很自然。）
	jump real_reading

- 真正在讀什麼……
	princess: （字裡行間我只找一件事：牆從哪裡厚起來、門怎麼關、術式接在哪——那條窄巷到底通向哪。）
	jump real_reading

label real_reading

[wait time="0.8"]

leave princess

# === 初見達爾 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.7"]

[wait time="0.6"]

join princess left
join dal right

princess: （我照規矩遞牌子見達爾。）

dal (default): 殿下對術式有興趣？

princess: 只是想了解一些基礎。父王的防衛策略……我想能夠聽懂一些。

[wait time="0.5"]

dal (default): ……殿下若是好奇，臣可以說幾句。術式不是三天能學的，殿下有心就好。

[wait time="0.5"]

princess: （他當我好奇玩玩。可我每個字都往心裡刻。）

[wait time="0.6"]

leave dal

# === 幾天過去 ===

- 幾天過去了……
	princess: （宰相仍舊笑著，沒有攔我借書、也沒攔我見達爾。）
	princess (hollow): （……這樣就夠了嗎？）
	[wait time="0.5"]

leave princess

# === 城牆地圖 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.7"]

[wait time="0.6"]

join princess left
join maid right

princess: 莉娜，我想看一下城牆沿革的地圖。我在研究賑災的物資調度路線……

maid (default): 哎呀，殿下真的好用功喔！莉娜幫您找找看！

[wait time="0.5"]

leave maid

princess: （地圖一鋪開，眼睛就忍不住往同一角落——窄巷那邊，牆厚得不合理。）

[wait time="0.8"]

# === 慈愛的毒茶 ===

leave princess

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.6"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.50"]

[wait time="0.8"]

join princess left
join maid right

maid (default): 殿下～宰相大人聽說您一回來就盯著城牆地圖看，他可心疼了。大人特地準備了睡前放鬆的茶，還吩咐我把地圖收走，讓您好好休息呢。

[wait time="0.5"]

princess: （莉娜把地圖捲走，茶端到我鼻尖，笑得無懈可擊。）

[wait time="0.6"]

princess: （那個味道……）

[wait time="0.5"]

princess (hollow): （原來不是放任我。是等我伸手碰「那一塊」。）

[wait time="0.8"]

princess: （我喝下。黑暗上來前，腦子裡只剩窄巷的線，和達爾那些我還沒來得及用的詞。）

[wait time="1.5"]

leave princess
leave maid

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主學會了偽裝，卻在最不像威脅的地方觸了地雷。地圖一拿出來，所有的放任都是觀察。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_mob_manipulation"]
[signal arg="intel:intel_lower_city_route"]
[signal arg="intel:intel_bruno_wife_death"]
[signal arg="intel:intel_dal_magic_basics"]
[signal arg="death_context:{'death_message': '你學會了偽裝，讓宰相幾天沒有出手。但地圖一拿出來，他的視線就已經在那裡了。「艾蓮娜公主學會了偽裝，卻在最不像威脅的地方觸了地雷。地圖一拿出來，所有的放任都是觀察。」', 'intel_reward': ['intel_mob_manipulation', 'intel_lower_city_route', 'intel_bruno_wife_death', 'intel_dal_magic_basics'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
