# 調查線 B — B-2 Bad End：城牆密道（就地格殺）

[background arg="res://art/backgrounds/hallway2.png" fade="0.6"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.55"]

join princess left

princess: （我貼著牆摸。石頭粗得刮手。）

[wait time="0.6"]

princess: （……有了。）

princess: （一道縫。邊緣磨得圓，像被人反覆推開又闔上。）

[wait time="0.5"]

princess: （我用力——石塊竟比想像輕。）

[wait time="0.8"]

princess: （裡面黑得吞光。）

princess: （風從裡面湧出來，濕、冷，帶鏽味。）

[wait time="1.0"]

princess (determined): （這不是給人散步的。）

princess (determined): （這是……另一條路。）

princess: （我胸口發冷。）

[wait time="1.0"]

# === 格殺 ===

princess: （然後——）

[wait time="0.3"]

princess: （深處有腳步。很近，很直。）

[wait time="0.6"]

princess: （三個黑影浮出黑暗。目光撞上我。）

[wait time="0.5"]

princess: （沒人問我是誰。）

princess (hollow): （在這裡被看見……就沒有下一個問題了。）

[signal arg="cut_to_silence"]

[wait time="1.5"]

leave --All--

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.5"]

princess (hollow): （原來城牆……早就不是城牆了。）

[wait time="1.5"]

princess (hollow): （鍊子換來的話，換來了這個結局。）

[wait time="1.0"]

princess (hollow): （那道術式呢……還撐得住嗎？）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主找到了真相。真相的代價是：看見它的人，都不能活著離開。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_bruno_passage_tip"]
[signal arg="intel:intel_secret_passage"]
[signal arg="death_context:{'death_message': '你以宰相所贈的項鍊向布魯諾換得了口頭情報，找到了城牆密道——宰相的私兵無聲穿梭的通道。王城的物理城防已被架空。但看見真相的人不能活著離開。「艾蓮娜公主找到了真相。真相的代價是：看見它的人，都不能活著離開。」', 'intel_reward': ['intel_bruno_passage_tip', 'intel_secret_passage'], 'killer': 'ghost_soldiers', 'advance_loop': true, 'next_timeline': '01_loop3_dal_awakening'}"]
[signal arg="trigger_death"]
