# 調查線 B — B-2 Bad End：城牆密道（就地格殺）

[background arg="res://art/backgrounds/hallway2.png" fade="0.6"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.55"]

join princess left

princess: （我貼著牆摸過去，石頭粗得刮手。）

[wait time="0.6"]

princess: （……找到了。）

princess: （邊緣磨得圓圓的，像被推開過很多次。）

[wait time="0.5"]

princess: （我一用力，那塊石頭居然真的鬆了。）

[wait time="0.8"]

princess: （裡面黑得像要把光整口吞掉。）

princess: （風從裡面灌出來，又濕又冷，帶著鏽味。）

[wait time="1.0"]

princess (determined): （這不是裂縫。）

princess (determined): （這是路。）

princess: （我胸口整個冷下去。）

[wait time="1.0"]

# === 格殺 ===

princess: （下一秒——）

[wait time="0.3"]

princess: （裡面有腳步聲。很快，很直。）

[wait time="0.6"]

princess: （三個黑影從暗處走出來。）

[wait time="0.5"]

princess: （沒有人問我是誰。）

princess (hollow): （在這裡被看見，就不需要第二句話了。）

[signal arg="cut_to_silence"]

[wait time="1.5"]

leave --All--

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.5"]

princess (hollow): （原來城牆……早就不是牆了。）

[wait time="1.5"]

princess (hollow): （一條項鍊，換來這條路。）

[wait time="1.0"]

princess (hollow): （那道陣……還撐得住多久？）

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主找到了真相。而真相的規矩很簡單：看見它的人，不能活著離開。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_bruno_passage_tip"]
[signal arg="intel:intel_secret_passage"]
[signal arg="death_context:{'death_message': '你以宰相所贈的項鍊向布魯諾換得了口頭情報，找到了城牆密道——宰相的私兵無聲穿梭的通道。王城的物理城防已被架空。但看見真相的人不能活著離開。「艾蓮娜公主找到了真相。真相的代價是：看見它的人，都不能活著離開。」', 'intel_reward': ['intel_bruno_passage_tip', 'intel_secret_passage'], 'killer': 'ghost_soldiers', 'advance_loop': true, 'next_timeline': '01_loop3_dal_awakening'}"]
[signal arg="trigger_death"]
