# 調查線 B — B-0：說服女僕，下城區見真相，分岔路

# === 說服女僕 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.38"]

join princess left
join maid right

princess: 莉娜，我想去下城區看看。

maid (default): 下城區？殿下，那邊最近不太平……

maid (forced_smile): 宰相大人也交代過，這幾天殿下最好待在城堡裡……

maid (default): 萬一出了什麼事，莉娜可擔待不起呢……

[wait time="0.6"]

princess: （她說完了。）

princess: 我只是想出去看看。你陪我去，不會有事的。

[wait time="0.8"]

princess: （莉娜的眼神變了一下。她猶豫的樣子不像「我在想藉口」，而像是「有什麼東西在她背後推著她」，讓她在某個答案和另一個答案之間卡住。）

[wait time="0.5"]

maid (default): ……好吧。但不能去太深。

princess: （她答應了。那個頓點，不像是在算路程的風險。）

leave princess
leave maid

# === 下城區 ===

[background arg="res://art/backgrounds/restaurant.png" fade="1.0"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.25"]

[wait time="1.0"]

join princess left

princess: （莉娜帶著我穿過人群，往下城區走去。）

[wait time="0.8"]

- 看見了什麼……
	princess: （苦難是真實的——不像帳本那樣冷靜整齊、可以被數字填滿。這裡是活的：破損的布料、骨頭輪廓太清楚的孩子、堆在牆角等待腐爛的東西。一個女人抱著一個沒有聲音的嬰兒，坐在地上，什麼都不說。）
	jump lower_city_walk

- 這和帳本不一樣……
	princess (determined): （帳本上的數字是假的。但眼前這些苦難不是假的。這是活生生的人，不是可以被數字抹掉的存在。）
	jump lower_city_walk

label lower_city_walk

[wait time="0.6"]

princess: （走著走著，莉娜開始催促。「回去吧。」「已經看到了，回去吧。」「求殿下，我們回去吧。」語氣越來越焦急。但走的方向……越來越偏。不是往城堡，而是往一條我們沒有走過的路。）

princess: （催促的聲音和邁步的方向，是兩件不同的事。）

[wait time="0.6"]

leave princess

- 跟莉娜回城
	jump b0_03_bad_end/

- 繼續往前走
	jump b0_04_forward_bad_end/
