# 調查線 B — B-0：說服女僕，下城區見真相，分岔路

# === 說服女僕 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.38"]

join princess left
join maid right

princess: 莉娜，我想去下城區看看。

maid (default): 下城區？殿下，那邊最近不太平……

maid (forced_smile): 宰相大人也交代過，這幾天殿下最好待在城堡裡……

maid (default): 萬一出了什麼事，莉娜可擔待不起呢……

[wait time="0.6"]

princess: （她停住了。）

princess: 我只是想出去看看。你陪我去，不會有事的。

[wait time="0.8"]

princess: （莉娜眼神一閃——不是「不想去」，是「想去又不敢」那種卡。）

[wait time="0.5"]

maid (default): ……好吧。但不能去太深。

princess: （她答應得太勉強。那一下停頓……不像在擔心路。）

leave princess
leave maid

# === 下城區 ===

[background arg="res://art/backgrounds/restaurant.png" fade="1.0"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.25"]

[wait time="1.0"]

join princess left

princess: （人越來越擠，味道也越來越重。莉娜抓著我的袖子，指節發白。）

[wait time="0.8"]

- 看見了什麼……
	princess: （這裡沒有「行距」——只有破布、瘦得見骨的孩子、牆角堆著的東西。有個女人抱著嬰兒坐著，一聲不吭。）
	jump lower_city_walk

- 這和帳本不一樣……
	princess (determined): （紙上再怎麼寫，也寫不出這種氣味。）
	jump lower_city_walk

label lower_city_walk

[wait time="0.6"]

princess: （莉娜一直說回去、回去——可腳步卻把我往另一頭帶。）

princess: （嘴上的話，和腳下的路，對不上。）

[wait time="0.6"]

leave princess

- 跟莉娜回城
	jump b0_03_bad_end/

- 繼續往前走
	jump b0_04_forward_bad_end/
