# 調查線 B — B-0 Bad End：毒殺（繼續前進路線——被迫以待）

[background arg="res://art/backgrounds/hallway2.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.30"]

[wait time="0.8"]

join princess left

princess: （莉娜帶著她走到一棟外牆斑剝的房子前，說這裡可以休息一下。屋裡很簡陋。她進去取茶，讓公主先坐著。）

[wait time="0.6"]

princess: （第一次：茶盤傾斜，茶杯滑落，摔在地上。「對不起，我去換一杯……」）

[wait time="0.5"]

princess: （第二次：換了一杯，「涼了，再去熱一下……」）

[wait time="0.5"]

princess: （第三次：莉娜終於把茶放到面前，然後靜靜站在旁邊，盯著那杯茶看了很久。）

[wait time="0.8"]

join maid right

maid (forced_smile): ……這茶的味道我聞著怪怪的。我們……還是不要喝了。

[wait time="0.8"]

princess: （她聞了一口。蜂蜜、玫瑰、那一點點苦。）

princess: 是宰相嗎？

[wait time="0.6"]

maid (forced_smile): ……

[wait time="0.5"]

princess: 希望他不會為難你。

[wait time="0.5"]

princess: （她主動端起茶杯。）

maid (default): 殿下——

[wait time="0.3"]

princess: （為時已晚。意識開始模糊。）

[wait time="0.5"]

princess (hollow): （她攔過三次了。那三次不是失手——是她在替我做選擇。控制不是絕對的，良心還在。）

princess (hollow): （但她最終無法違抗。他的監視延伸到身邊每一個人，沒有人能從這張網裡全身而退。）

[wait time="1.0"]

leave princess
leave maid

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

「她找到了苦難的真相，也找到了網的裂縫。只是裂縫還不夠大，大不過控制本身。」

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_maid_coerced"]
[signal arg="intel:intel_chancellor_surveillance"]
[signal arg="intel:intel_lower_city_suffering"]
[signal arg="death_context:{'death_message': '你親眼確認了苦難是真的，也看見了控制的裂縫——女僕三次攔截，那不是失手，是良心。但裂縫大不過控制本身。「她找到了苦難的真相，也找到了網的裂縫。只是裂縫還不夠大，大不過控制本身。」', 'intel_reward': ['intel_maid_coerced', 'intel_chancellor_surveillance', 'intel_lower_city_suffering'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
