# 調查線 B — B-0 Bad End：毒殺（回城路線——不只有茶）

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.9"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.42"]

[wait time="0.8"]

join princess left

princess: （莉娜帶著我原路折返。回到城堡，父王得知我出去了——語氣是憤怒，說的卻是「我是在保護你」。我被關進一間小房間。沒有窗，門從外鎖上。）

[wait time="0.8"]

princess: （過了一段時間，桌上多了一杯茶。蜂蜜、玫瑰——我聞出那個氣味了。）

princess (hollow): （我沒有喝。）

[wait time="0.6"]

princess: （侍從來收走茶杯，什麼都沒說。神情有些奇怪。）

[wait time="0.8"]

princess: （又過了一段時間。到了用餐的時間。食物被端上來了。）

[wait time="0.5"]

princess: （我聞著那個氣味——和茶不一樣，卻有某種共同的底色。）

[wait time="0.5"]

princess (hollow): （我以為不喝茶就能活。但不是只有茶。）

[wait time="1.0"]

leave princess

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主以為拒絕了茶就安全了。但他的手段從不只有一種。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_chancellor_surveillance"]
[signal arg="intel:intel_lower_city_suffering"]
[signal arg="intel:intel_poison_not_just_tea"]
[signal arg="death_context:{'death_message': '你拒絕了茶，但他的手段從不只有一種。拒絕茶只是換一種死法——任何食物飲品都可能被下毒。「艾蓮娜公主以為拒絕了茶就安全了。但他的手段從不只有一種。」', 'intel_reward': ['intel_chancellor_surveillance', 'intel_lower_city_suffering', 'intel_poison_not_just_tea'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
