# 調查線 B — B-1：醒來（假意服從）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （上一輪我才剛說「不用」，他就從轉角冒出來笑……像早等在那裡。）

[wait time="0.8"]

princess (determined): （硬碰硬只會先被看見。）

princess (determined): （那就戴。讓他以為我乖。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天特別交代了一條項鍊，說請公主今天務必配戴呢！

[wait time="0.5"]

princess: 好漂亮。莉娜，幫我戴上吧。

maid (default): 好耶～殿下今天心情真好！來來來，莉娜幫您扣好～

[wait time="0.6"]

princess: （金屬貼著皮膚，涼的。）

princess: 莉娜，今天幾號？

maid (default): 三月十二日呀～殿下怎麼啦？

[wait time="0.5"]

- 對鏡笑了一下
	princess: （傀儡的笑容，得練。）
- 整了整鍊子的位置
	princess: （讓他看見——我很乖。）

princess (determined): （去找宰相。別像興師問罪——要像請教。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump b1_02_guided_tour/
