# 調查線 B — B-1 Bad End：偽裝的限度（地圖觸發死局）

# === 回到城堡，連日偽裝 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.38"]

join princess left

princess (determined): （宰相的監視是連續的，不是「出門一趟回來才開始」。那條窄巷、那些士兵——我記住了，但不能讓他看出來。）

[wait time="0.6"]

princess: （我回到城堡，讓自己像什麼都沒發生一樣。然後，我開始了。）

[wait time="0.6"]

- 製造偽裝……
	princess: （我向書庫申請了城防相關的歷史卷宗。我在日記裡寫滿了看起來像貴族小姐讀書心得的東西。我向禮官請教儀典中城牆建設的段落。）
	princess: （我表現得像一個突然對王國史和城防著迷的公主——這個形象說得通，不可疑。）
	jump real_reading

- 真正在讀什麼……
	princess: （歷代城牆改建紀錄、城門閉合機制、魔法陣與物理城防的接點——我在從公開記錄裡逼近一個問題：那條窄巷通往哪裡？那面牆之後是什麼？）
	jump real_reading

label real_reading

[wait time="0.8"]

leave princess

# === 初見達爾 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.7"]

[wait time="0.6"]

join princess left
join dal right

princess: （我以「想弄懂父王為何總為戰事煩惱、想學一點魔法防護的皮毛」為由，透過正當管道求見了達爾大人。）

dal (default): 殿下對術式有興趣？

princess: 只是想了解一些基礎。父王的防衛策略……我想能夠聽懂一些。

[wait time="0.5"]

dal (default): ……殿下若是好奇，臣可以說幾句。術式不是三天能學的，殿下有心就好。

[wait time="0.5"]

princess: （他以為我是三分鐘熱度。我也讓他繼續這樣以為——但達爾說的，我全記下來了。術式的基本構成、陣核是什麼、術理的用語。不多，但夠讓我下一輪進陣核時不像完全的外行。）

[wait time="0.6"]

leave dal

# === 幾天過去 ===

- 幾天過去了……
	princess: （宰相表面微笑，沒有阻攔我讀書或見達爾的請求。）
	princess (hollow): （難道我真的騙過了他？）
	[wait time="0.5"]

leave princess

# === 城牆地圖 ===

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.7"]

[wait time="0.6"]

join princess left
join maid right

princess: 莉娜，我想看一下城牆沿革的地圖。我在研究賑災的物資調度路線……

maid (default): 哎呀，殿下真的好用功喔！莉娜幫您找找看！

[wait time="0.5"]

leave maid

princess: （地圖鋪開在桌上。我假裝在規劃物資路線，但目光和筆尖一再停在同一個地方——窄巷方向，內城牆邊界，那面比周圍厚得多的牆。）

[wait time="0.8"]

# === 慈愛的毒茶 ===

leave princess

[background arg="res://art/backgrounds/royal_chamber.png" fade="0.6"]
[music path="res://audio/bgm/tension_low.ogg" fade="1.5" volume="0.50"]

[wait time="0.8"]

join princess left
join maid right

maid (default): 殿下～宰相大人聽說您一回來就盯著城牆地圖看，他可心疼了。大人特地準備了睡前放鬆的茶，還吩咐我把地圖收走，讓您好好休息呢。

[wait time="0.5"]

princess: （莉娜把桌上的地圖輕輕捲走，然後把茶放到我面前，笑容滿臉。）

[wait time="0.6"]

princess: （我聞到那個氣味。蜂蜜、玫瑰、那一點點苦。）

[wait time="0.5"]

princess (hollow): （他沒有放鬆警惕。前幾天的「放任」，一樣是觀察。地圖一拿出來，觸發的就是同一個死局。）

princess (hollow): （他不需要在場。只需要莉娜幫他說這句話，讓茶出現在正確的地方。）

[wait time="0.8"]

princess: （我喝下茶。意識消散前，我只想著兩件事——那條窄巷的方向；達爾說的那些術語，我還沒有用上它們。）

[wait time="1.5"]

leave princess
leave maid

[background arg="res://art/backgrounds/darkness.png" fade="2.5"]

[wait time="2.0"]

[signal arg="death_fade"]

[wait time="3.0"]

narrator: 艾蓮娜公主學會了偽裝，卻在最不像威脅的地方觸了地雷。地圖一拿出來，所有的放任都是觀察。

[wait time="3.0"]

[sound path="res://audio/sfx/loop_restart_echo.ogg" bus="SFX"]

leave --All--

# === 獲得情報 ===
[signal arg="intel:intel_mob_manipulation"]
[signal arg="intel:intel_lower_city_route"]
[signal arg="intel:intel_bruno_wife_death"]
[signal arg="intel:intel_dal_magic_basics"]
[signal arg="death_context:{'death_message': '你學會了偽裝，讓宰相幾天沒有出手。但地圖一拿出來，他的視線就已經在那裡了。「艾蓮娜公主學會了偽裝，卻在最不像威脅的地方觸了地雷。地圖一拿出來，所有的放任都是觀察。」', 'intel_reward': ['intel_mob_manipulation', 'intel_lower_city_route', 'intel_bruno_wife_death', 'intel_dal_magic_basics'], 'killer': 'chancellor', 'advance_loop': false}"]
[signal arg="trigger_death"]
