# 調查線 B — B-1：回程途中的異常

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]

join princess left

princess: （回城堡的路上，我默默觀察四周。）

[wait time="0.8"]

princess: （在下城區破爛的人群裡，我注意到幾個完全格格不入的人——步伐整齊、眼神持續掃視四周，走路的方式帶著明顯的軍事訓練痕跡。但我認不出他們屬於哪個建制。衣著有意模仿平民，但身體騙不了人。）

[wait time="0.8"]

princess: （一條窄巷——流民看見那幾個人就自動繞路。不是害怕陌生人那種迴避，是已經習慣了的日常。眼神短暫接觸，然後迅速移開，像被燙了一下。）

[wait time="0.6"]

npc: 不要看那邊。除非你想死。

princess: （一個流民從我身旁走過，壓低聲音。說完就快步離開了。沒有回頭。）

[wait time="1.0"]

princess: （那條窄巷通往哪裡？那些走路像兵的人，從哪裡來？）

princess: （在戒嚴鎖死的狀態下，城門全天都有人看守。這些人是怎麼出現在這裡的？）

princess (determined): （我把這些細節記在心裡。窄巷的方向、士兵出現的位置、流民迴避的模式。沒有表現出來。）

[wait time="0.8"]

leave princess

jump b1_04_bad_end/
