# 調查線 B — B-2：醒來（地圖觸發，以身代眼）

[background arg="res://art/backgrounds/royal_chamber.png" fade="1.2"]
[music path="res://audio/bgm/music_box_uneasy.ogg" fade="3.0" volume="0.39"]

[wait time="1.5"]

join princess left

princess (hollow): ……又回來了。

[wait time="0.7"]

princess: （上一輪，我死在盯著地圖的那一刻。不是因為我做了什麼危險的事——宰相守的不是規則，是我的視線方向。地圖一拿出來，前幾天所有的「放任讀書」都是觀察的一部分。）

[wait time="0.6"]

princess (determined): （那面牆，我用眼睛鎖死了，但沒有用腳走到。這一輪，我要用身體去走那條路——不帶任何記錄工具，不通過任何可以被轉述的管道。）

[wait time="0.5"]

princess: （我不能寫下任何東西。不能讓莉娜引路——莉娜是他的。不能拿出地圖，不能在窗邊盯著任何方向。至於魔法陣——達爾教給我的術語皮毛還不夠進陣核，貿然去是送死。城牆密道這條線先走完再說。）

[wait time="0.8"]

princess: （今天是集市日。集市的人流混雜，貴族去挑布料說得通。侍衛不貼身跟進店鋪——宮裡有這個先例，從我還沒有死過的那段日子就留下來的舊例。）

princess (determined): （我知道怎麼出去了。）

[wait time="1.2"]

join maid right

maid (default): 殿下～早安呀！今天天氣超好的喔～對了對了，宰相大人昨天特別交代了一條項鍊，說請公主今天務必配戴呢！

[wait time="0.5"]

princess: ……幫我戴上吧。

maid (default): 好～殿下今天很乖呢！來，莉娜幫您扣好。

[wait time="0.5"]

princess: （語氣平靜，沒有感情。我知道項鍊的用途，我接受這個事實。但我不打算讓它只是鎖鏈——它還可以是籌碼。）

[signal arg="day_counter:180"]

leave princess
leave maid

jump b2_02_follow_route/
