# 調查線 B — B-2：集市脫身、換情報、跟循路線

# === 集市日・成衣店 ===

[background arg="res://art/backgrounds/restaurant.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.28"]

[wait time="0.8"]

join princess left
join maid right

princess: 莉娜，今天集市日。我想去挑一些布料。

maid (default): 好呀～殿下好久沒去逛了！那莉娜陪您去。

princess: 嗯。……不過，我想自己試試衣服，不需要人在旁邊伺候。

maid (default): 好、好的，那莉娜在外頭幫您挑布料就好！

[wait time="0.5"]

princess: （侍衛守在路口，不進店——就這一點空隙。）

leave princess
leave maid

# === 試衣間・脫身 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.7"]

[wait time="0.6"]

join princess left

princess: （成衣店。莉娜在外頭挑布，我鑽進試衣間。）

[wait time="0.5"]

- 快速換上粗布
	princess: （粗布寬鬆，能遮。項鍊先藏進領口。）
- 堆好華服製造假象
	princess: （外頭掛著裙角，讓她以為我還在裡面磨蹭。）

[wait time="0.5"]

princess: （貓腰從側邊溜出去。人群一合，我就只是個不起眼的影子。）

leave princess

# === 鐵匠鋪：項鍊作籌碼 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.32"]

[wait time="0.8"]

join princess left
join mob_leader right

princess: （找到鐵匠鋪。爐火轟轟響。他抬眼，一眼就看出我不屬於這裡。）

mob_leader: ……走開。別在這裡惹眼。

[wait time="0.5"]

princess: （我沒退。把聲音壓低，只問牆交界、夜裡車輪、黑甲從哪兒進出——字眼都撿最不起眼的說。）

[wait time="0.5"]

mob_leader: 這種話出口，要嘛是瘋子，要嘛是找死。

[wait time="0.6"]

princess: （我把項鍊按到他掌邊。）

princess: 當鋪、熔金、或留著當抵押，都夠換一個答案。我只要真話。

[wait time="0.8"]

princess: （他盯著鍊子，沉默很久。手指沒碰，眼神已經在秤斤兩。）

[wait time="0.6"]

mob_leader: ……你拿這個換一句話，值不值，你自己想。

[wait time="0.5"]

mob_leader: 哪一段牆流民嘴裡叫「別看、別停」。黑甲什麼時候像補給車一樣進出。窄巷入口在哪裡，和你說的那個方向怎麼對上。

mob_leader: 我不保證你活著回來。我只保證我說的每一句都是真的。

[wait time="0.6"]

princess: （鍊子留下。後悔是下一步的事。）

leave mob_leader

# === 跟循路線 ===

[wait time="0.8"]

princess: （順著人流走一截，再折進小巷。）

[wait time="0.6"]

princess: （巷口又破又臭。牆角卻磨得發亮——像常有東西靠著碾過。）

[wait time="0.8"]

princess: （再往裡，路變窄，光被吃掉。）

[wait time="0.6"]

# === 士兵的影子 ===

princess: （遠處腳步很齊。不像逃難的人會那樣走。）

[wait time="0.8"]

princess: （角落裡有人抬頭，嘴唇一動。）

npc: 不要看他們。不要讓他們看見你在看。

princess: （我僵在原地。）

[wait time="0.6"]

- 順著老人的視線看過去
	princess: （牆面看起來普通……可那一截特別厚，厚得不講道理。）
- 蹲下來摸牆面
	princess: （指尖一刮，石紋都跟旁邊接不上。）

[wait time="1.0"]

princess (determined): （就是這裡。內外城交界。）

[wait time="0.8"]

leave princess

jump b2_03_bad_end/
