# 調查線 B — B-2：集市脫身、換情報、跟循路線

# === 集市日・成衣店 ===

[background arg="res://art/backgrounds/restaurant.png" fade="0.9"]
[music path="res://audio/bgm/lower_district.ogg" fade="2.0" volume="0.28"]

[wait time="0.8"]

join princess left
join maid right

princess: 莉娜，今天集市日。我想去挑一些布料。

maid (default): 好呀～殿下好久沒去逛了！那莉娜陪您去。

princess: 嗯。……不過，我想自己試試衣服，不需要人在旁邊伺候。

maid (default): 好、好的，那莉娜在外頭幫您挑布料就好！

[wait time="0.5"]

princess: （侍衛在路口等候——宮裡有這個舊例，從她還沒死過的那段日子留下來的。她曾任性地說要「自己逛」，侍衛從那時起就不進店鋪，改在路口外圍看著。今天，那個先例讓她用得上了。）

leave princess
leave maid

# === 試衣間・脫身 ===

[background arg="res://art/backgrounds/hallway.png" fade="0.7"]

[wait time="0.6"]

join princess left

princess: （她進了一家成衣店，讓莉娜在外頭的布料架前挑選，自己進了試衣間。）

[wait time="0.5"]

princess: （試衣間後方掛著一排現成衣物。她挑了一套略寬的粗布，快速換上——衣服稍大了一些，但湊合。）

[wait time="0.5"]

princess: （項鍊她沒有留在試衣間。她把它從頸上取下，折進衣物內側。它是籌碼——她之後需要用它。）

[wait time="0.5"]

princess: （她堆好換下的華服，製造「仍在試穿」的假象。莉娜正背對試衣間，專心比對布料。她壓低身子，從店門溜出去。）

[wait time="0.6"]

princess (determined): （在人群裡，她只是一個穿著不合身布衣的人。莉娜還以為她在試衣間裡——在宰相那邊，今天仍是「順從的公主出門逛集市」。）

leave princess

# === 鐵匠鋪：項鍊作籌碼 ===

[background arg="res://art/backgrounds/hallway2.png" fade="0.8"]
[music path="res://audio/bgm/tension_low.ogg" fade="2.0" volume="0.32"]

[wait time="0.8"]

join princess left
join mob_leader right

princess: （她循著 B-1 的記憶找到了布魯諾的鐵匠鋪。他正在門口，抬眼一掃就停了——下城區不缺逃難和借穿的人，但這個人的步態、肩背、看人時的距離感都不對。像富貴人家養出來的，卻套著不合身的粗布。）

mob_leader: ……走開。別在這裡惹眼。

[wait time="0.5"]

princess: （她沒有走。她靠進爐火照不到的陰影，說她要去「內外城牆交界那一帶」，問哪條窄巷夜裡有車輪聲、黑甲人從哪裡進出——不說密道二字。）

[wait time="0.5"]

mob_leader: 這種話出口，要嘛是瘋子，要嘛是找死。

[wait time="0.6"]

princess: （她從衣內取出項鍊，放到他掌邊——不是施捨，是籌碼。）

princess: 當鋪、熔金、或留著當抵押，都夠換一個答案。我只要真話。

[wait time="0.8"]

princess: （布魯諾看著那條鍊子，沉默了很久。他認得那種鍊工和分量——這是宮裡才會戴的東西。把這種東西押給他的人，要嘛瘋了，要嘛身後的麻煩比這條鍊子還大。）

[wait time="0.6"]

mob_leader: ……你拿這個換一句話，值不值，你自己想。

[wait time="0.5"]

mob_leader: 哪一段牆流民嘴裡叫「別看、別停」。黑甲什麼時候像補給車一樣進出。窄巷入口在哪裡，和你說的那個方向怎麼對上。

mob_leader: 我不保證你活著回來。我只保證我說的每一句都是真的。

[wait time="0.6"]

princess: （她把項鍊留在他那裡。從這一刻起，她身上不再有那條「順從」的象徵——代價與後果，之後再算。）

princess (determined): （這比地圖安全。地圖會觸發宰相；口頭的、下城區的真話，不會寫在莉娜能轉述的紙上。）

leave mob_leader

# === 跟循路線 ===

[wait time="0.8"]

princess: （她循著布魯諾的話與 B-1 的記憶，先順著集市方向走一段，再自然折入——行程說得通，視線不固定在任何一個點。）

[wait time="0.6"]

princess: （窄巷的入口。看起來沒有特別的——破牆、垃圾、一隻瘦野貓從陰影裡鑽過。但牆角有一道痕跡，像是什麼重的東西長期靠在這裡留下的磨損。）

princess (determined): （有東西在這裡定期停靠。重的東西。也許是車，也許是成批的人。）

[wait time="0.8"]

princess: （她沿著巷子往深處走。越來越窄，越來越暗。光線被兩側高牆擠得只剩一線。）

[wait time="0.6"]

# === 士兵的影子 ===

princess: （遠處傳來腳步聲。那個節奏——和 B-1 在下城區見到的那些人相同。整齊、有力，不是流民走路的方式。）

[wait time="0.8"]

princess: （角落裡，一個縮著身體的老流民抬起頭，嘴唇動了一下，幾乎沒有聲音。）

npc: 不要看他們。不要讓他們看見你在看。

princess: （她沒有動。）

[wait time="0.6"]

princess: （老人的視線在她旁邊的牆上停了一秒，然後縮回角落，不再出聲。）

princess: （她順著那個視線的方向看過去。）

princess: （牆上什麼都沒有。但那面牆——比周圍的牆厚得多。明顯地厚。不是加固過的那種，是整體結構就不一樣。）

[wait time="1.0"]

princess (determined): （這不是普通的牆。這裡是內城牆和外城牆的交界處。）

[wait time="0.8"]

leave princess

jump b2_03_bad_end/
